<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="outputPin\toggle_flip_flop\TopDesign">
<ExpandedNodeIds>
<v>outputPin</v>
<v>outputPin\hardware_pins\TopDesign</v>
<v>outputPin\hardware_pins\hardware_pins.cydwr</v>
<v>outputPin\hardware_pins\hardware_pins.cydwr\Pins</v>
<v>outputPin\hardware_pins\hardware_pins.cydwr\Analog</v>
<v>outputPin\hardware_pins\hardware_pins.cydwr\Clocks</v>
<v>outputPin\hardware_pins\hardware_pins.cydwr\Interrupts</v>
<v>outputPin\hardware_pins\hardware_pins.cydwr\System</v>
<v>outputPin\hardware_pins\hardware_pins.cydwr\Directives</v>
<v>outputPin\hardware_pins\hardware_pins.cydwr\Flash Security</v>
<v>outputPin\hardware_pins\Header Files</v>
<v>outputPin\hardware_pins\Header Files\cyapicallbacks.h</v>
<v>outputPin\hardware_pins\Source Files</v>
<v>outputPin\hardware_pins\Source Files\main.c</v>
<v>outputPin\hardware_pins\Generated_Source</v>
<v>outputPin\hardware_pins\Generated_Source\PSoC4</v>
<v>outputPin\input_pin\TopDesign</v>
<v>outputPin\input_pin\input_pin.cydwr</v>
<v>outputPin\input_pin\input_pin.cydwr\Pins</v>
<v>outputPin\input_pin\input_pin.cydwr\Analog</v>
<v>outputPin\input_pin\input_pin.cydwr\Clocks</v>
<v>outputPin\input_pin\input_pin.cydwr\Interrupts</v>
<v>outputPin\input_pin\input_pin.cydwr\System</v>
<v>outputPin\input_pin\input_pin.cydwr\Directives</v>
<v>outputPin\input_pin\input_pin.cydwr\Flash Security</v>
<v>outputPin\input_pin\Header Files</v>
<v>outputPin\input_pin\Header Files\cyapicallbacks.h</v>
<v>outputPin\input_pin\Source Files</v>
<v>outputPin\input_pin\Source Files\main.c</v>
<v>outputPin\input_pin\Generated_Source\PSoC4</v>
<v>outputPin\input_pin\Generated_Source\PSoC4\led_blue</v>
<v>outputPin\interrupts\TopDesign</v>
<v>outputPin\interrupts\interrupts.cydwr</v>
<v>outputPin\interrupts\interrupts.cydwr\Pins</v>
<v>outputPin\interrupts\interrupts.cydwr\Analog</v>
<v>outputPin\interrupts\interrupts.cydwr\Clocks</v>
<v>outputPin\interrupts\interrupts.cydwr\Interrupts</v>
<v>outputPin\interrupts\interrupts.cydwr\System</v>
<v>outputPin\interrupts\interrupts.cydwr\Directives</v>
<v>outputPin\interrupts\interrupts.cydwr\Flash Security</v>
<v>outputPin\interrupts\Header Files</v>
<v>outputPin\interrupts\Header Files\cyapicallbacks.h</v>
<v>outputPin\interrupts\Source Files</v>
<v>outputPin\interrupts\Source Files\main.c</v>
<v>outputPin\interrupts\Generated_Source</v>
<v>outputPin\interrupts\Generated_Source\PSoC4</v>
<v>outputPin\outputPin\TopDesign</v>
<v>outputPin\outputPin\outputPin.cydwr</v>
<v>outputPin\outputPin\outputPin.cydwr\Pins</v>
<v>outputPin\outputPin\outputPin.cydwr\Analog</v>
<v>outputPin\outputPin\outputPin.cydwr\Clocks</v>
<v>outputPin\outputPin\outputPin.cydwr\Interrupts</v>
<v>outputPin\outputPin\outputPin.cydwr\System</v>
<v>outputPin\outputPin\outputPin.cydwr\Directives</v>
<v>outputPin\outputPin\outputPin.cydwr\Flash Security</v>
<v>outputPin\outputPin\Header Files</v>
<v>outputPin\outputPin\Header Files\cyapicallbacks.h</v>
<v>outputPin\outputPin\Source Files</v>
<v>outputPin\outputPin\Source Files\main.c</v>
<v>outputPin\outputPin\Generated_Source</v>
<v>outputPin\outputPin\Generated_Source\PSoC4</v>
<v>outputPin\outputPin\Generated_Source\PSoC4\led_blue</v>
<v>outputPin\toggle_flip_flop</v>
<v>outputPin\toggle_flip_flop\TopDesign</v>
<v>outputPin\toggle_flip_flop\toggle_flip_flop.cydwr</v>
<v>outputPin\toggle_flip_flop\toggle_flip_flop.cydwr\Pins</v>
<v>outputPin\toggle_flip_flop\toggle_flip_flop.cydwr\Analog</v>
<v>outputPin\toggle_flip_flop\toggle_flip_flop.cydwr\Clocks</v>
<v>outputPin\toggle_flip_flop\toggle_flip_flop.cydwr\Interrupts</v>
<v>outputPin\toggle_flip_flop\toggle_flip_flop.cydwr\System</v>
<v>outputPin\toggle_flip_flop\toggle_flip_flop.cydwr\Directives</v>
<v>outputPin\toggle_flip_flop\toggle_flip_flop.cydwr\Flash Security</v>
<v>outputPin\toggle_flip_flop\Header Files</v>
<v>outputPin\toggle_flip_flop\Header Files\cyapicallbacks.h</v>
<v>outputPin\toggle_flip_flop\Source Files</v>
<v>outputPin\toggle_flip_flop\Source Files\main.c</v>
<v>outputPin\toggle_flip_flop\Generated_Source</v>
<v>outputPin\toggle_flip_flop\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>outputPin</v>
<v>outputPin\hardware_pins</v>
<v>outputPin\input_pin</v>
<v>outputPin\interrupts</v>
<v>outputPin\outputPin</v>
<v>outputPin\toggle_flip_flop</v>
<v>outputPin\toggle_flip_flop\TopDesign</v>
<v>outputPin\toggle_flip_flop\toggle_flip_flop.cydwr</v>
<v>outputPin\toggle_flip_flop\toggle_flip_flop.cydwr\Pins</v>
<v>outputPin\toggle_flip_flop\toggle_flip_flop.cydwr\Analog</v>
<v>outputPin\toggle_flip_flop\toggle_flip_flop.cydwr\Clocks</v>
<v>outputPin\toggle_flip_flop\toggle_flip_flop.cydwr\Interrupts</v>
<v>outputPin\toggle_flip_flop\toggle_flip_flop.cydwr\System</v>
<v>outputPin\toggle_flip_flop\toggle_flip_flop.cydwr\Directives</v>
<v>outputPin\toggle_flip_flop\toggle_flip_flop.cydwr\Flash Security</v>
<v>outputPin\toggle_flip_flop\Header Files</v>
<v>outputPin\toggle_flip_flop\Header Files\cyapicallbacks.h</v>
<v>outputPin\toggle_flip_flop\Source Files</v>
<v>outputPin\toggle_flip_flop\Source Files\main.c</v>
<v>outputPin\toggle_flip_flop\Generated_Source</v>
<v>outputPin\toggle_flip_flop\Generated_Source\PSoC4</v>
<v>outputPin\toggle_flip_flop\Generated_Source\PSoC4\cy_boot</v>
<v>outputPin\toggle_flip_flop\Generated_Source\PSoC4\cy_lfclk</v>
<v>outputPin\toggle_flip_flop\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>outputPin\toggle_flip_flop\Generated_Source\PSoC4\gnd</v>
<v>outputPin\toggle_flip_flop\Generated_Source\PSoC4\led_blue</v>
<v>outputPin\toggle_flip_flop\Generated_Source\PSoC4\Pin_SW2</v>
<v>outputPin\toggle_flip_flop\Generated_Source\PSoC4\cycodeshareexport.ld</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="outputPin\outputPin\TopDesign\TopDesign.cysch">
<ExpandedNodeIds>
<v>outputPin</v>
<v>outputPin\hardware_pins</v>
<v>outputPin\hardware_pins\TopDesign</v>
<v>outputPin\hardware_pins\TopDesign\TopDesign.cysch</v>
<v>outputPin\input_pin</v>
<v>outputPin\input_pin\TopDesign</v>
<v>outputPin\input_pin\TopDesign\TopDesign.cysch</v>
<v>outputPin\interrupts</v>
<v>outputPin\interrupts\TopDesign</v>
<v>outputPin\interrupts\TopDesign\TopDesign.cysch</v>
<v>outputPin\outputPin</v>
<v>outputPin\outputPin\TopDesign</v>
<v>outputPin\outputPin\TopDesign\TopDesign.cysch</v>
<v>outputPin\toggle_flip_flop</v>
<v>outputPin\toggle_flip_flop\TopDesign</v>
<v>outputPin\toggle_flip_flop\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>outputPin</v>
<v>outputPin\hardware_pins</v>
<v>outputPin\hardware_pins\TopDesign</v>
<v>outputPin\hardware_pins\TopDesign\TopDesign.cysch</v>
<v>outputPin\input_pin</v>
<v>outputPin\input_pin\TopDesign</v>
<v>outputPin\input_pin\TopDesign\TopDesign.cysch</v>
<v>outputPin\interrupts</v>
<v>outputPin\interrupts\TopDesign</v>
<v>outputPin\interrupts\TopDesign\TopDesign.cysch</v>
<v>outputPin\outputPin</v>
<v>outputPin\outputPin\TopDesign</v>
<v>outputPin\outputPin\TopDesign\TopDesign.cysch</v>
<v>outputPin\toggle_flip_flop</v>
<v>outputPin\toggle_flip_flop\TopDesign</v>
<v>outputPin\toggle_flip_flop\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>outputPin</v>
<v>outputPin\hardware_pins</v>
<v>outputPin\hardware_pins\CortexM0</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\Listing Files\gnd.lst</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\Listing Files\gnd_PM.lst</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\Listing Files\led_blue.lst</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\Listing Files\led_blue_PM.lst</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2.lst</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_PM.lst</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\hardware_pins.elf</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\hardware_pins.hex</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\hardware_pins.map</v>
<v>outputPin\hardware_pins\hardware_pins.gpdsc</v>
<v>outputPin\hardware_pins\hardware_pins.rpt</v>
<v>outputPin\hardware_pins\hardware_pins_timing.html</v>
<v>outputPin\input_pin</v>
<v>outputPin\input_pin\CortexM0</v>
<v>outputPin\input_pin\CortexM0\ARM_GCC_541</v>
<v>outputPin\input_pin\CortexM0\ARM_GCC_541\Debug</v>
<v>outputPin\input_pin\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>outputPin\input_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>outputPin\input_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>outputPin\input_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>outputPin\input_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>outputPin\input_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>outputPin\input_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>outputPin\input_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>outputPin\input_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>outputPin\input_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>outputPin\input_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>outputPin\input_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\gnd.lst</v>
<v>outputPin\input_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\gnd_PM.lst</v>
<v>outputPin\input_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\led_blue.lst</v>
<v>outputPin\input_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\led_blue_PM.lst</v>
<v>outputPin\input_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>outputPin\input_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2.lst</v>
<v>outputPin\input_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_PM.lst</v>
<v>outputPin\input_pin\CortexM0\ARM_GCC_541\Debug\input_pin.elf</v>
<v>outputPin\input_pin\CortexM0\ARM_GCC_541\Debug\input_pin.hex</v>
<v>outputPin\input_pin\CortexM0\ARM_GCC_541\Debug\input_pin.map</v>
<v>outputPin\input_pin\input_pin.gpdsc</v>
<v>outputPin\input_pin\input_pin.rpt</v>
<v>outputPin\input_pin\input_pin_timing.html</v>
<v>outputPin\interrupts</v>
<v>outputPin\interrupts\CortexM0</v>
<v>outputPin\interrupts\CortexM0\ARM_GCC_541</v>
<v>outputPin\interrupts\CortexM0\ARM_GCC_541\Debug</v>
<v>outputPin\interrupts\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>outputPin\interrupts\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>outputPin\interrupts\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>outputPin\interrupts\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>outputPin\interrupts\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>outputPin\interrupts\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>outputPin\interrupts\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>outputPin\interrupts\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>outputPin\interrupts\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>outputPin\interrupts\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>outputPin\interrupts\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>outputPin\interrupts\CortexM0\ARM_GCC_541\Debug\Listing Files\gnd.lst</v>
<v>outputPin\interrupts\CortexM0\ARM_GCC_541\Debug\Listing Files\gnd_PM.lst</v>
<v>outputPin\interrupts\CortexM0\ARM_GCC_541\Debug\Listing Files\led_blue.lst</v>
<v>outputPin\interrupts\CortexM0\ARM_GCC_541\Debug\Listing Files\led_blue_PM.lst</v>
<v>outputPin\interrupts\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>outputPin\interrupts\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2.lst</v>
<v>outputPin\interrupts\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_Int.lst</v>
<v>outputPin\interrupts\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_PM.lst</v>
<v>outputPin\interrupts\CortexM0\ARM_GCC_541\Debug\interrupts.elf</v>
<v>outputPin\interrupts\CortexM0\ARM_GCC_541\Debug\interrupts.hex</v>
<v>outputPin\interrupts\CortexM0\ARM_GCC_541\Debug\interrupts.map</v>
<v>outputPin\interrupts\interrupts.gpdsc</v>
<v>outputPin\interrupts\interrupts.rpt</v>
<v>outputPin\interrupts\interrupts_timing.html</v>
<v>outputPin\outputPin</v>
<v>outputPin\outputPin\CortexM0</v>
<v>outputPin\outputPin\CortexM0\ARM_GCC_541</v>
<v>outputPin\outputPin\CortexM0\ARM_GCC_541\Debug</v>
<v>outputPin\outputPin\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>outputPin\outputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>outputPin\outputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>outputPin\outputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>outputPin\outputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>outputPin\outputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>outputPin\outputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>outputPin\outputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>outputPin\outputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>outputPin\outputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>outputPin\outputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>outputPin\outputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\led_blue.lst</v>
<v>outputPin\outputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\led_blue_PM.lst</v>
<v>outputPin\outputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\led_green.lst</v>
<v>outputPin\outputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\led_green_PM.lst</v>
<v>outputPin\outputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\led_orange.lst</v>
<v>outputPin\outputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\led_orange_PM.lst</v>
<v>outputPin\outputPin\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>outputPin\outputPin\CortexM0\ARM_GCC_541\Debug\outputPin.elf</v>
<v>outputPin\outputPin\CortexM0\ARM_GCC_541\Debug\outputPin.hex</v>
<v>outputPin\outputPin\CortexM0\ARM_GCC_541\Debug\outputPin.map</v>
<v>outputPin\outputPin\outputPin.gpdsc</v>
<v>outputPin\outputPin\outputPin.rpt</v>
<v>outputPin\outputPin\outputPin_timing.html</v>
<v>outputPin\toggle_flip_flop</v>
<v>outputPin\toggle_flip_flop\CortexM0</v>
<v>outputPin\toggle_flip_flop\CortexM0\ARM_GCC_541</v>
<v>outputPin\toggle_flip_flop\CortexM0\ARM_GCC_541\Debug</v>
<v>outputPin\toggle_flip_flop\CortexM0\ARM_GCC_541\Debug\toggle_flip_flop.elf</v>
<v>outputPin\toggle_flip_flop\CortexM0\ARM_GCC_541\Debug\toggle_flip_flop.hex</v>
<v>outputPin\toggle_flip_flop\CortexM0\ARM_GCC_541\Debug\toggle_flip_flop.map</v>
<v>outputPin\toggle_flip_flop\toggle_flip_flop.gpdsc</v>
<v>outputPin\toggle_flip_flop\toggle_flip_flop.rpt</v>
<v>outputPin\toggle_flip_flop\toggle_flip_flop_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>outputPin</v>
<v>outputPin\hardware_pins</v>
<v>outputPin\hardware_pins\CortexM0</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\Listing Files\gnd.lst</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\Listing Files\gnd_PM.lst</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\Listing Files\led_blue.lst</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\Listing Files\led_blue_PM.lst</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2.lst</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_PM.lst</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\hardware_pins.elf</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\hardware_pins.hex</v>
<v>outputPin\hardware_pins\CortexM0\ARM_GCC_541\Debug\hardware_pins.map</v>
<v>outputPin\hardware_pins\hardware_pins.gpdsc</v>
<v>outputPin\hardware_pins\hardware_pins.rpt</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="outputPin\outputPin">
<ExpandedNodeIds>
<v>outputPin</v>
<v>outputPin\hardware_pins</v>
<v>outputPin\hardware_pins\PSoC 4 Architecture TRM</v>
<v>outputPin\hardware_pins\PSoC 4200 Family Datasheet</v>
<v>outputPin\hardware_pins\System Reference Guides</v>
<v>outputPin\hardware_pins\System Reference Guides\cy_boot_v6_0</v>
<v>outputPin\hardware_pins\System Reference Guides\cy_lfclk_v1_20</v>
<v>outputPin\hardware_pins\cy_pins_v2_20</v>
<v>outputPin\hardware_pins\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>outputPin\hardware_pins\Gnd_v1_0.pdf</v>
<v>outputPin\hardware_pins\LED_v1_0.pdf</v>
<v>outputPin\hardware_pins\Power_v1_0.pdf</v>
<v>outputPin\hardware_pins\Resistor_v1_0.pdf</v>
<v>outputPin\hardware_pins\SwitchSPST_v1_0.pdf</v>
<v>outputPin\input_pin</v>
<v>outputPin\input_pin\PSoC 4 Architecture TRM</v>
<v>outputPin\input_pin\PSoC 4200 Family Datasheet</v>
<v>outputPin\input_pin\System Reference Guides</v>
<v>outputPin\input_pin\System Reference Guides\cy_boot_v6_0</v>
<v>outputPin\input_pin\System Reference Guides\cy_lfclk_v1_20</v>
<v>outputPin\input_pin\cy_pins_v2_20</v>
<v>outputPin\input_pin\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>outputPin\input_pin\Gnd_v1_0.pdf</v>
<v>outputPin\input_pin\LED_v1_0.pdf</v>
<v>outputPin\input_pin\Power_v1_0.pdf</v>
<v>outputPin\input_pin\Resistor_v1_0.pdf</v>
<v>outputPin\input_pin\SwitchSPST_v1_0.pdf</v>
<v>outputPin\interrupts</v>
<v>outputPin\interrupts\PSoC 4 Architecture TRM</v>
<v>outputPin\interrupts\PSoC 4200 Family Datasheet</v>
<v>outputPin\interrupts\System Reference Guides</v>
<v>outputPin\interrupts\System Reference Guides\cy_boot_v6_0</v>
<v>outputPin\interrupts\System Reference Guides\cy_lfclk_v1_20</v>
<v>outputPin\interrupts\cy_isr_v1_70.pdf</v>
<v>outputPin\interrupts\cy_pins_v2_20</v>
<v>outputPin\interrupts\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>outputPin\interrupts\Gnd_v1_0.pdf</v>
<v>outputPin\interrupts\LED_v1_0.pdf</v>
<v>outputPin\interrupts\Power_v1_0.pdf</v>
<v>outputPin\interrupts\Resistor_v1_0.pdf</v>
<v>outputPin\interrupts\SwitchSPST_v1_0.pdf</v>
<v>outputPin\outputPin</v>
<v>outputPin\outputPin\PSoC 4 Architecture TRM</v>
<v>outputPin\outputPin\PSoC 4200 Family Datasheet</v>
<v>outputPin\outputPin\System Reference Guides</v>
<v>outputPin\outputPin\System Reference Guides\cy_boot_v6_0</v>
<v>outputPin\outputPin\System Reference Guides\cy_lfclk_v1_20</v>
<v>outputPin\outputPin\cy_pins_v2_20</v>
<v>outputPin\outputPin\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>outputPin\toggle_flip_flop</v>
<v>outputPin\toggle_flip_flop\PSoC 4 Architecture TRM</v>
<v>outputPin\toggle_flip_flop\PSoC 4200 Family Datasheet</v>
<v>outputPin\toggle_flip_flop\System Reference Guides</v>
<v>outputPin\toggle_flip_flop\System Reference Guides\cy_boot_v6_0</v>
<v>outputPin\toggle_flip_flop\System Reference Guides\cy_lfclk_v1_20</v>
<v>outputPin\toggle_flip_flop\cy_pins_v2_20</v>
<v>outputPin\toggle_flip_flop\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>outputPin\toggle_flip_flop\cy_tff_v1_0.pdf</v>
<v>outputPin\toggle_flip_flop\Gnd_v1_0.pdf</v>
<v>outputPin\toggle_flip_flop\LED_v1_0</v>
<v>outputPin\toggle_flip_flop\LED_v1_0\LED_v1_0.pdf</v>
<v>outputPin\toggle_flip_flop\Power_v1_0.pdf</v>
<v>outputPin\toggle_flip_flop\Resistor_v1_0</v>
<v>outputPin\toggle_flip_flop\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>outputPin\toggle_flip_flop\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>outputPin</v>
<v>outputPin\hardware_pins</v>
<v>outputPin\hardware_pins\PSoC 4 Architecture TRM</v>
<v>outputPin\hardware_pins\PSoC 4200 Family Datasheet</v>
<v>outputPin\hardware_pins\System Reference Guides</v>
<v>outputPin\hardware_pins\System Reference Guides\cy_boot_v6_0</v>
<v>outputPin\hardware_pins\System Reference Guides\cy_lfclk_v1_20</v>
<v>outputPin\hardware_pins\cy_pins_v2_20</v>
<v>outputPin\hardware_pins\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>outputPin\hardware_pins\Gnd_v1_0.pdf</v>
<v>outputPin\hardware_pins\LED_v1_0.pdf</v>
<v>outputPin\hardware_pins\Power_v1_0.pdf</v>
<v>outputPin\hardware_pins\Resistor_v1_0.pdf</v>
<v>outputPin\hardware_pins\SwitchSPST_v1_0.pdf</v>
<v>outputPin\input_pin</v>
<v>outputPin\input_pin\PSoC 4 Architecture TRM</v>
<v>outputPin\input_pin\PSoC 4200 Family Datasheet</v>
<v>outputPin\input_pin\System Reference Guides</v>
<v>outputPin\input_pin\System Reference Guides\cy_boot_v6_0</v>
<v>outputPin\input_pin\System Reference Guides\cy_lfclk_v1_20</v>
<v>outputPin\input_pin\cy_pins_v2_20</v>
<v>outputPin\input_pin\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>outputPin\input_pin\Gnd_v1_0.pdf</v>
<v>outputPin\input_pin\LED_v1_0.pdf</v>
<v>outputPin\input_pin\Power_v1_0.pdf</v>
<v>outputPin\input_pin\Resistor_v1_0.pdf</v>
<v>outputPin\input_pin\SwitchSPST_v1_0.pdf</v>
<v>outputPin\interrupts</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\toggle_flip_flop.cydsn\main.c" />
<name v=".\toggle_flip_flop.cydsn\toggle_flip_flop.cydwr" />
<name v=".\toggle_flip_flop.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="717, 300" SelectedTabbedMdiWindow="21f4c999-0869-408e-b051-07f76e051b81"><DocumentWindow Key="D:\psoc\theory\outputPin\toggle_flip_flop.cydsn\main.c" Guid="21f4c999-0869-408e-b051-07f76e051b81" /><DocumentWindow Key="D:\psoc\theory\outputPin\toggle_flip_flop.cydsn\toggle_flip_flop.cydwr" Guid="2722accc-8a20-43a7-900a-63a704454074" /><DocumentWindow Key="D:\psoc\theory\outputPin\toggle_flip_flop.cydsn\TopDesign\TopDesign.cysch" Guid="893aa16e-e315-4399-95a0-bc229bc495e0" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>