<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="gnd" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="power" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_lfclk" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ledYellow" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Yellow" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="button1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="button1_isr" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ground" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>