
		SoftJin Router, Version 1.0

I1203: Reading Design pwm
I1204: Reading netlist from file pwm_r.vh2
I1206: Completed Reading of file pwm_r.vh2
I1204: Reading placement from file pwm.pco
I1206: Completed Reading of file pwm.pco
I1204: Reading timing library from file pwm_r.lib
I1206: Completed Reading of file pwm_r.lib
I1204: Reading timing constraints from file pwm.sdc
I1206: Completed Reading of file pwm.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc4/psoc4a/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc4/psoc4a/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 1 
I1212: Iteration  1 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 0 seconds
