<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="adc_3_channel\adc_3_channel\adc_3_channel.cydwr">
<ExpandedNodeIds>
<v>adc_3_channel</v>
<v>adc_3_channel\adc_3_channel</v>
<v>adc_3_channel\adc_3_channel\TopDesign</v>
<v>adc_3_channel\adc_3_channel\adc_3_channel.cydwr</v>
<v>adc_3_channel\adc_3_channel\adc_3_channel.cydwr\Pins</v>
<v>adc_3_channel\adc_3_channel\adc_3_channel.cydwr\Analog</v>
<v>adc_3_channel\adc_3_channel\adc_3_channel.cydwr\Clocks</v>
<v>adc_3_channel\adc_3_channel\adc_3_channel.cydwr\Interrupts</v>
<v>adc_3_channel\adc_3_channel\adc_3_channel.cydwr\System</v>
<v>adc_3_channel\adc_3_channel\adc_3_channel.cydwr\Directives</v>
<v>adc_3_channel\adc_3_channel\adc_3_channel.cydwr\Flash Security</v>
<v>adc_3_channel\adc_3_channel\Header Files</v>
<v>adc_3_channel\adc_3_channel\Header Files\cyapicallbacks.h</v>
<v>adc_3_channel\adc_3_channel\Header Files\main.h</v>
<v>adc_3_channel\adc_3_channel\Header Files\measureResister.h</v>
<v>adc_3_channel\adc_3_channel\Header Files\uart_transmit.h</v>
<v>adc_3_channel\adc_3_channel\Source Files</v>
<v>adc_3_channel\adc_3_channel\Source Files\main.c</v>
<v>adc_3_channel\adc_3_channel\Source Files\measureResister.c</v>
<v>adc_3_channel\adc_3_channel\Source Files\uart_transmit.c</v>
<v>adc_3_channel\adc_3_channel\Generated_Source</v>
<v>adc_3_channel\adc_3_channel\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>adc_3_channel</v>
<v>adc_3_channel\adc_3_channel</v>
<v>adc_3_channel\adc_3_channel\TopDesign</v>
<v>adc_3_channel\adc_3_channel\adc_3_channel.cydwr</v>
<v>adc_3_channel\adc_3_channel\adc_3_channel.cydwr\Pins</v>
<v>adc_3_channel\adc_3_channel\adc_3_channel.cydwr\Analog</v>
<v>adc_3_channel\adc_3_channel\adc_3_channel.cydwr\Clocks</v>
<v>adc_3_channel\adc_3_channel\adc_3_channel.cydwr\Interrupts</v>
<v>adc_3_channel\adc_3_channel\adc_3_channel.cydwr\System</v>
<v>adc_3_channel\adc_3_channel\adc_3_channel.cydwr\Directives</v>
<v>adc_3_channel\adc_3_channel\adc_3_channel.cydwr\Flash Security</v>
<v>adc_3_channel\adc_3_channel\Header Files</v>
<v>adc_3_channel\adc_3_channel\Header Files\cyapicallbacks.h</v>
<v>adc_3_channel\adc_3_channel\Header Files\main.h</v>
<v>adc_3_channel\adc_3_channel\Header Files\measureResister.h</v>
<v>adc_3_channel\adc_3_channel\Header Files\uart_transmit.h</v>
<v>adc_3_channel\adc_3_channel\Source Files</v>
<v>adc_3_channel\adc_3_channel\Source Files\main.c</v>
<v>adc_3_channel\adc_3_channel\Source Files\measureResister.c</v>
<v>adc_3_channel\adc_3_channel\Source Files\uart_transmit.c</v>
<v>adc_3_channel\adc_3_channel\Generated_Source</v>
<v>adc_3_channel\adc_3_channel\Generated_Source\PSoC4</v>
<v>adc_3_channel\adc_3_channel\Generated_Source\PSoC4\adc</v>
<v>adc_3_channel\adc_3_channel\Generated_Source\PSoC4\adc_intClock</v>
<v>adc_3_channel\adc_3_channel\Generated_Source\PSoC4\adc_IRQ</v>
<v>adc_3_channel\adc_3_channel\Generated_Source\PSoC4\cy_boot</v>
<v>adc_3_channel\adc_3_channel\Generated_Source\PSoC4\cy_lfclk</v>
<v>adc_3_channel\adc_3_channel\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>adc_3_channel</v>
<v>adc_3_channel\adc_3_channel</v>
<v>adc_3_channel\adc_3_channel\TopDesign</v>
<v>adc_3_channel\adc_3_channel\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>adc_3_channel</v>
<v>adc_3_channel\adc_3_channel</v>
<v>adc_3_channel\adc_3_channel\TopDesign</v>
<v>adc_3_channel\adc_3_channel\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>adc_3_channel</v>
<v>adc_3_channel\adc_3_channel</v>
<v>adc_3_channel\adc_3_channel\CortexM0</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\adc.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_INT.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_intClock.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_IRQ.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_PM.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\measureResister.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\pin_input1.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\pin_input1_PM.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\pin_input2.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\pin_input2_PM.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\pin_input3.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\pin_input3_PM.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\pin_input4.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\pin_input4_PM.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Led.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Led_PM.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\uart.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_BOOT.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_PM.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_rx.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_rx_PM.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_SCBCLK.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_SPI_UART.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_SPI_UART_INT.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_transmit.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_tx.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_tx_PM.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_UART.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_UART_BOOT.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\adc_3_channel.elf</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\adc_3_channel.hex</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\adc_3_channel.map</v>
<v>adc_3_channel\adc_3_channel\adc_3_channel.gpdsc</v>
<v>adc_3_channel\adc_3_channel\adc_3_channel.rpt</v>
<v>adc_3_channel\adc_3_channel\adc_3_channel_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>adc_3_channel</v>
<v>adc_3_channel\adc_3_channel</v>
<v>adc_3_channel\adc_3_channel\CortexM0</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\adc.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_INT.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_intClock.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_IRQ.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_PM.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\measureResister.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\pin_input1.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\pin_input1_PM.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\pin_input2.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\pin_input2_PM.lst</v>
<v>adc_3_channel\adc_3_channel\CortexM0\ARM_GCC_541\Debug\Listing Files\pin_input3.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>adc_3_channel</v>
<v>adc_3_channel\adc_3_channel</v>
<v>adc_3_channel\adc_3_channel\PSoC 4 Architecture TRM</v>
<v>adc_3_channel\adc_3_channel\PSoC 4100 Family Datasheet</v>
<v>adc_3_channel\adc_3_channel\System Reference Guides</v>
<v>adc_3_channel\adc_3_channel\System Reference Guides\cy_boot_v6_0</v>
<v>adc_3_channel\adc_3_channel\System Reference Guides\cy_lfclk_v1_20</v>
<v>adc_3_channel\adc_3_channel\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>adc_3_channel\adc_3_channel\cy_pins_v2_20</v>
<v>adc_3_channel\adc_3_channel\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>adc_3_channel\adc_3_channel\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>adc_3_channel</v>
<v>adc_3_channel\adc_3_channel</v>
<v>adc_3_channel\adc_3_channel\PSoC 4 Architecture TRM</v>
<v>adc_3_channel\adc_3_channel\PSoC 4100 Family Datasheet</v>
<v>adc_3_channel\adc_3_channel\System Reference Guides</v>
<v>adc_3_channel\adc_3_channel\System Reference Guides\cy_boot_v6_0</v>
<v>adc_3_channel\adc_3_channel\System Reference Guides\cy_lfclk_v1_20</v>
<v>adc_3_channel\adc_3_channel\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>adc_3_channel\adc_3_channel\cy_pins_v2_20</v>
<v>adc_3_channel\adc_3_channel\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>adc_3_channel\adc_3_channel\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\adc_3_channel.cydsn\main.c" />
<name v=".\adc_3_channel.cydsn\main.h" />
<name v=".\adc_3_channel.cydsn\uart_transmit.h" />
<name v=".\adc_3_channel.cydsn\uart_transmit.c" />
<name v=".\adc_3_channel.cydsn\measureResister.h" />
<name v=".\adc_3_channel.cydsn\measureResister.c" />
<name v=".\adc_3_channel.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\adc_3_channel.cydsn\adc_3_channel.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1002, 558" SelectedTabbedMdiWindow="972dd97e-6557-4f5d-9705-b9e675b298c4"><DocumentWindow Key="D:\psoc\theory\adc_3_channel\adc_3_channel.cydsn\main.c" Guid="8f096f8b-d2dc-4c85-a881-080cb825f36c" /><DocumentWindow Key="D:\psoc\theory\adc_3_channel\adc_3_channel.cydsn\main.h" Guid="6f8f11a7-29c4-49b5-a4c3-999754f599e7" /><DocumentWindow Key="D:\psoc\theory\adc_3_channel\adc_3_channel.cydsn\uart_transmit.h" Guid="998ca74b-4386-430d-8460-f47e98fd1445" /><DocumentWindow Key="D:\psoc\theory\adc_3_channel\adc_3_channel.cydsn\uart_transmit.c" Guid="f65adee9-9cc8-4ce6-abe8-fd8ddf28d49e" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d7f23ced-4a8f-474d-9a7b-db5f2e330e0f" /><DocumentWindow Key="D:\psoc\theory\adc_3_channel\adc_3_channel.cydsn\measureResister.h" Guid="008500a0-15f4-4527-bf9d-2ae585769e56" /><DocumentWindow Key="D:\psoc\theory\adc_3_channel\adc_3_channel.cydsn\measureResister.c" Guid="972dd97e-6557-4f5d-9705-b9e675b298c4" /><DocumentWindow Key="D:\psoc\theory\adc_3_channel\adc_3_channel.cydsn\TopDesign\TopDesign.cysch" Guid="7e072b88-6605-44f5-a98e-16de36b2d5a5" /><DocumentWindow Key="D:\psoc\theory\adc_3_channel\adc_3_channel.cydsn\adc_3_channel.cydwr" Guid="712d1917-59bf-45d8-afdd-72591a2780b1" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>