<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="analog_and_pwm\analog_and_pwm\analog_and_pwm.cydwr\Clocks">
<ExpandedNodeIds>
<v>analog_and_pwm</v>
<v>analog_and_pwm\analog_and_pwm</v>
<v>analog_and_pwm\analog_and_pwm\TopDesign</v>
<v>analog_and_pwm\analog_and_pwm\analog_and_pwm.cydwr</v>
<v>analog_and_pwm\analog_and_pwm\analog_and_pwm.cydwr\Pins</v>
<v>analog_and_pwm\analog_and_pwm\analog_and_pwm.cydwr\Analog</v>
<v>analog_and_pwm\analog_and_pwm\analog_and_pwm.cydwr\Clocks</v>
<v>analog_and_pwm\analog_and_pwm\analog_and_pwm.cydwr\Interrupts</v>
<v>analog_and_pwm\analog_and_pwm\analog_and_pwm.cydwr\System</v>
<v>analog_and_pwm\analog_and_pwm\analog_and_pwm.cydwr\Directives</v>
<v>analog_and_pwm\analog_and_pwm\analog_and_pwm.cydwr\Flash Security</v>
<v>analog_and_pwm\analog_and_pwm\Header Files</v>
<v>analog_and_pwm\analog_and_pwm\Header Files\cyapicallbacks.h</v>
<v>analog_and_pwm\analog_and_pwm\Source Files</v>
<v>analog_and_pwm\analog_and_pwm\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>analog_and_pwm</v>
<v>analog_and_pwm\analog_and_pwm</v>
<v>analog_and_pwm\analog_and_pwm\TopDesign</v>
<v>analog_and_pwm\analog_and_pwm\analog_and_pwm.cydwr</v>
<v>analog_and_pwm\analog_and_pwm\analog_and_pwm.cydwr\Pins</v>
<v>analog_and_pwm\analog_and_pwm\analog_and_pwm.cydwr\Analog</v>
<v>analog_and_pwm\analog_and_pwm\analog_and_pwm.cydwr\Clocks</v>
<v>analog_and_pwm\analog_and_pwm\analog_and_pwm.cydwr\Interrupts</v>
<v>analog_and_pwm\analog_and_pwm\analog_and_pwm.cydwr\System</v>
<v>analog_and_pwm\analog_and_pwm\analog_and_pwm.cydwr\Directives</v>
<v>analog_and_pwm\analog_and_pwm\analog_and_pwm.cydwr\Flash Security</v>
<v>analog_and_pwm\analog_and_pwm\Header Files</v>
<v>analog_and_pwm\analog_and_pwm\Header Files\cyapicallbacks.h</v>
<v>analog_and_pwm\analog_and_pwm\Source Files</v>
<v>analog_and_pwm\analog_and_pwm\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>analog_and_pwm</v>
<v>analog_and_pwm\analog_and_pwm</v>
<v>analog_and_pwm\analog_and_pwm\TopDesign</v>
<v>analog_and_pwm\analog_and_pwm\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>analog_and_pwm</v>
<v>analog_and_pwm\analog_and_pwm</v>
<v>analog_and_pwm\analog_and_pwm\TopDesign</v>
<v>analog_and_pwm\analog_and_pwm\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>analog_and_pwm</v>
<v>analog_and_pwm\analog_and_pwm</v>
<v>analog_and_pwm\analog_and_pwm\analog_and_pwm.gpdsc</v>
<v>analog_and_pwm\analog_and_pwm\analog_and_pwm.rpt</v>
<v>analog_and_pwm\analog_and_pwm\analog_and_pwm_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>analog_and_pwm</v>
<v>analog_and_pwm\analog_and_pwm</v>
<v>analog_and_pwm\analog_and_pwm\analog_and_pwm.gpdsc</v>
<v>analog_and_pwm\analog_and_pwm\analog_and_pwm.rpt</v>
<v>analog_and_pwm\analog_and_pwm\analog_and_pwm_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>analog_and_pwm</v>
<v>analog_and_pwm\analog_and_pwm</v>
<v>analog_and_pwm\analog_and_pwm\PSoC 4 Architecture TRM</v>
<v>analog_and_pwm\analog_and_pwm\PSoC 4100 Family Datasheet</v>
<v>analog_and_pwm\analog_and_pwm\System Reference Guides</v>
<v>analog_and_pwm\analog_and_pwm\System Reference Guides\cy_boot_v6_0</v>
<v>analog_and_pwm\analog_and_pwm\System Reference Guides\cy_lfclk_v1_20</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>analog_and_pwm</v>
<v>analog_and_pwm\analog_and_pwm</v>
<v>analog_and_pwm\analog_and_pwm\PSoC 4 Architecture TRM</v>
<v>analog_and_pwm\analog_and_pwm\PSoC 4100 Family Datasheet</v>
<v>analog_and_pwm\analog_and_pwm\System Reference Guides</v>
<v>analog_and_pwm\analog_and_pwm\System Reference Guides\cy_boot_v6_0</v>
<v>analog_and_pwm\analog_and_pwm\System Reference Guides\cy_lfclk_v1_20</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\analog_and_pwm.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="715, 381" SelectedTabbedMdiWindow="24ad75c8-6491-4652-abe9-da72912c23dd"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d7f23ced-4a8f-474d-9a7b-db5f2e330e0f" /><DocumentWindow Key="D:\psoc\theory\analog_and_pwm\analog_and_pwm.cydsn\TopDesign\TopDesign.cysch" Guid="24ad75c8-6491-4652-abe9-da72912c23dd" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>