<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_5LP\PSoC_5LP\TopDesign">
<ExpandedNodeIds>
<v>PSoC_5LP</v>
<v>PSoC_5LP\PSoC_5LP</v>
<v>PSoC_5LP\PSoC_5LP\TopDesign</v>
<v>PSoC_5LP\PSoC_5LP\PSoC_5LP.cydwr</v>
<v>PSoC_5LP\PSoC_5LP\PSoC_5LP.cydwr\Pins</v>
<v>PSoC_5LP\PSoC_5LP\PSoC_5LP.cydwr\Analog</v>
<v>PSoC_5LP\PSoC_5LP\PSoC_5LP.cydwr\Clocks</v>
<v>PSoC_5LP\PSoC_5LP\PSoC_5LP.cydwr\Interrupts</v>
<v>PSoC_5LP\PSoC_5LP\PSoC_5LP.cydwr\DMA</v>
<v>PSoC_5LP\PSoC_5LP\PSoC_5LP.cydwr\System</v>
<v>PSoC_5LP\PSoC_5LP\PSoC_5LP.cydwr\Directives</v>
<v>PSoC_5LP\PSoC_5LP\PSoC_5LP.cydwr\Flash Security</v>
<v>PSoC_5LP\PSoC_5LP\PSoC_5LP.cydwr\EEPROM</v>
<v>PSoC_5LP\PSoC_5LP\Header Files</v>
<v>PSoC_5LP\PSoC_5LP\Header Files\cyapicallbacks.h</v>
<v>PSoC_5LP\PSoC_5LP\Source Files</v>
<v>PSoC_5LP\PSoC_5LP\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_5LP</v>
<v>PSoC_5LP\PSoC_5LP</v>
<v>PSoC_5LP\PSoC_5LP\TopDesign</v>
<v>PSoC_5LP\PSoC_5LP\PSoC_5LP.cydwr</v>
<v>PSoC_5LP\PSoC_5LP\PSoC_5LP.cydwr\Pins</v>
<v>PSoC_5LP\PSoC_5LP\PSoC_5LP.cydwr\Analog</v>
<v>PSoC_5LP\PSoC_5LP\PSoC_5LP.cydwr\Clocks</v>
<v>PSoC_5LP\PSoC_5LP\PSoC_5LP.cydwr\Interrupts</v>
<v>PSoC_5LP\PSoC_5LP\PSoC_5LP.cydwr\DMA</v>
<v>PSoC_5LP\PSoC_5LP\PSoC_5LP.cydwr\System</v>
<v>PSoC_5LP\PSoC_5LP\PSoC_5LP.cydwr\Directives</v>
<v>PSoC_5LP\PSoC_5LP\PSoC_5LP.cydwr\Flash Security</v>
<v>PSoC_5LP\PSoC_5LP\PSoC_5LP.cydwr\EEPROM</v>
<v>PSoC_5LP\PSoC_5LP\Header Files</v>
<v>PSoC_5LP\PSoC_5LP\Header Files\cyapicallbacks.h</v>
<v>PSoC_5LP\PSoC_5LP\Source Files</v>
<v>PSoC_5LP\PSoC_5LP\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_5LP</v>
<v>PSoC_5LP\PSoC_5LP</v>
<v>PSoC_5LP\PSoC_5LP\TopDesign</v>
<v>PSoC_5LP\PSoC_5LP\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_5LP</v>
<v>PSoC_5LP\PSoC_5LP</v>
<v>PSoC_5LP\PSoC_5LP\TopDesign</v>
<v>PSoC_5LP\PSoC_5LP\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_5LP</v>
<v>PSoC_5LP\PSoC_5LP</v>
<v>PSoC_5LP\PSoC_5LP\PSoC_5LP.gpdsc</v>
<v>PSoC_5LP\PSoC_5LP\PSoC_5LP.rpt</v>
<v>PSoC_5LP\PSoC_5LP\PSoC_5LP_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_5LP</v>
<v>PSoC_5LP\PSoC_5LP</v>
<v>PSoC_5LP\PSoC_5LP\PSoC_5LP.gpdsc</v>
<v>PSoC_5LP\PSoC_5LP\PSoC_5LP.rpt</v>
<v>PSoC_5LP\PSoC_5LP\PSoC_5LP_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_5LP</v>
<v>PSoC_5LP\PSoC_5LP</v>
<v>PSoC_5LP\PSoC_5LP\PSoC 5LP Architecture TRM</v>
<v>PSoC_5LP\PSoC_5LP\CY8C58LP Family Datasheet</v>
<v>PSoC_5LP\PSoC_5LP\System Reference Guides</v>
<v>PSoC_5LP\PSoC_5LP\System Reference Guides\cy_boot_v6_0</v>
<v>PSoC_5LP\PSoC_5LP\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_5LP</v>
<v>PSoC_5LP\PSoC_5LP</v>
<v>PSoC_5LP\PSoC_5LP\PSoC 5LP Architecture TRM</v>
<v>PSoC_5LP\PSoC_5LP\CY8C58LP Family Datasheet</v>
<v>PSoC_5LP\PSoC_5LP\System Reference Guides</v>
<v>PSoC_5LP\PSoC_5LP\System Reference Guides\cy_boot_v6_0</v>
<v>PSoC_5LP\PSoC_5LP\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PSoC_5LP.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PSoC_5LP.cydsn\PSoC_5LP.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="961, 558" SelectedTabbedMdiWindow="36809003-829c-40ee-aa89-7a740e67723d"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d7f23ced-4a8f-474d-9a7b-db5f2e330e0f" /><DocumentWindow Key="D:\psoc\theory\PSoC_5LP\PSoC_5LP.cydsn\TopDesign\TopDesign.cysch" Guid="a5200a32-5c08-4087-b9dc-f10972fedd95" /><DocumentWindow Key="D:\psoc\theory\PSoC_5LP\PSoC_5LP.cydsn\PSoC_5LP.cydwr" Guid="36809003-829c-40ee-aa89-7a740e67723d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>