(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-08-27T14:20:26Z")
 (DESIGN "ds1307_with_uart")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ds1307_with_uart")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\i2c_ds1307\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\i2c_ds1307\:scl\(0\)\\.fb \\i2c_ds1307\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\i2c_ds1307\:sda\(0\)\\.fb \\i2c_ds1307\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\i2c_ds1307\:SCB\\.interrupt \\i2c_ds1307\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\i2c_ds1307\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\uart_transmit\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\uart_transmit\:rx\(0\)\\.fb \\uart_transmit\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\uart_transmit\:tx\(0\)\\.pad_out \\uart_transmit\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\uart_transmit\:SCB\\.uart_tx \\uart_transmit\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\i2c_ds1307\:sda\(0\)_PAD\\ \\i2c_ds1307\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\i2c_ds1307\:scl\(0\)_PAD\\ \\i2c_ds1307\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\uart_transmit\:tx\(0\)\\.pad_out \\uart_transmit\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\uart_transmit\:tx\(0\)_PAD\\ \\uart_transmit\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\uart_transmit\:rx\(0\)_PAD\\ \\uart_transmit\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Led_Yellow\(0\)_PAD Pin_Led_Yellow\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
