
		SoftJin Router, Version 1.0

I1203: Reading Design ds1307_with_uart
I1204: Reading netlist from file ds1307_with_uart_r.vh2
I1206: Completed Reading of file ds1307_with_uart_r.vh2
I1204: Reading placement from file ds1307_with_uart.pco
I1206: Completed Reading of file ds1307_with_uart.pco
I1204: Reading timing library from file ds1307_with_uart_r.lib
I1206: Completed Reading of file ds1307_with_uart_r.lib
I1204: Reading timing constraints from file ds1307_with_uart.sdc
I1206: Completed Reading of file ds1307_with_uart.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc4/psoc4a/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc4/psoc4a/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 6 
I1212: Iteration  1 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 0 seconds
