dont_use_io iocell 3 2
dont_use_io iocell 3 3
dont_use_location 0 1
dont_use_location 1 0
dont_use_location 1 1
set_location "\uart_transmit:SCB\" m0s8scbcell -1 -1 1
set_io "\uart_transmit:tx(0)\" iocell 0 5
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\i2c_ds1307:SCB\" m0s8scbcell -1 -1 0
set_io "\uart_transmit:rx(0)\" iocell 0 4
set_io "\i2c_ds1307:sda(0)\" iocell 4 1
set_location "\i2c_ds1307:SCB_IRQ\" interrupt -1 -1 10
set_io "Pin_Led_Yellow(0)" iocell 1 0
set_io "\i2c_ds1307:scl(0)\" iocell 4 0
