dont_use_io iocell 3 2
dont_use_io iocell 3 3
dont_use_location 0 1
dont_use_location 1 0
dont_use_location 1 1
set_io "\uart:rx(0)\" iocell 0 4
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
# Warning: unknown type "p4sarmuxcell"
#set_location "\adc:cy_psoc4_sarmux_8\" p4sarmuxcell -1 -1 -1 -1
set_location "\adc:IRQ\" interrupt -1 -1 14
set_location "\uart:SCB\" m0s8scbcell -1 -1 1
set_io "\uart:tx(0)\" iocell 0 5
set_io "pin_input1(0)" iocell 2 0
set_io "pin_input2(0)" iocell 2 1
set_io "pin_input3(0)" iocell 2 2
set_io "pin_input4(0)" iocell 2 3
set_io "Pin_Led(0)" iocell 1 0
set_location "\adc:cy_psoc4_sar\" p4sarcell -1 -1 0
