(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-08-29T11:16:18Z")
 (DESIGN "adc_3_channel")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "adc_3_channel")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\adc\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\adc\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\adc\:cy_psoc4_sar\\.irq \\adc\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\uart\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\uart\:rx\(0\)\\.fb \\uart\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\uart\:tx\(0\)\\.pad_out \\uart\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\uart\:SCB\\.uart_tx \\uart\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\uart\:tx\(0\)\\.pad_out \\uart\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\uart\:tx\(0\)_PAD\\ \\uart\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\uart\:rx\(0\)_PAD\\ \\uart\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Led\(0\)_PAD Pin_Led\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
