<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="counter\counter\Source Files\main.c">
<ExpandedNodeIds>
<v>counter</v>
<v>counter\counter</v>
<v>counter\counter\TopDesign</v>
<v>counter\counter\counter.cydwr</v>
<v>counter\counter\counter.cydwr\Pins</v>
<v>counter\counter\counter.cydwr\Analog</v>
<v>counter\counter\counter.cydwr\Clocks</v>
<v>counter\counter\counter.cydwr\Interrupts</v>
<v>counter\counter\counter.cydwr\System</v>
<v>counter\counter\counter.cydwr\Directives</v>
<v>counter\counter\counter.cydwr\Flash Security</v>
<v>counter\counter\Header Files</v>
<v>counter\counter\Header Files\cyapicallbacks.h</v>
<v>counter\counter\Source Files</v>
<v>counter\counter\Source Files\main.c</v>
<v>counter\counter\Generated_Source</v>
<v>counter\counter\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>counter</v>
<v>counter\counter</v>
<v>counter\counter\TopDesign</v>
<v>counter\counter\counter.cydwr</v>
<v>counter\counter\counter.cydwr\Pins</v>
<v>counter\counter\counter.cydwr\Analog</v>
<v>counter\counter\counter.cydwr\Clocks</v>
<v>counter\counter\counter.cydwr\Interrupts</v>
<v>counter\counter\counter.cydwr\System</v>
<v>counter\counter\counter.cydwr\Directives</v>
<v>counter\counter\counter.cydwr\Flash Security</v>
<v>counter\counter\Header Files</v>
<v>counter\counter\Header Files\cyapicallbacks.h</v>
<v>counter\counter\Source Files</v>
<v>counter\counter\Source Files\main.c</v>
<v>counter\counter\Generated_Source</v>
<v>counter\counter\Generated_Source\PSoC4</v>
<v>counter\counter\Generated_Source\PSoC4\button_single</v>
<v>counter\counter\Generated_Source\PSoC4\clock</v>
<v>counter\counter\Generated_Source\PSoC4\cy_boot</v>
<v>counter\counter\Generated_Source\PSoC4\cy_lfclk</v>
<v>counter\counter\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>counter\counter\Generated_Source\PSoC4\ledRedd</v>
<v>counter\counter\Generated_Source\PSoC4\timer_counter</v>
<v>counter\counter\Generated_Source\PSoC4\timer_counter_Int</v>
<v>counter\counter\Generated_Source\PSoC4\cycodeshareexport.ld</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>counter</v>
<v>counter\counter</v>
<v>counter\counter\TopDesign</v>
<v>counter\counter\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>counter</v>
<v>counter\counter</v>
<v>counter\counter\TopDesign</v>
<v>counter\counter\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>counter</v>
<v>counter\counter</v>
<v>counter\counter\CortexM0</v>
<v>counter\counter\CortexM0\ARM_GCC_541</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\Listing Files\button_single.lst</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\Listing Files\button_single_PM.lst</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\Listing Files\clock.lst</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\Listing Files\ledRedd.lst</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\Listing Files\ledRedd_PM.lst</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\Listing Files\timer_counter.lst</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\Listing Files\timer_counter_Int.lst</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\Listing Files\timer_counter_PM.lst</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\counter.elf</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\counter.hex</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\counter.map</v>
<v>counter\counter\counter.gpdsc</v>
<v>counter\counter\counter.rpt</v>
<v>counter\counter\counter_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>counter</v>
<v>counter\counter</v>
<v>counter\counter\CortexM0</v>
<v>counter\counter\CortexM0\ARM_GCC_541</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\Listing Files\button_single.lst</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\Listing Files\button_single_PM.lst</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\Listing Files\clock.lst</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\Listing Files\ledRedd.lst</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\Listing Files\ledRedd_PM.lst</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\Listing Files\timer_counter.lst</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\Listing Files\timer_counter_Int.lst</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\Listing Files\timer_counter_PM.lst</v>
<v>counter\counter\CortexM0\ARM_GCC_541\Debug\counter.elf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>counter</v>
<v>counter\counter</v>
<v>counter\counter\PSoC 4 Architecture TRM</v>
<v>counter\counter\PSoC 4100 Family Datasheet</v>
<v>counter\counter\System Reference Guides</v>
<v>counter\counter\System Reference Guides\cy_boot_v6_0</v>
<v>counter\counter\System Reference Guides\cy_lfclk_v1_20</v>
<v>counter\counter\cy_clock_v2_20.pdf</v>
<v>counter\counter\cy_isr_v1_70.pdf</v>
<v>counter\counter\cy_pins_v2_20</v>
<v>counter\counter\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>counter\counter\Gnd_v1_0.pdf</v>
<v>counter\counter\LED_v1_0.pdf</v>
<v>counter\counter\Power_v1_0.pdf</v>
<v>counter\counter\SwitchSPST_v1_0.pdf</v>
<v>counter\counter\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>counter</v>
<v>counter\counter</v>
<v>counter\counter\PSoC 4 Architecture TRM</v>
<v>counter\counter\PSoC 4100 Family Datasheet</v>
<v>counter\counter\System Reference Guides</v>
<v>counter\counter\System Reference Guides\cy_boot_v6_0</v>
<v>counter\counter\System Reference Guides\cy_lfclk_v1_20</v>
<v>counter\counter\cy_clock_v2_20.pdf</v>
<v>counter\counter\cy_isr_v1_70.pdf</v>
<v>counter\counter\cy_pins_v2_20</v>
<v>counter\counter\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>counter\counter\Gnd_v1_0.pdf</v>
<v>counter\counter\LED_v1_0.pdf</v>
<v>counter\counter\Power_v1_0.pdf</v>
<v>counter\counter\SwitchSPST_v1_0.pdf</v>
<v>counter\counter\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\counter.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\counter.cydsn\counter.cydwr" />
<name v=".\counter.cydsn\main.c" />
<name v=".\counter.cydsn\Generated_Source\PSoC4\cytypes.h" />
<name v=".\counter.cydsn\Generated_Source\PSoC4\CyLib.c" />
<name v=".\counter.cydsn\Generated_Source\PSoC4\timer_counter_Int.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1000, 532" SelectedTabbedMdiWindow="62d0104f-4b81-43b0-bc2d-d3aa120d60c1"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d7f23ced-4a8f-474d-9a7b-db5f2e330e0f" /><DocumentWindow Key="D:\psoc\theory\counter\counter.cydsn\TopDesign\TopDesign.cysch" Guid="a23ddef2-ea30-4516-8000-34ccc0f18ae1" /><DocumentWindow Key="D:\psoc\theory\counter\counter.cydsn\counter.cydwr" Guid="6d0a2dfc-38a0-435c-be7a-acba4c1e4703" /><DocumentWindow Key="D:\psoc\theory\counter\counter.cydsn\main.c" Guid="d367ad64-18ed-4053-a643-5269ac45f1f2" /><DocumentWindow Key="D:\psoc\theory\counter\counter.cydsn\Generated_Source\PSoC4\cytypes.h" Guid="af604a66-3eac-4a4f-954b-f0e304a69f4e" /><DocumentWindow Key="D:\psoc\theory\counter\counter.cydsn\Generated_Source\PSoC4\CyLib.c" Guid="62d0104f-4b81-43b0-bc2d-d3aa120d60c1" /><DocumentWindow Key="D:\psoc\theory\counter\counter.cydsn\Generated_Source\PSoC4\timer_counter_Int.c" Guid="9a4c8011-298a-40c9-8360-da7eeeb70622" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>