(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-08-29T07:26:02Z")
 (DESIGN "adc")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "adc")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\adcUser\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\adcUser\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\adcUser\:cy_psoc4_sar\\.irq \\adcUser\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\uartUser\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\uartUser\:rx\(0\)\\.fb \\uartUser\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\uartUser\:tx\(0\)\\.pad_out \\uartUser\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\uartUser\:SCB\\.uart_tx \\uartUser\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\uartUser\:tx\(0\)\\.pad_out \\uartUser\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\uartUser\:tx\(0\)_PAD\\ \\uartUser\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\uartUser\:rx\(0\)_PAD\\ \\uartUser\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
