<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="output_pin\output_pin\ledSingle">
<ExpandedNodeIds>
<v>output_pin</v>
<v>output_pin\output_pin</v>
<v>output_pin\output_pin\TopDesign</v>
<v>output_pin\output_pin\output_pin.cydwr</v>
<v>output_pin\output_pin\output_pin.cydwr\Pins</v>
<v>output_pin\output_pin\output_pin.cydwr\Analog</v>
<v>output_pin\output_pin\output_pin.cydwr\Clocks</v>
<v>output_pin\output_pin\output_pin.cydwr\Interrupts</v>
<v>output_pin\output_pin\output_pin.cydwr\System</v>
<v>output_pin\output_pin\output_pin.cydwr\Directives</v>
<v>output_pin\output_pin\output_pin.cydwr\Flash Security</v>
<v>output_pin\output_pin\Header Files</v>
<v>output_pin\output_pin\Header Files\cyapicallbacks.h</v>
<v>output_pin\output_pin\Header Files\main.h</v>
<v>output_pin\output_pin\ledSingle</v>
<v>output_pin\output_pin\ledSingle\ledSingle.c</v>
<v>output_pin\output_pin\ledSingle\ledSingle.h</v>
<v>output_pin\output_pin\Source Files</v>
<v>output_pin\output_pin\Source Files\main.c</v>
<v>output_pin\output_pin\Generated_Source</v>
<v>output_pin\output_pin\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>output_pin</v>
<v>output_pin\output_pin</v>
<v>output_pin\output_pin\TopDesign</v>
<v>output_pin\output_pin\output_pin.cydwr</v>
<v>output_pin\output_pin\output_pin.cydwr\Pins</v>
<v>output_pin\output_pin\output_pin.cydwr\Analog</v>
<v>output_pin\output_pin\output_pin.cydwr\Clocks</v>
<v>output_pin\output_pin\output_pin.cydwr\Interrupts</v>
<v>output_pin\output_pin\output_pin.cydwr\System</v>
<v>output_pin\output_pin\output_pin.cydwr\Directives</v>
<v>output_pin\output_pin\output_pin.cydwr\Flash Security</v>
<v>output_pin\output_pin\Header Files</v>
<v>output_pin\output_pin\Header Files\cyapicallbacks.h</v>
<v>output_pin\output_pin\Header Files\main.h</v>
<v>output_pin\output_pin\ledSingle</v>
<v>output_pin\output_pin\ledSingle\ledSingle.c</v>
<v>output_pin\output_pin\ledSingle\ledSingle.h</v>
<v>output_pin\output_pin\Source Files</v>
<v>output_pin\output_pin\Source Files\main.c</v>
<v>output_pin\output_pin\Generated_Source</v>
<v>output_pin\output_pin\Generated_Source\PSoC4</v>
<v>output_pin\output_pin\Generated_Source\PSoC4\cy_boot</v>
<v>output_pin\output_pin\Generated_Source\PSoC4\cy_lfclk</v>
<v>output_pin\output_pin\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>output_pin\output_pin\Generated_Source\PSoC4\ledRed</v>
<v>output_pin\output_pin\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>output_pin\output_pin\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>output_pin\output_pin\Generated_Source\PSoC4\cycodeshareimport.scat</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>output_pin</v>
<v>output_pin\output_pin</v>
<v>output_pin\output_pin\TopDesign</v>
<v>output_pin\output_pin\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>output_pin</v>
<v>output_pin\output_pin</v>
<v>output_pin\output_pin\TopDesign</v>
<v>output_pin\output_pin\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>output_pin</v>
<v>output_pin\output_pin</v>
<v>output_pin\output_pin\CortexM0</v>
<v>output_pin\output_pin\CortexM0\ARM_GCC_541</v>
<v>output_pin\output_pin\CortexM0\ARM_GCC_541\Debug</v>
<v>output_pin\output_pin\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>output_pin\output_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>output_pin\output_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>output_pin\output_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>output_pin\output_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>output_pin\output_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>output_pin\output_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>output_pin\output_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>output_pin\output_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>output_pin\output_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>output_pin\output_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>output_pin\output_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\ledRed.lst</v>
<v>output_pin\output_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\ledRed_PM.lst</v>
<v>output_pin\output_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\ledSingle.lst</v>
<v>output_pin\output_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>output_pin\output_pin\CortexM0\ARM_GCC_541\Debug\output_pin.elf</v>
<v>output_pin\output_pin\CortexM0\ARM_GCC_541\Debug\output_pin.hex</v>
<v>output_pin\output_pin\CortexM0\ARM_GCC_541\Debug\output_pin.map</v>
<v>output_pin\output_pin\output_pin.gpdsc</v>
<v>output_pin\output_pin\output_pin.rpt</v>
<v>output_pin\output_pin\output_pin_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>output_pin</v>
<v>output_pin\output_pin</v>
<v>output_pin\output_pin\CortexM0</v>
<v>output_pin\output_pin\CortexM0\ARM_GCC_541</v>
<v>output_pin\output_pin\CortexM0\ARM_GCC_541\Debug</v>
<v>output_pin\output_pin\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>output_pin\output_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>output_pin\output_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>output_pin\output_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>output_pin\output_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>output_pin\output_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>output_pin\output_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>output_pin\output_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>output_pin\output_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>output_pin\output_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>output_pin\output_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>output_pin\output_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\ledRed.lst</v>
<v>output_pin\output_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\ledRed_PM.lst</v>
<v>output_pin\output_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\ledSingle.lst</v>
<v>output_pin\output_pin\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>output_pin\output_pin\CortexM0\ARM_GCC_541\Debug\output_pin.elf</v>
<v>output_pin\output_pin\CortexM0\ARM_GCC_541\Debug\output_pin.hex</v>
<v>output_pin\output_pin\CortexM0\ARM_GCC_541\Debug\output_pin.map</v>
<v>output_pin\output_pin\output_pin.gpdsc</v>
<v>output_pin\output_pin\output_pin.rpt</v>
<v>output_pin\output_pin\output_pin_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>output_pin</v>
<v>output_pin\output_pin</v>
<v>output_pin\output_pin\PSoC 4 Architecture TRM</v>
<v>output_pin\output_pin\PSoC 4100 Family Datasheet</v>
<v>output_pin\output_pin\System Reference Guides</v>
<v>output_pin\output_pin\System Reference Guides\cy_boot_v6_0</v>
<v>output_pin\output_pin\System Reference Guides\cy_lfclk_v1_20</v>
<v>output_pin\output_pin\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>output_pin</v>
<v>output_pin\output_pin</v>
<v>output_pin\output_pin\PSoC 4 Architecture TRM</v>
<v>output_pin\output_pin\PSoC 4100 Family Datasheet</v>
<v>output_pin\output_pin\System Reference Guides</v>
<v>output_pin\output_pin\System Reference Guides\cy_boot_v6_0</v>
<v>output_pin\output_pin\System Reference Guides\cy_lfclk_v1_20</v>
<v>output_pin\output_pin\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\output_pin.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\output_pin.cydsn\output_pin.cydwr" />
<name v=".\output_pin.cydsn\main.c" />
<name v=".\output_pin.cydsn\main.h" />
<name v=".\output_pin.cydsn\ledSingle.h" />
<name v=".\output_pin.cydsn\ledSingle.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1002, 558" SelectedTabbedMdiWindow="bbfaaed7-9baf-4223-9c6c-c552d858a77e"><DocumentWindow Key="D:\psoc\theory\output_pin\output_pin.cydsn\TopDesign\TopDesign.cysch" Guid="7471f184-c9ae-49c0-992a-dd800f2ee39c" /><DocumentWindow Key="D:\psoc\theory\output_pin\output_pin.cydsn\output_pin.cydwr" Guid="2f56a88d-4f6c-461c-905e-5c8300255a95" /><DocumentWindow Key="D:\psoc\theory\output_pin\output_pin.cydsn\main.c" Guid="c2050276-d1a4-4275-9ada-17b60872f489" /><DocumentWindow Key="D:\psoc\theory\output_pin\output_pin.cydsn\main.h" Guid="bbfaaed7-9baf-4223-9c6c-c552d858a77e" /><DocumentWindow Key="D:\psoc\theory\output_pin\output_pin.cydsn\ledSingle.h" Guid="27bfa1f5-eca9-4087-b78a-c45d2ffdc188" /><DocumentWindow Key="D:\psoc\theory\output_pin\output_pin.cydsn\ledSingle.c" Guid="2283fb0f-acf1-4e8e-a002-7f32605c3b20" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>