(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-08-20T04:19:52Z")
 (DESIGN "hardware_pins")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "hardware_pins")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Pin_SW2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2\(0\).fb led_blue\(0\).pin_input (2.604:2.604:2.604))
    (INTERCONNECT led_blue\(0\).pad_out led_blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_blue\(0\).pad_out led_blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT led_blue\(0\)_PAD led_blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2\(0\)_PAD Pin_SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT gnd\(0\)_PAD gnd\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
