# i2c_eeprom_external
# 2022-08-22 06:54:26Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
dont_use_location 0 1
dont_use_location 1 0
dont_use_location 1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\EZI2C_1:sda(0)\" iocell 0 5
set_io "\EZI2C_1:scl(0)\" iocell 0 4
set_location "\EZI2C_1:SCB_IRQ\" interrupt -1 -1 11
set_location "\EZI2C_1:SCB\" m0s8scbcell -1 -1 1
