(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-08-26T14:21:11Z")
 (DESIGN "interrupt_hardware")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "interrupt_hardware")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk button1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk button1_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT button1.interrupt button1_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ledYellow\(0\)_PAD ledYellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT button1\(0\)_PAD button1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT gnd\(0\)_PAD gnd\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
