<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="led_matrix\led_matrix\Generated_Source\PSoC4\col_matrix_0">
<ExpandedNodeIds>
<v>led_matrix</v>
<v>led_matrix\led_matrix</v>
<v>led_matrix\led_matrix\TopDesign</v>
<v>led_matrix\led_matrix\led_matrix.cydwr</v>
<v>led_matrix\led_matrix\led_matrix.cydwr\Pins</v>
<v>led_matrix\led_matrix\led_matrix.cydwr\Analog</v>
<v>led_matrix\led_matrix\led_matrix.cydwr\Clocks</v>
<v>led_matrix\led_matrix\led_matrix.cydwr\Interrupts</v>
<v>led_matrix\led_matrix\led_matrix.cydwr\System</v>
<v>led_matrix\led_matrix\led_matrix.cydwr\Directives</v>
<v>led_matrix\led_matrix\led_matrix.cydwr\Flash Security</v>
<v>led_matrix\led_matrix\Header Files</v>
<v>led_matrix\led_matrix\Header Files\cyapicallbacks.h</v>
<v>led_matrix\led_matrix\Header Files\ledMatrix.h</v>
<v>led_matrix\led_matrix\Header Files\main.h</v>
<v>led_matrix\led_matrix\Source Files</v>
<v>led_matrix\led_matrix\Source Files\ledMatrix.c</v>
<v>led_matrix\led_matrix\Source Files\main.c</v>
<v>led_matrix\led_matrix\Generated_Source</v>
<v>led_matrix\led_matrix\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>led_matrix</v>
<v>led_matrix\led_matrix</v>
<v>led_matrix\led_matrix\TopDesign</v>
<v>led_matrix\led_matrix\led_matrix.cydwr</v>
<v>led_matrix\led_matrix\led_matrix.cydwr\Pins</v>
<v>led_matrix\led_matrix\led_matrix.cydwr\Analog</v>
<v>led_matrix\led_matrix\led_matrix.cydwr\Clocks</v>
<v>led_matrix\led_matrix\led_matrix.cydwr\Interrupts</v>
<v>led_matrix\led_matrix\led_matrix.cydwr\System</v>
<v>led_matrix\led_matrix\led_matrix.cydwr\Directives</v>
<v>led_matrix\led_matrix\led_matrix.cydwr\Flash Security</v>
<v>led_matrix\led_matrix\Header Files</v>
<v>led_matrix\led_matrix\Header Files\cyapicallbacks.h</v>
<v>led_matrix\led_matrix\Header Files\ledMatrix.h</v>
<v>led_matrix\led_matrix\Header Files\main.h</v>
<v>led_matrix\led_matrix\Source Files</v>
<v>led_matrix\led_matrix\Source Files\ledMatrix.c</v>
<v>led_matrix\led_matrix\Source Files\main.c</v>
<v>led_matrix\led_matrix\Generated_Source</v>
<v>led_matrix\led_matrix\Generated_Source\PSoC4</v>
<v>led_matrix\led_matrix\Generated_Source\PSoC4\col_matrix_0</v>
<v>led_matrix\led_matrix\Generated_Source\PSoC4\col_matrix_1</v>
<v>led_matrix\led_matrix\Generated_Source\PSoC4\col_matrix_2</v>
<v>led_matrix\led_matrix\Generated_Source\PSoC4\col_matrix_3</v>
<v>led_matrix\led_matrix\Generated_Source\PSoC4\col_matrix_4</v>
<v>led_matrix\led_matrix\Generated_Source\PSoC4\col_matrix_5</v>
<v>led_matrix\led_matrix\Generated_Source\PSoC4\col_matrix_6</v>
<v>led_matrix\led_matrix\Generated_Source\PSoC4\col_matrix_7</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>led_matrix</v>
<v>led_matrix\led_matrix</v>
<v>led_matrix\led_matrix\TopDesign</v>
<v>led_matrix\led_matrix\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>led_matrix</v>
<v>led_matrix\led_matrix</v>
<v>led_matrix\led_matrix\TopDesign</v>
<v>led_matrix\led_matrix\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>led_matrix</v>
<v>led_matrix\led_matrix</v>
<v>led_matrix\led_matrix\CortexM0</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\col_matrix_0.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\col_matrix_0_PM.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\col_matrix_1.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\col_matrix_1_PM.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\col_matrix_2.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\col_matrix_2_PM.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\col_matrix_3.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\col_matrix_3_PM.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\col_matrix_4.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\col_matrix_4_PM.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\col_matrix_5.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\col_matrix_5_PM.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\col_matrix_6.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\col_matrix_6_PM.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\col_matrix_7.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\col_matrix_7_PM.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\ledMatrix.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\row_matrix_0.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\row_matrix_0_PM.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\row_matrix_1.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\row_matrix_1_PM.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\row_matrix_2.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\row_matrix_2_PM.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\row_matrix_3.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\row_matrix_3_PM.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\row_matrix_4.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\row_matrix_4_PM.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\row_matrix_5.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\row_matrix_5_PM.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\row_matrix_6.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\row_matrix_6_PM.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\row_matrix_7.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\row_matrix_7_PM.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\led_matrix.elf</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\led_matrix.hex</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\led_matrix.map</v>
<v>led_matrix\led_matrix\led_matrix.gpdsc</v>
<v>led_matrix\led_matrix\led_matrix.rpt</v>
<v>led_matrix\led_matrix\led_matrix_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>led_matrix</v>
<v>led_matrix\led_matrix</v>
<v>led_matrix\led_matrix\CortexM0</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\col_matrix_0.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\col_matrix_0_PM.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\col_matrix_1.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\col_matrix_1_PM.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\col_matrix_2.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\col_matrix_2_PM.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\col_matrix_3.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\col_matrix_3_PM.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\col_matrix_4.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\col_matrix_4_PM.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\col_matrix_5.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\col_matrix_5_PM.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\col_matrix_6.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\col_matrix_6_PM.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\col_matrix_7.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\col_matrix_7_PM.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>led_matrix\led_matrix\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>led_matrix</v>
<v>led_matrix\led_matrix</v>
<v>led_matrix\led_matrix\PSoC 4 Architecture TRM</v>
<v>led_matrix\led_matrix\PSoC 4100 Family Datasheet</v>
<v>led_matrix\led_matrix\System Reference Guides</v>
<v>led_matrix\led_matrix\System Reference Guides\cy_boot_v6_0</v>
<v>led_matrix\led_matrix\System Reference Guides\cy_lfclk_v1_20</v>
<v>led_matrix\led_matrix\cy_pins_v2_20</v>
<v>led_matrix\led_matrix\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>led_matrix</v>
<v>led_matrix\led_matrix</v>
<v>led_matrix\led_matrix\PSoC 4 Architecture TRM</v>
<v>led_matrix\led_matrix\PSoC 4100 Family Datasheet</v>
<v>led_matrix\led_matrix\System Reference Guides</v>
<v>led_matrix\led_matrix\System Reference Guides\cy_boot_v6_0</v>
<v>led_matrix\led_matrix\System Reference Guides\cy_lfclk_v1_20</v>
<v>led_matrix\led_matrix\cy_pins_v2_20</v>
<v>led_matrix\led_matrix\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\led_matrix.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\led_matrix.cydsn\led_matrix.cydwr" />
<name v=".\led_matrix.cydsn\main.h" />
<name v=".\led_matrix.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="711, 439" SelectedTabbedMdiWindow="2cd00c84-3c4c-415b-94b5-22ec8aef7f1c"><DocumentWindow Key="D:\psoc\theory\led_matrix\led_matrix.cydsn\TopDesign\TopDesign.cysch" Guid="2cd00c84-3c4c-415b-94b5-22ec8aef7f1c" /><DocumentWindow Key="D:\psoc\theory\led_matrix\led_matrix.cydsn\led_matrix.cydwr" Guid="05dff72c-d1f1-4624-949e-87814258a521" /><DocumentWindow Key="D:\psoc\theory\led_matrix\led_matrix.cydsn\main.h" Guid="fcca402d-13c3-4c04-b70b-f0599dc16886" /><DocumentWindow Key="D:\psoc\theory\led_matrix\led_matrix.cydsn\main.c" Guid="d4e3a2e5-4c0a-4d08-971c-b8d7a4b06d65" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>