<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\Timer_1.c" value="ARM_C_FILE;Timer_1" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\Timer_1.h" value="NONE;Timer_1" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\Timer_1_PM.c" value="ARM_C_FILE;Timer_1" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\isr_1.c" value="ARM_C_FILE;isr_1" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\isr_1.h" value="NONE;isr_1" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\LED.c" value="ARM_C_FILE;LED" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\LED.h" value="NONE;LED" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\LED_aliases.h" value="NONE;LED" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\cm0gcc.ld" value="NONE;cy_boot" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\Cm0RealView.scat" value="NONE;cy_boot" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\Cm0Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\core_cm0_psoc4.h" value="NONE;cy_boot" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\core_cm0.h" value="NONE;cy_boot" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\Cm0Iar.icf" value="NONE;cy_boot" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="C:\Users\Scott_Schmit\Desktop\Cypress\PSoC\PSoC4\CY8CKIT-042 PSoC 4 Pioneer Kit\Timer\Timer.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>