<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="Control_Led7_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Control_Led7_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Control_Led7_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Led_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_lfclk" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Control_Led7_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Led_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Led_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Led_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Led_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Led_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Led_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Led_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>