# led_7_seg
# 2022-08-27 10:32:27Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
dont_use_location 0 1
dont_use_location 1 0
dont_use_location 1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Led_1(0)" iocell 0 0
set_io "Led_2(0)" iocell 0 1
set_io "Led_3(0)" iocell 0 2
set_io "Led_4(0)" iocell 0 3
set_io "Led_5(0)" iocell 0 4
set_io "Led_6(0)" iocell 0 5
set_io "Led_7(0)" iocell 0 6
set_io "Control_Led7_1(0)" iocell 2 0
set_io "Control_Led7_2(0)" iocell 2 1
set_io "Control_Led7_3(0)" iocell 2 2
set_io "Control_Led7_4(0)" iocell 2 3
set_io "Led_8(0)" iocell 0 7
