--
--	Conversion of led_7_seg.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Aug 27 17:32:26 2022
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Led_1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Led_1_net_0 : bit;
SIGNAL tmpIO_0__Led_1_net_0 : bit;
TERMINAL tmpSIOVREF__Led_1_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Led_1_net_0 : bit;
SIGNAL tmpOE__Led_2_net_0 : bit;
SIGNAL tmpFB_0__Led_2_net_0 : bit;
SIGNAL tmpIO_0__Led_2_net_0 : bit;
TERMINAL tmpSIOVREF__Led_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Led_2_net_0 : bit;
SIGNAL tmpOE__Led_3_net_0 : bit;
SIGNAL tmpFB_0__Led_3_net_0 : bit;
SIGNAL tmpIO_0__Led_3_net_0 : bit;
TERMINAL tmpSIOVREF__Led_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Led_3_net_0 : bit;
SIGNAL tmpOE__Led_4_net_0 : bit;
SIGNAL tmpFB_0__Led_4_net_0 : bit;
SIGNAL tmpIO_0__Led_4_net_0 : bit;
TERMINAL tmpSIOVREF__Led_4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Led_4_net_0 : bit;
SIGNAL tmpOE__Led_5_net_0 : bit;
SIGNAL tmpFB_0__Led_5_net_0 : bit;
SIGNAL tmpIO_0__Led_5_net_0 : bit;
TERMINAL tmpSIOVREF__Led_5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Led_5_net_0 : bit;
SIGNAL tmpOE__Led_6_net_0 : bit;
SIGNAL tmpFB_0__Led_6_net_0 : bit;
SIGNAL tmpIO_0__Led_6_net_0 : bit;
TERMINAL tmpSIOVREF__Led_6_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Led_6_net_0 : bit;
SIGNAL tmpOE__Led_7_net_0 : bit;
SIGNAL tmpFB_0__Led_7_net_0 : bit;
SIGNAL tmpIO_0__Led_7_net_0 : bit;
TERMINAL tmpSIOVREF__Led_7_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Led_7_net_0 : bit;
SIGNAL tmpOE__Control_Led7_1_net_0 : bit;
SIGNAL tmpFB_0__Control_Led7_1_net_0 : bit;
SIGNAL tmpIO_0__Control_Led7_1_net_0 : bit;
TERMINAL tmpSIOVREF__Control_Led7_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Control_Led7_1_net_0 : bit;
SIGNAL tmpOE__Control_Led7_2_net_0 : bit;
SIGNAL tmpFB_0__Control_Led7_2_net_0 : bit;
SIGNAL tmpIO_0__Control_Led7_2_net_0 : bit;
TERMINAL tmpSIOVREF__Control_Led7_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Control_Led7_2_net_0 : bit;
SIGNAL tmpOE__Control_Led7_3_net_0 : bit;
SIGNAL tmpFB_0__Control_Led7_3_net_0 : bit;
SIGNAL tmpIO_0__Control_Led7_3_net_0 : bit;
TERMINAL tmpSIOVREF__Control_Led7_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Control_Led7_3_net_0 : bit;
SIGNAL tmpOE__Control_Led7_4_net_0 : bit;
SIGNAL tmpFB_0__Control_Led7_4_net_0 : bit;
SIGNAL tmpIO_0__Control_Led7_4_net_0 : bit;
TERMINAL tmpSIOVREF__Control_Led7_4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Control_Led7_4_net_0 : bit;
SIGNAL tmpOE__Led_8_net_0 : bit;
SIGNAL tmpFB_0__Led_8_net_0 : bit;
SIGNAL tmpIO_0__Led_8_net_0 : bit;
TERMINAL tmpSIOVREF__Led_8_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Led_8_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Led_1_net_0 <=  ('1') ;

Led_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Led_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Led_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Led_1_net_0),
		siovref=>(tmpSIOVREF__Led_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Led_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Led_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Led_1_net_0);
Led_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fa615a04-ed2b-40f3-b8da-4fa136ed5f8e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Led_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Led_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Led_2_net_0),
		siovref=>(tmpSIOVREF__Led_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Led_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Led_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Led_2_net_0);
Led_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"51b58241-3de9-4c85-99ff-f052cb927837",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Led_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Led_3_net_0),
		analog=>(open),
		io=>(tmpIO_0__Led_3_net_0),
		siovref=>(tmpSIOVREF__Led_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Led_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Led_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Led_3_net_0);
Led_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bd9cf7ca-fbc1-487f-a880-871598824213",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Led_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Led_4_net_0),
		analog=>(open),
		io=>(tmpIO_0__Led_4_net_0),
		siovref=>(tmpSIOVREF__Led_4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Led_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Led_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Led_4_net_0);
Led_5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fc7d30f3-ee5a-4b71-be02-4c486d61dabb",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Led_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Led_5_net_0),
		analog=>(open),
		io=>(tmpIO_0__Led_5_net_0),
		siovref=>(tmpSIOVREF__Led_5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Led_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Led_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Led_5_net_0);
Led_6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ac739260-388d-4ad2-8fe3-9717522e25ca",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Led_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Led_6_net_0),
		analog=>(open),
		io=>(tmpIO_0__Led_6_net_0),
		siovref=>(tmpSIOVREF__Led_6_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Led_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Led_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Led_6_net_0);
Led_7:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ff46a516-c185-4dcd-bdd1-50327d6cdc9b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Led_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Led_7_net_0),
		analog=>(open),
		io=>(tmpIO_0__Led_7_net_0),
		siovref=>(tmpSIOVREF__Led_7_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Led_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Led_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Led_7_net_0);
Control_Led7_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1a9cab46-b793-4b6d-b28f-0a2328b3c39d",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Led_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Control_Led7_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Control_Led7_1_net_0),
		siovref=>(tmpSIOVREF__Control_Led7_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Led_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Led_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Control_Led7_1_net_0);
Control_Led7_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"dd9fe19c-c72a-47ab-8104-16b73b04a3e0",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Led_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Control_Led7_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Control_Led7_2_net_0),
		siovref=>(tmpSIOVREF__Control_Led7_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Led_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Led_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Control_Led7_2_net_0);
Control_Led7_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"34c157e6-e004-46ee-b961-e94a32f713e2",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Led_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Control_Led7_3_net_0),
		analog=>(open),
		io=>(tmpIO_0__Control_Led7_3_net_0),
		siovref=>(tmpSIOVREF__Control_Led7_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Led_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Led_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Control_Led7_3_net_0);
Control_Led7_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"36768c63-0552-4953-9469-4e1b6dac91ec",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Led_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Control_Led7_4_net_0),
		analog=>(open),
		io=>(tmpIO_0__Control_Led7_4_net_0),
		siovref=>(tmpSIOVREF__Control_Led7_4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Led_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Led_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Control_Led7_4_net_0);
Led_8:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1325dc47-ba3b-4b85-893d-5439bd38f511",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Led_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Led_8_net_0),
		analog=>(open),
		io=>(tmpIO_0__Led_8_net_0),
		siovref=>(tmpSIOVREF__Led_8_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Led_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Led_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Led_8_net_0);

END R_T_L;
