(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-08-27T10:32:28Z")
 (DESIGN "led_7_seg")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "led_7_seg")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Led_1\(0\)_PAD Led_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_2\(0\)_PAD Led_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_3\(0\)_PAD Led_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_4\(0\)_PAD Led_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_5\(0\)_PAD Led_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_6\(0\)_PAD Led_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_7\(0\)_PAD Led_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Control_Led7_1\(0\)_PAD Control_Led7_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Control_Led7_2\(0\)_PAD Control_Led7_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Control_Led7_3\(0\)_PAD Control_Led7_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Control_Led7_4\(0\)_PAD Control_Led7_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_8\(0\)_PAD Led_8\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
