(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-08-24T10:31:19Z")
 (DESIGN "interrupt_or_sleep")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "interrupt_or_sleep")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Sw_Isr.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_Switch.interrupt Sw_Isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_Switch\(0\)_PAD Pin_Switch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Led\(0\)_PAD Pin_Led\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
