--
--	Conversion of adc.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Aug 22 17:39:03 2022
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \adcUser:Net_3125\ : bit;
SIGNAL \adcUser:Net_3126\ : bit;
SIGNAL \adcUser:Net_1845\ : bit;
SIGNAL \adcUser:Net_3112\ : bit;
TERMINAL \adcUser:Net_3123\ : bit;
TERMINAL \adcUser:Net_3121\ : bit;
TERMINAL \adcUser:Net_3117\ : bit;
TERMINAL \adcUser:Net_124\ : bit;
TERMINAL \adcUser:muxout_minus\ : bit;
TERMINAL \adcUser:Net_2020\ : bit;
TERMINAL \adcUser:muxout_plus\ : bit;
TERMINAL \adcUser:Net_3118\ : bit;
TERMINAL \adcUser:Net_3119\ : bit;
TERMINAL \adcUser:Net_3122\ : bit;
TERMINAL \adcUser:mux_bus_plus_0\ : bit;
TERMINAL \adcUser:Net_1450_0\ : bit;
TERMINAL \adcUser:mux_bus_minus_0\ : bit;
TERMINAL \adcUser:Net_1851\ : bit;
TERMINAL \adcUser:Net_3016\ : bit;
TERMINAL \adcUser:mux_bus_plus_1\ : bit;
TERMINAL \adcUser:Net_3147\ : bit;
TERMINAL \adcUser:Net_3146\ : bit;
TERMINAL \adcUser:Net_3145\ : bit;
TERMINAL \adcUser:Net_3144\ : bit;
TERMINAL \adcUser:Net_3143\ : bit;
TERMINAL \adcUser:Net_3142\ : bit;
TERMINAL \adcUser:Net_3141\ : bit;
TERMINAL \adcUser:Net_3140\ : bit;
TERMINAL \adcUser:Net_3139\ : bit;
TERMINAL \adcUser:Net_3138\ : bit;
TERMINAL \adcUser:Net_3137\ : bit;
TERMINAL \adcUser:Net_3136\ : bit;
TERMINAL \adcUser:Net_3135\ : bit;
TERMINAL \adcUser:Net_3134\ : bit;
TERMINAL \adcUser:Net_3133\ : bit;
TERMINAL \adcUser:Net_3132\ : bit;
TERMINAL \adcUser:Net_3046\ : bit;
TERMINAL \adcUser:mux_bus_minus_1\ : bit;
TERMINAL \adcUser:Net_3165\ : bit;
SIGNAL \adcUser:Net_3107\ : bit;
SIGNAL \adcUser:Net_3106\ : bit;
SIGNAL \adcUser:Net_3105\ : bit;
SIGNAL \adcUser:Net_3104\ : bit;
SIGNAL \adcUser:Net_3103\ : bit;
SIGNAL \adcUser:tmpOE__Bypass_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \adcUser:tmpFB_0__Bypass_net_0\ : bit;
TERMINAL \adcUser:Net_3225\ : bit;
SIGNAL \adcUser:tmpIO_0__Bypass_net_0\ : bit;
TERMINAL \adcUser:tmpSIOVREF__Bypass_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \adcUser:tmpINTERRUPT_0__Bypass_net_0\ : bit;
TERMINAL \adcUser:Net_3113\ : bit;
TERMINAL \adcUser:Net_43\ : bit;
TERMINAL \adcUser:Net_2375_0\ : bit;
TERMINAL \adcUser:Net_3181\ : bit;
TERMINAL \adcUser:Net_3180\ : bit;
TERMINAL \adcUser:Net_3179\ : bit;
TERMINAL \adcUser:Net_3178\ : bit;
TERMINAL \adcUser:Net_3177\ : bit;
TERMINAL \adcUser:Net_3176\ : bit;
TERMINAL \adcUser:Net_3175\ : bit;
TERMINAL \adcUser:Net_3174\ : bit;
TERMINAL \adcUser:Net_3173\ : bit;
TERMINAL \adcUser:Net_3172\ : bit;
TERMINAL \adcUser:Net_3171\ : bit;
TERMINAL \adcUser:Net_3170\ : bit;
TERMINAL \adcUser:Net_3169\ : bit;
TERMINAL \adcUser:Net_3168\ : bit;
TERMINAL \adcUser:Net_3167\ : bit;
TERMINAL \adcUser:Net_3166\ : bit;
TERMINAL \adcUser:Net_8\ : bit;
SIGNAL \adcUser:Net_17\ : bit;
SIGNAL Net_769 : bit;
SIGNAL \adcUser:Net_3108\ : bit;
SIGNAL \adcUser:Net_3109_3\ : bit;
SIGNAL \adcUser:Net_3109_2\ : bit;
SIGNAL \adcUser:Net_3109_1\ : bit;
SIGNAL \adcUser:Net_3109_0\ : bit;
SIGNAL \adcUser:Net_3110\ : bit;
SIGNAL \adcUser:Net_3111_11\ : bit;
SIGNAL \adcUser:Net_3111_10\ : bit;
SIGNAL \adcUser:Net_3111_9\ : bit;
SIGNAL \adcUser:Net_3111_8\ : bit;
SIGNAL \adcUser:Net_3111_7\ : bit;
SIGNAL \adcUser:Net_3111_6\ : bit;
SIGNAL \adcUser:Net_3111_5\ : bit;
SIGNAL \adcUser:Net_3111_4\ : bit;
SIGNAL \adcUser:Net_3111_3\ : bit;
SIGNAL \adcUser:Net_3111_2\ : bit;
SIGNAL \adcUser:Net_3111_1\ : bit;
SIGNAL \adcUser:Net_3111_0\ : bit;
SIGNAL Net_768 : bit;
SIGNAL \adcUser:Net_3207_1\ : bit;
SIGNAL \adcUser:Net_3207_0\ : bit;
SIGNAL \adcUser:Net_3235\ : bit;
TERMINAL \adcUser:Net_2580_0\ : bit;
TERMINAL Net_781 : bit;
TERMINAL \adcUser:mux_bus_plus_2\ : bit;
TERMINAL \adcUser:mux_bus_plus_3\ : bit;
TERMINAL \adcUser:mux_bus_plus_4\ : bit;
TERMINAL \adcUser:mux_bus_plus_5\ : bit;
TERMINAL \adcUser:mux_bus_plus_6\ : bit;
TERMINAL \adcUser:mux_bus_plus_7\ : bit;
TERMINAL \adcUser:mux_bus_plus_8\ : bit;
TERMINAL \adcUser:mux_bus_plus_9\ : bit;
TERMINAL \adcUser:mux_bus_plus_10\ : bit;
TERMINAL \adcUser:mux_bus_plus_11\ : bit;
TERMINAL \adcUser:mux_bus_plus_12\ : bit;
TERMINAL \adcUser:mux_bus_plus_13\ : bit;
TERMINAL \adcUser:mux_bus_plus_14\ : bit;
TERMINAL \adcUser:mux_bus_plus_15\ : bit;
TERMINAL \adcUser:mux_bus_minus_2\ : bit;
TERMINAL \adcUser:mux_bus_minus_3\ : bit;
TERMINAL \adcUser:mux_bus_minus_4\ : bit;
TERMINAL \adcUser:mux_bus_minus_5\ : bit;
TERMINAL \adcUser:mux_bus_minus_6\ : bit;
TERMINAL \adcUser:mux_bus_minus_7\ : bit;
TERMINAL \adcUser:mux_bus_minus_8\ : bit;
TERMINAL \adcUser:mux_bus_minus_9\ : bit;
TERMINAL \adcUser:mux_bus_minus_10\ : bit;
TERMINAL \adcUser:mux_bus_minus_11\ : bit;
TERMINAL \adcUser:mux_bus_minus_12\ : bit;
TERMINAL \adcUser:mux_bus_minus_13\ : bit;
TERMINAL \adcUser:mux_bus_minus_14\ : bit;
TERMINAL \adcUser:mux_bus_minus_15\ : bit;
TERMINAL \adcUser:Net_3227\ : bit;
SIGNAL \uartUser:Net_847\ : bit;
SIGNAL \uartUser:select_s_wire\ : bit;
SIGNAL \uartUser:rx_wire\ : bit;
SIGNAL \uartUser:Net_1268\ : bit;
SIGNAL \uartUser:Net_1257\ : bit;
SIGNAL \uartUser:uncfg_rx_irq\ : bit;
SIGNAL \uartUser:Net_1170\ : bit;
SIGNAL \uartUser:sclk_s_wire\ : bit;
SIGNAL \uartUser:mosi_s_wire\ : bit;
SIGNAL \uartUser:miso_m_wire\ : bit;
SIGNAL \uartUser:tmpOE__tx_net_0\ : bit;
SIGNAL \uartUser:tx_wire\ : bit;
SIGNAL \uartUser:tmpFB_0__tx_net_0\ : bit;
SIGNAL \uartUser:tmpIO_0__tx_net_0\ : bit;
TERMINAL \uartUser:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \uartUser:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \uartUser:Net_1099\ : bit;
SIGNAL \uartUser:Net_1258\ : bit;
SIGNAL \uartUser:tmpOE__rx_net_0\ : bit;
SIGNAL \uartUser:tmpIO_0__rx_net_0\ : bit;
TERMINAL \uartUser:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \uartUser:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \uartUser:cts_wire\ : bit;
SIGNAL Net_159 : bit;
SIGNAL \uartUser:rts_wire\ : bit;
SIGNAL \uartUser:mosi_m_wire\ : bit;
SIGNAL \uartUser:select_m_wire_3\ : bit;
SIGNAL \uartUser:select_m_wire_2\ : bit;
SIGNAL \uartUser:select_m_wire_1\ : bit;
SIGNAL \uartUser:select_m_wire_0\ : bit;
SIGNAL \uartUser:sclk_m_wire\ : bit;
SIGNAL \uartUser:miso_s_wire\ : bit;
SIGNAL Net_175 : bit;
SIGNAL Net_176 : bit;
SIGNAL Net_177 : bit;
SIGNAL Net_168 : bit;
SIGNAL \uartUser:Net_1028\ : bit;
SIGNAL Net_161 : bit;
SIGNAL Net_162 : bit;
SIGNAL Net_163 : bit;
SIGNAL Net_164 : bit;
SIGNAL Net_165 : bit;
SIGNAL Net_166 : bit;
SIGNAL Net_167 : bit;
SIGNAL Net_170 : bit;
SIGNAL Net_171 : bit;
SIGNAL Net_178 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\adcUser:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\adcUser:Net_3112\);
\adcUser:cy_analog_noconnect_44\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3123\);
\adcUser:cy_analog_noconnect_40\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3121\);
\adcUser:cy_analog_noconnect_39\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3117\);
\adcUser:cy_analog_virtualmux_43_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:Net_124\,
		signal2=>\adcUser:muxout_minus\);
\adcUser:cy_analog_virtualmux_42_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:Net_2020\,
		signal2=>\adcUser:muxout_plus\);
\adcUser:cy_analog_noconnect_38\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3118\);
\adcUser:cy_analog_noconnect_41\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3119\);
\adcUser:cy_analog_noconnect_43\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3122\);
\adcUser:adc_plus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:muxout_plus\,
		signal2=>\adcUser:mux_bus_plus_0\);
\adcUser:Connect_1:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\adcUser:mux_bus_plus_0\),
		signal2=>(\adcUser:Net_1450_0\));
\adcUser:adc_minus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:muxout_minus\,
		signal2=>\adcUser:mux_bus_minus_0\);
\adcUser:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_1851\);
\adcUser:cy_analog_virtualmux_37_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:Net_3016\,
		signal2=>\adcUser:mux_bus_plus_1\);
\adcUser:cy_analog_noconnect_21\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3147\);
\adcUser:cy_analog_noconnect_20\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3146\);
\adcUser:cy_analog_noconnect_19\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3145\);
\adcUser:cy_analog_noconnect_18\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3144\);
\adcUser:cy_analog_noconnect_17\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3143\);
\adcUser:cy_analog_noconnect_16\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3142\);
\adcUser:cy_analog_noconnect_15\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3141\);
\adcUser:cy_analog_noconnect_14\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3140\);
\adcUser:cy_analog_noconnect_13\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3139\);
\adcUser:cy_analog_noconnect_12\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3138\);
\adcUser:cy_analog_noconnect_11\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3137\);
\adcUser:cy_analog_noconnect_10\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3136\);
\adcUser:cy_analog_noconnect_9\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3135\);
\adcUser:cy_analog_noconnect_8\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3134\);
\adcUser:cy_analog_noconnect_7\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3133\);
\adcUser:cy_analog_noconnect_6\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3132\);
\adcUser:cy_analog_virtualmux_36_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:Net_3046\,
		signal2=>\adcUser:mux_bus_minus_1\);
\adcUser:cy_analog_noconnect_37\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3165\);
\adcUser:Bypass\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"aac8fbd1-ebeb-40ad-a000-193461d946a0/16a808f6-2e13-45b9-bce0-b001c8655113",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\adcUser:tmpFB_0__Bypass_net_0\),
		analog=>\adcUser:Net_3225\,
		io=>(\adcUser:tmpIO_0__Bypass_net_0\),
		siovref=>(\adcUser:tmpSIOVREF__Bypass_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\adcUser:tmpINTERRUPT_0__Bypass_net_0\);
\adcUser:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3113\);
\adcUser:ext_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:Net_43\,
		signal2=>\adcUser:Net_3225\);
\adcUser:Connect_2:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\adcUser:mux_bus_minus_0\),
		signal2=>(\adcUser:Net_2375_0\));
\adcUser:cy_analog_noconnect_35\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3181\);
\adcUser:cy_analog_noconnect_34\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3180\);
\adcUser:cy_analog_noconnect_33\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3179\);
\adcUser:cy_analog_noconnect_32\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3178\);
\adcUser:cy_analog_noconnect_31\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3177\);
\adcUser:cy_analog_noconnect_30\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3176\);
\adcUser:cy_analog_noconnect_29\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3175\);
\adcUser:cy_analog_noconnect_28\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3174\);
\adcUser:cy_analog_noconnect_27\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3173\);
\adcUser:cy_analog_noconnect_26\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3172\);
\adcUser:cy_analog_noconnect_25\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3171\);
\adcUser:cy_analog_noconnect_24\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3170\);
\adcUser:cy_analog_noconnect_23\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3169\);
\adcUser:cy_analog_noconnect_22\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3168\);
\adcUser:cy_analog_noconnect_4\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3167\);
\adcUser:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3166\);
\adcUser:int_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:Net_8\,
		signal2=>\adcUser:Net_3113\);
\adcUser:cy_psoc4_sar\:cy_psoc4_sar_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\adcUser:Net_2020\,
		vminus=>\adcUser:Net_124\,
		vref=>\adcUser:Net_8\,
		ext_vref=>\adcUser:Net_43\,
		clock=>\adcUser:Net_1845\,
		sample_done=>Net_769,
		chan_id_valid=>\adcUser:Net_3108\,
		chan_id=>(\adcUser:Net_3109_3\, \adcUser:Net_3109_2\, \adcUser:Net_3109_1\, \adcUser:Net_3109_0\),
		data_valid=>\adcUser:Net_3110\,
		data=>(\adcUser:Net_3111_11\, \adcUser:Net_3111_10\, \adcUser:Net_3111_9\, \adcUser:Net_3111_8\,
			\adcUser:Net_3111_7\, \adcUser:Net_3111_6\, \adcUser:Net_3111_5\, \adcUser:Net_3111_4\,
			\adcUser:Net_3111_3\, \adcUser:Net_3111_2\, \adcUser:Net_3111_1\, \adcUser:Net_3111_0\),
		eos_intr=>Net_768,
		irq=>\adcUser:Net_3112\,
		sw_negvref=>zero,
		cfg_st_sel=>(zero, zero),
		cfg_average=>zero,
		cfg_resolution=>zero,
		cfg_differential=>zero,
		trigger=>zero,
		data_hilo_sel=>zero);
\adcUser:ext_vneg_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\adcUser:Net_2580_0\),
		signal2=>\adcUser:Net_1851\);
\adcUser:cy_analog_virtualmux_vplus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:mux_bus_plus_0\,
		signal2=>Net_781);
\adcUser:cy_analog_virtualmux_vplus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:mux_bus_plus_1\,
		signal2=>\adcUser:Net_3132\);
\adcUser:cy_analog_virtualmux_vplus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:mux_bus_plus_2\,
		signal2=>\adcUser:Net_3133\);
\adcUser:cy_analog_virtualmux_vplus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:mux_bus_plus_3\,
		signal2=>\adcUser:Net_3134\);
\adcUser:cy_analog_virtualmux_vplus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:mux_bus_plus_4\,
		signal2=>\adcUser:Net_3135\);
\adcUser:cy_analog_virtualmux_vplus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:mux_bus_plus_5\,
		signal2=>\adcUser:Net_3136\);
\adcUser:cy_analog_virtualmux_vplus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:mux_bus_plus_6\,
		signal2=>\adcUser:Net_3137\);
\adcUser:cy_analog_virtualmux_vplus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:mux_bus_plus_7\,
		signal2=>\adcUser:Net_3138\);
\adcUser:cy_analog_virtualmux_vplus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:mux_bus_plus_8\,
		signal2=>\adcUser:Net_3139\);
\adcUser:cy_analog_virtualmux_vplus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:mux_bus_plus_9\,
		signal2=>\adcUser:Net_3140\);
\adcUser:cy_analog_virtualmux_vplus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:mux_bus_plus_10\,
		signal2=>\adcUser:Net_3141\);
\adcUser:cy_analog_virtualmux_vplus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:mux_bus_plus_11\,
		signal2=>\adcUser:Net_3142\);
\adcUser:cy_analog_virtualmux_vplus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:mux_bus_plus_12\,
		signal2=>\adcUser:Net_3143\);
\adcUser:cy_analog_virtualmux_vplus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:mux_bus_plus_13\,
		signal2=>\adcUser:Net_3144\);
\adcUser:cy_analog_virtualmux_vplus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:mux_bus_plus_14\,
		signal2=>\adcUser:Net_3145\);
\adcUser:cy_analog_virtualmux_vplus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:mux_bus_plus_15\,
		signal2=>\adcUser:Net_3146\);
\adcUser:cy_analog_virtualmux_vplus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:Net_3016\,
		signal2=>\adcUser:Net_3147\);
\adcUser:cy_analog_virtualmux_vminus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:mux_bus_minus_0\,
		signal2=>\adcUser:Net_3166\);
\adcUser:cy_analog_virtualmux_vminus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:mux_bus_minus_1\,
		signal2=>\adcUser:Net_3167\);
\adcUser:cy_analog_virtualmux_vminus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:mux_bus_minus_2\,
		signal2=>\adcUser:Net_3168\);
\adcUser:cy_analog_virtualmux_vminus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:mux_bus_minus_3\,
		signal2=>\adcUser:Net_3169\);
\adcUser:cy_analog_virtualmux_vminus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:mux_bus_minus_4\,
		signal2=>\adcUser:Net_3170\);
\adcUser:cy_analog_virtualmux_vminus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:mux_bus_minus_5\,
		signal2=>\adcUser:Net_3171\);
\adcUser:cy_analog_virtualmux_vminus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:mux_bus_minus_6\,
		signal2=>\adcUser:Net_3172\);
\adcUser:cy_analog_virtualmux_vminus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:mux_bus_minus_7\,
		signal2=>\adcUser:Net_3173\);
\adcUser:cy_analog_virtualmux_vminus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:mux_bus_minus_8\,
		signal2=>\adcUser:Net_3174\);
\adcUser:cy_analog_virtualmux_vminus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:mux_bus_minus_9\,
		signal2=>\adcUser:Net_3175\);
\adcUser:cy_analog_virtualmux_vminus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:mux_bus_minus_10\,
		signal2=>\adcUser:Net_3176\);
\adcUser:cy_analog_virtualmux_vminus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:mux_bus_minus_11\,
		signal2=>\adcUser:Net_3177\);
\adcUser:cy_analog_virtualmux_vminus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:mux_bus_minus_12\,
		signal2=>\adcUser:Net_3178\);
\adcUser:cy_analog_virtualmux_vminus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:mux_bus_minus_13\,
		signal2=>\adcUser:Net_3179\);
\adcUser:cy_analog_virtualmux_vminus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:mux_bus_minus_14\,
		signal2=>\adcUser:Net_3180\);
\adcUser:cy_analog_virtualmux_vminus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:mux_bus_minus_15\,
		signal2=>\adcUser:Net_3181\);
\adcUser:cy_analog_virtualmux_vminus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcUser:Net_3046\,
		signal2=>\adcUser:Net_3165\);
\adcUser:intClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"aac8fbd1-ebeb-40ad-a000-193461d946a0/5c71752a-e182-47ca-942c-9cb20adbdf2f",
		source_clock_id=>"",
		divisor=>0,
		period=>"333334666.672",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\adcUser:Net_1845\,
		dig_domain_out=>open);
\adcUser:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcUser:Net_3227\);
\uartUser:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\uartUser:Net_847\,
		dig_domain_out=>open);
\uartUser:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\uartUser:tx_wire\,
		fb=>(\uartUser:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\uartUser:tmpIO_0__tx_net_0\),
		siovref=>(\uartUser:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\uartUser:tmpINTERRUPT_0__tx_net_0\);
\uartUser:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\uartUser:rx_wire\,
		analog=>(open),
		io=>(\uartUser:tmpIO_0__rx_net_0\),
		siovref=>(\uartUser:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\uartUser:tmpINTERRUPT_0__rx_net_0\);
\uartUser:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\uartUser:Net_847\,
		interrupt=>Net_159,
		rx=>\uartUser:rx_wire\,
		tx=>\uartUser:tx_wire\,
		cts=>zero,
		rts=>\uartUser:rts_wire\,
		mosi_m=>\uartUser:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\uartUser:select_m_wire_3\, \uartUser:select_m_wire_2\, \uartUser:select_m_wire_1\, \uartUser:select_m_wire_0\),
		sclk_m=>\uartUser:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\uartUser:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_175,
		sda=>Net_176,
		tx_req=>Net_177,
		rx_req=>Net_168);

END R_T_L;
