<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="i2c_eeprom_external\i2c_eeprom_external\eepromExternal">
<ExpandedNodeIds>
<v>i2c_eeprom_external</v>
<v>i2c_eeprom_external\i2c_eeprom_external</v>
<v>i2c_eeprom_external\i2c_eeprom_external\TopDesign</v>
<v>i2c_eeprom_external\i2c_eeprom_external\i2c_eeprom_external.cydwr</v>
<v>i2c_eeprom_external\i2c_eeprom_external\i2c_eeprom_external.cydwr\Pins</v>
<v>i2c_eeprom_external\i2c_eeprom_external\i2c_eeprom_external.cydwr\Analog</v>
<v>i2c_eeprom_external\i2c_eeprom_external\i2c_eeprom_external.cydwr\Clocks</v>
<v>i2c_eeprom_external\i2c_eeprom_external\i2c_eeprom_external.cydwr\Interrupts</v>
<v>i2c_eeprom_external\i2c_eeprom_external\i2c_eeprom_external.cydwr\System</v>
<v>i2c_eeprom_external\i2c_eeprom_external\i2c_eeprom_external.cydwr\Directives</v>
<v>i2c_eeprom_external\i2c_eeprom_external\i2c_eeprom_external.cydwr\Flash Security</v>
<v>i2c_eeprom_external\i2c_eeprom_external\eepromExternal</v>
<v>i2c_eeprom_external\i2c_eeprom_external\eepromExternal\eepromExternal.c</v>
<v>i2c_eeprom_external\i2c_eeprom_external\eepromExternal\eepromExternal.h</v>
<v>i2c_eeprom_external\i2c_eeprom_external\Header Files</v>
<v>i2c_eeprom_external\i2c_eeprom_external\Header Files\cyapicallbacks.h</v>
<v>i2c_eeprom_external\i2c_eeprom_external\Source Files</v>
<v>i2c_eeprom_external\i2c_eeprom_external\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>i2c_eeprom_external</v>
<v>i2c_eeprom_external\i2c_eeprom_external</v>
<v>i2c_eeprom_external\i2c_eeprom_external\TopDesign</v>
<v>i2c_eeprom_external\i2c_eeprom_external\i2c_eeprom_external.cydwr</v>
<v>i2c_eeprom_external\i2c_eeprom_external\i2c_eeprom_external.cydwr\Pins</v>
<v>i2c_eeprom_external\i2c_eeprom_external\i2c_eeprom_external.cydwr\Analog</v>
<v>i2c_eeprom_external\i2c_eeprom_external\i2c_eeprom_external.cydwr\Clocks</v>
<v>i2c_eeprom_external\i2c_eeprom_external\i2c_eeprom_external.cydwr\Interrupts</v>
<v>i2c_eeprom_external\i2c_eeprom_external\i2c_eeprom_external.cydwr\System</v>
<v>i2c_eeprom_external\i2c_eeprom_external\i2c_eeprom_external.cydwr\Directives</v>
<v>i2c_eeprom_external\i2c_eeprom_external\i2c_eeprom_external.cydwr\Flash Security</v>
<v>i2c_eeprom_external\i2c_eeprom_external\eepromExternal</v>
<v>i2c_eeprom_external\i2c_eeprom_external\eepromExternal\eepromExternal.c</v>
<v>i2c_eeprom_external\i2c_eeprom_external\eepromExternal\eepromExternal.h</v>
<v>i2c_eeprom_external\i2c_eeprom_external\Header Files</v>
<v>i2c_eeprom_external\i2c_eeprom_external\Header Files\cyapicallbacks.h</v>
<v>i2c_eeprom_external\i2c_eeprom_external\Source Files</v>
<v>i2c_eeprom_external\i2c_eeprom_external\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>i2c_eeprom_external</v>
<v>i2c_eeprom_external\i2c_eeprom_external</v>
<v>i2c_eeprom_external\i2c_eeprom_external\TopDesign</v>
<v>i2c_eeprom_external\i2c_eeprom_external\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>i2c_eeprom_external</v>
<v>i2c_eeprom_external\i2c_eeprom_external</v>
<v>i2c_eeprom_external\i2c_eeprom_external\TopDesign</v>
<v>i2c_eeprom_external\i2c_eeprom_external\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>i2c_eeprom_external</v>
<v>i2c_eeprom_external\i2c_eeprom_external</v>
<v>i2c_eeprom_external\i2c_eeprom_external\i2c_eeprom_external.gpdsc</v>
<v>i2c_eeprom_external\i2c_eeprom_external\i2c_eeprom_external.rpt</v>
<v>i2c_eeprom_external\i2c_eeprom_external\i2c_eeprom_external_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>i2c_eeprom_external</v>
<v>i2c_eeprom_external\i2c_eeprom_external</v>
<v>i2c_eeprom_external\i2c_eeprom_external\i2c_eeprom_external.rpt</v>
<v>i2c_eeprom_external\i2c_eeprom_external\i2c_eeprom_external_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>i2c_eeprom_external</v>
<v>i2c_eeprom_external\i2c_eeprom_external</v>
<v>i2c_eeprom_external\i2c_eeprom_external\PSoC 4 Architecture TRM</v>
<v>i2c_eeprom_external\i2c_eeprom_external\PSoC 4100 Family Datasheet</v>
<v>i2c_eeprom_external\i2c_eeprom_external\System Reference Guides</v>
<v>i2c_eeprom_external\i2c_eeprom_external\System Reference Guides\cy_boot_v6_0</v>
<v>i2c_eeprom_external\i2c_eeprom_external\System Reference Guides\cy_lfclk_v1_20</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>i2c_eeprom_external</v>
<v>i2c_eeprom_external\i2c_eeprom_external</v>
<v>i2c_eeprom_external\i2c_eeprom_external\PSoC 4 Architecture TRM</v>
<v>i2c_eeprom_external\i2c_eeprom_external\PSoC 4100 Family Datasheet</v>
<v>i2c_eeprom_external\i2c_eeprom_external\System Reference Guides</v>
<v>i2c_eeprom_external\i2c_eeprom_external\System Reference Guides\cy_boot_v6_0</v>
<v>i2c_eeprom_external\i2c_eeprom_external\System Reference Guides\cy_lfclk_v1_20</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\i2c_eeprom_external.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\i2c_eeprom_external.cydsn\eepromExternal.h" />
<name v=".\i2c_eeprom_external.cydsn\eepromExternal.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="765, 384" SelectedTabbedMdiWindow="bd31817b-6caf-4107-8c8d-a81fdc2d050e"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d7f23ced-4a8f-474d-9a7b-db5f2e330e0f" /><DocumentWindow Key="D:\psoc\theory\i2c_eeprom_external\i2c_eeprom_external.cydsn\TopDesign\TopDesign.cysch" Guid="5e2970d4-98c8-4448-8e81-4a2e5fc5d11f" /><DocumentWindow Key="D:\psoc\theory\i2c_eeprom_external\i2c_eeprom_external.cydsn\eepromExternal.h" Guid="adff0ecc-a740-4f94-b586-3995d38af2b6" /><DocumentWindow Key="D:\psoc\theory\i2c_eeprom_external\i2c_eeprom_external.cydsn\eepromExternal.c" Guid="bd31817b-6caf-4107-8c8d-a81fdc2d050e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>