(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-08-26T08:02:18Z")
 (DESIGN "pwm")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "pwm")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.ff_div_10 \\pwm\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\pwm\:cy_m0s8_tcpwm_1\\.line pwmToServer\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT pwmToServer\(0\).pad_out pwmToServer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pwmToServer\(0\).pad_out pwmToServer\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pwmToServer\(0\)_PAD pwmToServer\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
