(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-08-25T06:42:27Z")
 (DESIGN "ds1307_i2c_psoc4")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ds1307_i2c_psoc4")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\i2c_master\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\i2c_master\:scl\(0\)\\.fb \\i2c_master\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\i2c_master\:sda\(0\)\\.fb \\i2c_master\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\i2c_master\:SCB\\.interrupt \\i2c_master\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\i2c_master\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\uart\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\uart\:rx\(0\)\\.fb \\uart\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\uart\:tx\(0\)\\.pad_out \\uart\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\uart\:SCB\\.uart_tx \\uart\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\i2c_master\:sda\(0\)_PAD\\ \\i2c_master\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\i2c_master\:scl\(0\)_PAD\\ \\i2c_master\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\uart\:tx\(0\)\\.pad_out \\uart\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\uart\:tx\(0\)_PAD\\ \\uart\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\uart\:rx\(0\)_PAD\\ \\uart\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Button\(0\)_PAD Pin_Button\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
