dont_use_io iocell 3 2
dont_use_io iocell 3 3
dont_use_location 0 1
dont_use_location 1 0
dont_use_location 1 1
set_io "\uart:rx(0)\" iocell 4 0
set_location "\uart:SCB\" m0s8scbcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\i2c_master:scl(0)\" iocell 0 4
set_io "\i2c_master:sda(0)\" iocell 0 5
set_location "\i2c_master:SCB\" m0s8scbcell -1 -1 1
set_io "Pin_Button(0)" iocell 2 0
set_location "\i2c_master:SCB_IRQ\" interrupt -1 -1 11
set_io "\uart:tx(0)\" iocell 4 1
