<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ds1307_i2c_psoc4\ds1307_i2c_psoc4\Generated_Source">
<ExpandedNodeIds>
<v>ds1307_i2c_psoc4</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\TopDesign</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\ds1307_i2c_psoc4.cydwr</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\ds1307_i2c_psoc4.cydwr\Pins</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\ds1307_i2c_psoc4.cydwr\Analog</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\ds1307_i2c_psoc4.cydwr\Clocks</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\ds1307_i2c_psoc4.cydwr\Interrupts</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\ds1307_i2c_psoc4.cydwr\System</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\ds1307_i2c_psoc4.cydwr\Directives</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\ds1307_i2c_psoc4.cydwr\Flash Security</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\Header Files</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\Header Files\cyapicallbacks.h</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\Header Files\ds1308.h</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\Header Files\main.h</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\Header Files\uart.h</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\Source Files</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\Source Files\ds1308.c</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\Source Files\main.c</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\Source Files\uart.c</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\Generated_Source</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\ds1307_i2c_psoc4.cydwr\Directives</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\ds1307_i2c_psoc4.cydwr\Flash Security</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\Header Files</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\Header Files\cyapicallbacks.h</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\Header Files\ds1308.h</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\Header Files\main.h</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\Header Files\uart.h</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\Source Files</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\Source Files\ds1308.c</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\Source Files\main.c</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\Source Files\uart.c</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\Generated_Source</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\Generated_Source\PSoC4</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\Generated_Source\PSoC4\cy_boot</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\Generated_Source\PSoC4\cy_lfclk</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\Generated_Source\PSoC4\i2c_master</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\Generated_Source\PSoC4\i2c_master_SCB_IRQ</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\Generated_Source\PSoC4\i2c_master_SCBCLK</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\Generated_Source\PSoC4\i2c_master_scl</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\Generated_Source\PSoC4\i2c_master_sda</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\Generated_Source\PSoC4\Pin_Button</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\Generated_Source\PSoC4\uart</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\Generated_Source\PSoC4\uart_rx</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\Generated_Source\PSoC4\uart_SCBCLK</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\Generated_Source\PSoC4\uart_tx</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ds1307_i2c_psoc4</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\TopDesign</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ds1307_i2c_psoc4</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\TopDesign</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ds1307_i2c_psoc4</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\CortexM0</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\CortexM0\ARM_GCC_541</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\CortexM0\ARM_GCC_541\Debug</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\CortexM0\ARM_GCC_541\Debug\ds1307_i2c_psoc4.elf</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\CortexM0\ARM_GCC_541\Debug\ds1307_i2c_psoc4.hex</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\CortexM0\ARM_GCC_541\Debug\ds1307_i2c_psoc4.map</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\ds1307_i2c_psoc4.gpdsc</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\ds1307_i2c_psoc4.rpt</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\ds1307_i2c_psoc4_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ds1307_i2c_psoc4</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\CortexM0</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\CortexM0\ARM_GCC_541</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\CortexM0\ARM_GCC_541\Debug</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\CortexM0\ARM_GCC_541\Debug\ds1307_i2c_psoc4.elf</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\CortexM0\ARM_GCC_541\Debug\ds1307_i2c_psoc4.hex</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\CortexM0\ARM_GCC_541\Debug\ds1307_i2c_psoc4.map</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\ds1307_i2c_psoc4.gpdsc</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\ds1307_i2c_psoc4.rpt</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\ds1307_i2c_psoc4_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ds1307_i2c_psoc4</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\PSoC 4 Architecture TRM</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\PSoC 4100 Family Datasheet</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\System Reference Guides</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\System Reference Guides\cy_boot_v6_0</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\System Reference Guides\cy_lfclk_v1_20</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\cy_pins_v2_20.pdf</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\Gnd_v1_0.pdf</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\SCB_P4_v4_0</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ds1307_i2c_psoc4</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\PSoC 4 Architecture TRM</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\PSoC 4100 Family Datasheet</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\System Reference Guides</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\System Reference Guides\cy_boot_v6_0</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\System Reference Guides\cy_lfclk_v1_20</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\cy_pins_v2_20.pdf</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\Gnd_v1_0.pdf</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\SCB_P4_v4_0</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>ds1307_i2c_psoc4\ds1307_i2c_psoc4\SwitchSPST_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ds1307_i2c_psoc4.cydsn\main.h" />
<name v=".\ds1307_i2c_psoc4.cydsn\main.c" />
<name v=".\ds1307_i2c_psoc4.cydsn\uart.h" />
<name v=".\ds1307_i2c_psoc4.cydsn\uart.c" />
<name v=".\ds1307_i2c_psoc4.cydsn\ds1308.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1000, 532" SelectedTabbedMdiWindow="2615d616-9552-4e30-ad8d-26df6ba98974"><DocumentWindow Key="D:\psoc\theory\ds1307_i2c_psoc4\ds1307_i2c_psoc4.cydsn\main.h" Guid="f1462563-15db-4931-a94a-3dd88deb3909" /><DocumentWindow Key="D:\psoc\theory\ds1307_i2c_psoc4\ds1307_i2c_psoc4.cydsn\main.c" Guid="2615d616-9552-4e30-ad8d-26df6ba98974" /><DocumentWindow Key="D:\psoc\theory\ds1307_i2c_psoc4\ds1307_i2c_psoc4.cydsn\uart.h" Guid="b27a393c-5b2d-4ada-a1b4-f4d2f235b700" /><DocumentWindow Key="D:\psoc\theory\ds1307_i2c_psoc4\ds1307_i2c_psoc4.cydsn\uart.c" Guid="085b3ff1-66fa-48a4-8282-0ebc9c906d38" /><DocumentWindow Key="D:\psoc\theory\ds1307_i2c_psoc4\ds1307_i2c_psoc4.cydsn\ds1308.h" Guid="14aedbb4-ce03-406f-bc5f-3eb97ad873f2" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>