(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-08-20T01:46:29Z")
 (DESIGN "outputPin")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "outputPin")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT led_green\(0\)_PAD led_green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_blue\(0\)_PAD led_blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_orange\(0\)_PAD led_orange\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
