<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="timer\timer\Generated_Source\PSoC4\Pin_LedRed">
<ExpandedNodeIds>
<v>timer</v>
<v>timer\timer</v>
<v>timer\timer\TopDesign</v>
<v>timer\timer\timer.cydwr</v>
<v>timer\timer\timer.cydwr\Pins</v>
<v>timer\timer\timer.cydwr\Analog</v>
<v>timer\timer\timer.cydwr\Clocks</v>
<v>timer\timer\timer.cydwr\Interrupts</v>
<v>timer\timer\timer.cydwr\System</v>
<v>timer\timer\timer.cydwr\Directives</v>
<v>timer\timer\timer.cydwr\Flash Security</v>
<v>timer\timer\Header Files</v>
<v>timer\timer\Header Files\cyapicallbacks.h</v>
<v>timer\timer\Source Files</v>
<v>timer\timer\Source Files\main.c</v>
<v>timer\timer\Generated_Source</v>
<v>timer\timer\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>timer\timer\timer.cydwr\Clocks</v>
<v>timer\timer\timer.cydwr\Interrupts</v>
<v>timer\timer\timer.cydwr\System</v>
<v>timer\timer\timer.cydwr\Directives</v>
<v>timer\timer\timer.cydwr\Flash Security</v>
<v>timer\timer\Header Files</v>
<v>timer\timer\Header Files\cyapicallbacks.h</v>
<v>timer\timer\Source Files</v>
<v>timer\timer\Source Files\main.c</v>
<v>timer\timer\Generated_Source</v>
<v>timer\timer\Generated_Source\PSoC4</v>
<v>timer\timer\Generated_Source\PSoC4\Clock_1</v>
<v>timer\timer\Generated_Source\PSoC4\Clock_2</v>
<v>timer\timer\Generated_Source\PSoC4\cy_boot</v>
<v>timer\timer\Generated_Source\PSoC4\cy_lfclk</v>
<v>timer\timer\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>timer\timer\Generated_Source\PSoC4\Pin_Button</v>
<v>timer\timer\Generated_Source\PSoC4\Pin_LedRed</v>
<v>timer\timer\Generated_Source\PSoC4\PWM</v>
<v>timer\timer\Generated_Source\PSoC4\Timer</v>
<v>timer\timer\Generated_Source\PSoC4\Timer_Int</v>
<v>timer\timer\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>timer\timer\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>timer\timer\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>timer\timer\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>timer\timer\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>timer\timer\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>timer\timer\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="timer">
<ExpandedNodeIds>
<v>timer</v>
<v>timer\timer</v>
<v>timer\timer\TopDesign</v>
<v>timer\timer\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>timer</v>
<v>timer\timer</v>
<v>timer\timer\TopDesign</v>
<v>timer\timer\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="timer">
<ExpandedNodeIds>
<v>timer</v>
<v>timer\timer</v>
<v>timer\timer\CortexM0</v>
<v>timer\timer\CortexM0\ARM_GCC_541</v>
<v>timer\timer\CortexM0\ARM_GCC_541\Debug</v>
<v>timer\timer\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>timer\timer\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>timer\timer\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>timer\timer\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>timer\timer\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>timer\timer\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>timer\timer\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>timer\timer\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>timer\timer\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>timer\timer\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>timer\timer\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>timer\timer\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>timer\timer\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>timer\timer\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>timer\timer\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Button.lst</v>
<v>timer\timer\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Button_PM.lst</v>
<v>timer\timer\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_LedRed.lst</v>
<v>timer\timer\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_LedRed_PM.lst</v>
<v>timer\timer\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>timer\timer\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>timer\timer\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>timer\timer\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Int.lst</v>
<v>timer\timer\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>timer\timer\CortexM0\ARM_GCC_541\Debug\timer.elf</v>
<v>timer\timer\CortexM0\ARM_GCC_541\Debug\timer.hex</v>
<v>timer\timer\CortexM0\ARM_GCC_541\Debug\timer.map</v>
<v>timer\timer\timer.gpdsc</v>
<v>timer\timer\timer.rpt</v>
<v>timer\timer\timer_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>timer</v>
<v>timer\timer</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="timer">
<ExpandedNodeIds>
<v>timer</v>
<v>timer\timer</v>
<v>timer\timer\PSoC 4 Architecture TRM</v>
<v>timer\timer\PSoC 4100 Family Datasheet</v>
<v>timer\timer\System Reference Guides</v>
<v>timer\timer\System Reference Guides\cy_boot_v6_0</v>
<v>timer\timer\System Reference Guides\cy_lfclk_v1_20</v>
<v>timer\timer\cy_clock_v2_20</v>
<v>timer\timer\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>timer\timer\cy_isr_v1_70.pdf</v>
<v>timer\timer\cy_pins_v2_20</v>
<v>timer\timer\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>timer\timer\Gnd_v1_0.pdf</v>
<v>timer\timer\LED_v1_0.pdf</v>
<v>timer\timer\Power_v1_0.pdf</v>
<v>timer\timer\Resistor_v1_0.pdf</v>
<v>timer\timer\SwitchSPST_v1_0.pdf</v>
<v>timer\timer\TCPWM_P4_v2_10</v>
<v>timer\timer\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>timer</v>
<v>timer\timer</v>
<v>timer\timer\PSoC 4 Architecture TRM</v>
<v>timer\timer\PSoC 4100 Family Datasheet</v>
<v>timer\timer\System Reference Guides</v>
<v>timer\timer\System Reference Guides\cy_boot_v6_0</v>
<v>timer\timer\System Reference Guides\cy_lfclk_v1_20</v>
<v>timer\timer\cy_clock_v2_20</v>
<v>timer\timer\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>timer\timer\cy_isr_v1_70.pdf</v>
<v>timer\timer\cy_pins_v2_20</v>
<v>timer\timer\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>timer\timer\Gnd_v1_0.pdf</v>
<v>timer\timer\LED_v1_0.pdf</v>
<v>timer\timer\Power_v1_0.pdf</v>
<v>timer\timer\Resistor_v1_0.pdf</v>
<v>timer\timer\SwitchSPST_v1_0.pdf</v>
<v>timer\timer\TCPWM_P4_v2_10</v>
<v>timer\timer\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\timer.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\timer.cydsn\main.c" />
<name v=".\timer.cydsn\timer.cydwr" />
<name v=".\timer.cydsn\Generated_Source\PSoC4\Timer.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="973, 382" SelectedTabbedMdiWindow="be3de3f5-70b1-4989-8960-c65cc8290492"><DocumentWindow Key="D:\psoc\theory\timer\timer.cydsn\TopDesign\TopDesign.cysch" Guid="5031fc31-6db5-4d6b-8234-f0ed3ab868c2" /><DocumentWindow Key="D:\psoc\theory\timer\timer.cydsn\main.c" Guid="be3de3f5-70b1-4989-8960-c65cc8290492" /><DocumentWindow Key="D:\psoc\theory\timer\timer.cydsn\timer.cydwr" Guid="02cb836c-572a-4bf4-a107-ba42057a9510" /><DocumentWindow Key="D:\psoc\theory\timer\timer.cydsn\Generated_Source\PSoC4\Timer.c" Guid="deccce68-782b-4d6a-81e9-5d18698c031b" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d7f23ced-4a8f-474d-9a7b-db5f2e330e0f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>