<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="timer_delay\timer_delay\Source Files\Timer_Delay.c">
<ExpandedNodeIds>
<v>timer_delay</v>
<v>timer_delay\timer_delay</v>
<v>timer_delay\timer_delay\TopDesign</v>
<v>timer_delay\timer_delay\timer_delay.cydwr</v>
<v>timer_delay\timer_delay\timer_delay.cydwr\Pins</v>
<v>timer_delay\timer_delay\timer_delay.cydwr\Analog</v>
<v>timer_delay\timer_delay\timer_delay.cydwr\Clocks</v>
<v>timer_delay\timer_delay\timer_delay.cydwr\Interrupts</v>
<v>timer_delay\timer_delay\timer_delay.cydwr\System</v>
<v>timer_delay\timer_delay\timer_delay.cydwr\Directives</v>
<v>timer_delay\timer_delay\timer_delay.cydwr\Flash Security</v>
<v>timer_delay\timer_delay\Header Files</v>
<v>timer_delay\timer_delay\Header Files\cyapicallbacks.h</v>
<v>timer_delay\timer_delay\Header Files\Led_Yellow.h</v>
<v>timer_delay\timer_delay\Header Files\main.h</v>
<v>timer_delay\timer_delay\Header Files\Timer_Delay.h</v>
<v>timer_delay\timer_delay\Source Files</v>
<v>timer_delay\timer_delay\Source Files\Led_Yellow.c</v>
<v>timer_delay\timer_delay\Source Files\main.c</v>
<v>timer_delay\timer_delay\Source Files\Timer_Delay.c</v>
<v>timer_delay\timer_delay\Generated_Source</v>
<v>timer_delay\timer_delay\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>timer_delay\timer_delay\Source Files\Led_Yellow.c</v>
<v>timer_delay\timer_delay\Source Files\main.c</v>
<v>timer_delay\timer_delay\Source Files\Timer_Delay.c</v>
<v>timer_delay\timer_delay\Generated_Source</v>
<v>timer_delay\timer_delay\Generated_Source\PSoC4</v>
<v>timer_delay\timer_delay\Generated_Source\PSoC4\clock</v>
<v>timer_delay\timer_delay\Generated_Source\PSoC4\cy_boot</v>
<v>timer_delay\timer_delay\Generated_Source\PSoC4\cy_lfclk</v>
<v>timer_delay\timer_delay\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>timer_delay\timer_delay\Generated_Source\PSoC4\Pin_Led_Yellow</v>
<v>timer_delay\timer_delay\Generated_Source\PSoC4\timer</v>
<v>timer_delay\timer_delay\Generated_Source\PSoC4\timer_int</v>
<v>timer_delay\timer_delay\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>timer_delay\timer_delay\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>timer_delay\timer_delay\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>timer_delay\timer_delay\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>timer_delay\timer_delay\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>timer_delay\timer_delay\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>timer_delay\timer_delay\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>timer_delay\timer_delay\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>timer_delay\timer_delay\Generated_Source\PSoC4\cyfitter.h</v>
<v>timer_delay\timer_delay\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>timer_delay\timer_delay\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>timer_delay\timer_delay\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>timer_delay\timer_delay\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>timer_delay\timer_delay\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>timer_delay\timer_delay\Generated_Source\PSoC4\cymetadata.c</v>
<v>timer_delay\timer_delay\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>timer_delay</v>
<v>timer_delay\timer_delay</v>
<v>timer_delay\timer_delay\TopDesign</v>
<v>timer_delay\timer_delay\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>timer_delay</v>
<v>timer_delay\timer_delay</v>
<v>timer_delay\timer_delay\TopDesign</v>
<v>timer_delay\timer_delay\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>timer_delay</v>
<v>timer_delay\timer_delay</v>
<v>timer_delay\timer_delay\CortexM0</v>
<v>timer_delay\timer_delay\CortexM0\ARM_GCC_541</v>
<v>timer_delay\timer_delay\CortexM0\ARM_GCC_541\Debug</v>
<v>timer_delay\timer_delay\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>timer_delay\timer_delay\CortexM0\ARM_GCC_541\Debug\Listing Files\clock.lst</v>
<v>timer_delay\timer_delay\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>timer_delay\timer_delay\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>timer_delay\timer_delay\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>timer_delay\timer_delay\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>timer_delay\timer_delay\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>timer_delay\timer_delay\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>timer_delay\timer_delay\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>timer_delay\timer_delay\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>timer_delay\timer_delay\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>timer_delay\timer_delay\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>timer_delay\timer_delay\CortexM0\ARM_GCC_541\Debug\Listing Files\Led_Yellow.lst</v>
<v>timer_delay\timer_delay\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>timer_delay\timer_delay\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Led_Yellow.lst</v>
<v>timer_delay\timer_delay\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Led_Yellow_PM.lst</v>
<v>timer_delay\timer_delay\CortexM0\ARM_GCC_541\Debug\Listing Files\timer.lst</v>
<v>timer_delay\timer_delay\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Delay.lst</v>
<v>timer_delay\timer_delay\CortexM0\ARM_GCC_541\Debug\Listing Files\timer_int.lst</v>
<v>timer_delay\timer_delay\CortexM0\ARM_GCC_541\Debug\Listing Files\timer_PM.lst</v>
<v>timer_delay\timer_delay\CortexM0\ARM_GCC_541\Debug\timer_delay.elf</v>
<v>timer_delay\timer_delay\CortexM0\ARM_GCC_541\Debug\timer_delay.hex</v>
<v>timer_delay\timer_delay\CortexM0\ARM_GCC_541\Debug\timer_delay.map</v>
<v>timer_delay\timer_delay\timer_delay.gpdsc</v>
<v>timer_delay\timer_delay\timer_delay.rpt</v>
<v>timer_delay\timer_delay\timer_delay_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>timer_delay</v>
<v>timer_delay\timer_delay</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>timer_delay</v>
<v>timer_delay\timer_delay</v>
<v>timer_delay\timer_delay\PSoC 4 Architecture TRM</v>
<v>timer_delay\timer_delay\PSoC 4200 Family Datasheet</v>
<v>timer_delay\timer_delay\System Reference Guides</v>
<v>timer_delay\timer_delay\System Reference Guides\cy_boot_v6_0</v>
<v>timer_delay\timer_delay\System Reference Guides\cy_lfclk_v1_20</v>
<v>timer_delay\timer_delay\cy_clock_v2_20.pdf</v>
<v>timer_delay\timer_delay\cy_isr_v1_70.pdf</v>
<v>timer_delay\timer_delay\cy_pins_v2_20.pdf</v>
<v>timer_delay\timer_delay\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>timer_delay</v>
<v>timer_delay\timer_delay</v>
<v>timer_delay\timer_delay\PSoC 4 Architecture TRM</v>
<v>timer_delay\timer_delay\PSoC 4200 Family Datasheet</v>
<v>timer_delay\timer_delay\System Reference Guides</v>
<v>timer_delay\timer_delay\System Reference Guides\cy_boot_v6_0</v>
<v>timer_delay\timer_delay\System Reference Guides\cy_lfclk_v1_20</v>
<v>timer_delay\timer_delay\cy_clock_v2_20.pdf</v>
<v>timer_delay\timer_delay\cy_isr_v1_70.pdf</v>
<v>timer_delay\timer_delay\cy_pins_v2_20.pdf</v>
<v>timer_delay\timer_delay\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="21" DocumentName=".\timer_delay.cydsn\Timer_Delay.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
</indicators>
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\timer_delay.cydsn\main.c" />
<name v=".\timer_delay.cydsn\Led_Yellow.h" />
<name v=".\timer_delay.cydsn\Led_Yellow.c" />
<name v=".\timer_delay.cydsn\main.h" />
<name v=".\timer_delay.cydsn\timer_delay.cydwr" />
<name v=".\timer_delay.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\timer_delay.cydsn\Timer_Delay.c" />
<name v=".\timer_delay.cydsn\Timer_Delay.h" />
<name v=".\timer_delay.cydsn\Generated_Source\PSoC4\timer_int.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="961, 558" SelectedTabbedMdiWindow="80a3ae9c-d893-4114-94e8-c5f2c7b567de"><DocumentWindow Key="D:\psoc\theory\timer_delay\timer_delay.cydsn\main.c" Guid="b8276379-a30a-4d0b-8752-fc27bb59711c" /><DocumentWindow Key="D:\psoc\theory\timer_delay\timer_delay.cydsn\Led_Yellow.h" Guid="d5f7c8e4-2ab5-463c-a07b-8337f90be404" /><DocumentWindow Key="D:\psoc\theory\timer_delay\timer_delay.cydsn\Led_Yellow.c" Guid="d7d9349e-b1d4-4121-a7be-8e48ea7d776c" /><DocumentWindow Key="D:\psoc\theory\timer_delay\timer_delay.cydsn\main.h" Guid="f93d10df-aa6e-4ad2-bc8e-68a92f4e87e0" /><DocumentWindow Key="D:\psoc\theory\timer_delay\timer_delay.cydsn\timer_delay.cydwr" Guid="5ebaf639-f97d-4740-befb-505946ac170b" /><DocumentWindow Key="D:\psoc\theory\timer_delay\timer_delay.cydsn\TopDesign\TopDesign.cysch" Guid="a8c31513-3fdb-4952-bf85-d9a4ecb36486" /><DocumentWindow Key="D:\psoc\theory\timer_delay\timer_delay.cydsn\Timer_Delay.c" Guid="80a3ae9c-d893-4114-94e8-c5f2c7b567de" /><DocumentWindow Key="D:\psoc\theory\timer_delay\timer_delay.cydsn\Timer_Delay.h" Guid="2f4f5ea2-0f4e-4635-848a-76674b067e4c" /><DocumentWindow Key="D:\psoc\theory\timer_delay\timer_delay.cydsn\Generated_Source\PSoC4\timer_int.c" Guid="65a986e3-01be-4f97-b385-db7c9fda5733" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d7f23ced-4a8f-474d-9a7b-db5f2e330e0f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>