(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-08-22T06:54:27Z")
 (DESIGN "i2c_eeprom_external")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "i2c_eeprom_external")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\EZI2C_1\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C_1\:scl\(0\)\\.fb \\EZI2C_1\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C_1\:sda\(0\)\\.fb \\EZI2C_1\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C_1\:SCB\\.interrupt \\EZI2C_1\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\EZI2C_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C_1\:sda\(0\)_PAD\\ \\EZI2C_1\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C_1\:scl\(0\)_PAD\\ \\EZI2C_1\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
