# adc
# 2022-08-23 02:29:10Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
dont_use_location 0 1
dont_use_location 1 0
dont_use_location 1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\uartUser:tx(0)\" iocell 0 5
set_io "\uartUser:rx(0)\" iocell 0 4
set_io "Pin_POT(0)" iocell 2 7
set_location "\adcUser:IRQ\" interrupt -1 -1 14
set_location "\adcUser:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\uartUser:SCB\" m0s8scbcell -1 -1 1
