<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="interrupt_or_sleep\interrupt_or_sleep\interrupt_or_sleep.cydwr">
<ExpandedNodeIds>
<v>interrupt_or_sleep</v>
<v>interrupt_or_sleep\interrupt_or_sleep</v>
<v>interrupt_or_sleep\interrupt_or_sleep\TopDesign</v>
<v>interrupt_or_sleep\interrupt_or_sleep\interrupt_or_sleep.cydwr</v>
<v>interrupt_or_sleep\interrupt_or_sleep\interrupt_or_sleep.cydwr\Pins</v>
<v>interrupt_or_sleep\interrupt_or_sleep\interrupt_or_sleep.cydwr\Analog</v>
<v>interrupt_or_sleep\interrupt_or_sleep\interrupt_or_sleep.cydwr\Clocks</v>
<v>interrupt_or_sleep\interrupt_or_sleep\interrupt_or_sleep.cydwr\Interrupts</v>
<v>interrupt_or_sleep\interrupt_or_sleep\interrupt_or_sleep.cydwr\System</v>
<v>interrupt_or_sleep\interrupt_or_sleep\interrupt_or_sleep.cydwr\Directives</v>
<v>interrupt_or_sleep\interrupt_or_sleep\interrupt_or_sleep.cydwr\Flash Security</v>
<v>interrupt_or_sleep\interrupt_or_sleep\Header Files</v>
<v>interrupt_or_sleep\interrupt_or_sleep\Header Files\cyapicallbacks.h</v>
<v>interrupt_or_sleep\interrupt_or_sleep\Header Files\main.h</v>
<v>interrupt_or_sleep\interrupt_or_sleep\Source Files</v>
<v>interrupt_or_sleep\interrupt_or_sleep\Source Files\main.c</v>
<v>interrupt_or_sleep\interrupt_or_sleep\Generated_Source</v>
<v>interrupt_or_sleep\interrupt_or_sleep\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>interrupt_or_sleep</v>
<v>interrupt_or_sleep\interrupt_or_sleep</v>
<v>interrupt_or_sleep\interrupt_or_sleep\TopDesign</v>
<v>interrupt_or_sleep\interrupt_or_sleep\interrupt_or_sleep.cydwr</v>
<v>interrupt_or_sleep\interrupt_or_sleep\interrupt_or_sleep.cydwr\Pins</v>
<v>interrupt_or_sleep\interrupt_or_sleep\interrupt_or_sleep.cydwr\Analog</v>
<v>interrupt_or_sleep\interrupt_or_sleep\interrupt_or_sleep.cydwr\Clocks</v>
<v>interrupt_or_sleep\interrupt_or_sleep\interrupt_or_sleep.cydwr\Interrupts</v>
<v>interrupt_or_sleep\interrupt_or_sleep\interrupt_or_sleep.cydwr\System</v>
<v>interrupt_or_sleep\interrupt_or_sleep\interrupt_or_sleep.cydwr\Directives</v>
<v>interrupt_or_sleep\interrupt_or_sleep\interrupt_or_sleep.cydwr\Flash Security</v>
<v>interrupt_or_sleep\interrupt_or_sleep\Header Files</v>
<v>interrupt_or_sleep\interrupt_or_sleep\Header Files\cyapicallbacks.h</v>
<v>interrupt_or_sleep\interrupt_or_sleep\Header Files\main.h</v>
<v>interrupt_or_sleep\interrupt_or_sleep\Source Files</v>
<v>interrupt_or_sleep\interrupt_or_sleep\Source Files\main.c</v>
<v>interrupt_or_sleep\interrupt_or_sleep\Generated_Source</v>
<v>interrupt_or_sleep\interrupt_or_sleep\Generated_Source\PSoC4</v>
<v>interrupt_or_sleep\interrupt_or_sleep\Generated_Source\PSoC4\cy_boot</v>
<v>interrupt_or_sleep\interrupt_or_sleep\Generated_Source\PSoC4\cy_lfclk</v>
<v>interrupt_or_sleep\interrupt_or_sleep\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>interrupt_or_sleep\interrupt_or_sleep\Generated_Source\PSoC4\Pin_Led</v>
<v>interrupt_or_sleep\interrupt_or_sleep\Generated_Source\PSoC4\Pin_Switch</v>
<v>interrupt_or_sleep\interrupt_or_sleep\Generated_Source\PSoC4\Sw_Isr</v>
<v>interrupt_or_sleep\interrupt_or_sleep\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>interrupt_or_sleep\interrupt_or_sleep\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>interrupt_or_sleep\interrupt_or_sleep\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>interrupt_or_sleep\interrupt_or_sleep\Generated_Source\PSoC4\cydevice_trm.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>interrupt_or_sleep</v>
<v>interrupt_or_sleep\interrupt_or_sleep</v>
<v>interrupt_or_sleep\interrupt_or_sleep\TopDesign</v>
<v>interrupt_or_sleep\interrupt_or_sleep\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>interrupt_or_sleep</v>
<v>interrupt_or_sleep\interrupt_or_sleep</v>
<v>interrupt_or_sleep\interrupt_or_sleep\TopDesign</v>
<v>interrupt_or_sleep\interrupt_or_sleep\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>interrupt_or_sleep</v>
<v>interrupt_or_sleep\interrupt_or_sleep</v>
<v>interrupt_or_sleep\interrupt_or_sleep\CortexM0</v>
<v>interrupt_or_sleep\interrupt_or_sleep\CortexM0\ARM_GCC_541</v>
<v>interrupt_or_sleep\interrupt_or_sleep\CortexM0\ARM_GCC_541\Debug</v>
<v>interrupt_or_sleep\interrupt_or_sleep\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>interrupt_or_sleep\interrupt_or_sleep\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>interrupt_or_sleep\interrupt_or_sleep\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>interrupt_or_sleep\interrupt_or_sleep\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>interrupt_or_sleep\interrupt_or_sleep\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>interrupt_or_sleep\interrupt_or_sleep\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>interrupt_or_sleep\interrupt_or_sleep\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>interrupt_or_sleep\interrupt_or_sleep\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>interrupt_or_sleep\interrupt_or_sleep\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>interrupt_or_sleep\interrupt_or_sleep\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>interrupt_or_sleep\interrupt_or_sleep\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>interrupt_or_sleep\interrupt_or_sleep\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>interrupt_or_sleep\interrupt_or_sleep\CortexM0\ARM_GCC_541\Debug\interrupt_or_sleep.elf</v>
<v>interrupt_or_sleep\interrupt_or_sleep\CortexM0\ARM_GCC_541\Debug\interrupt_or_sleep.hex</v>
<v>interrupt_or_sleep\interrupt_or_sleep\CortexM0\ARM_GCC_541\Debug\interrupt_or_sleep.map</v>
<v>interrupt_or_sleep\interrupt_or_sleep\interrupt_or_sleep.gpdsc</v>
<v>interrupt_or_sleep\interrupt_or_sleep\interrupt_or_sleep.rpt</v>
<v>interrupt_or_sleep\interrupt_or_sleep\interrupt_or_sleep_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>interrupt_or_sleep</v>
<v>interrupt_or_sleep\interrupt_or_sleep</v>
<v>interrupt_or_sleep\interrupt_or_sleep\CortexM0</v>
<v>interrupt_or_sleep\interrupt_or_sleep\CortexM0\ARM_GCC_541</v>
<v>interrupt_or_sleep\interrupt_or_sleep\CortexM0\ARM_GCC_541\Debug</v>
<v>interrupt_or_sleep\interrupt_or_sleep\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>interrupt_or_sleep\interrupt_or_sleep\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>interrupt_or_sleep\interrupt_or_sleep\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>interrupt_or_sleep\interrupt_or_sleep\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>interrupt_or_sleep\interrupt_or_sleep\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>interrupt_or_sleep\interrupt_or_sleep\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>interrupt_or_sleep\interrupt_or_sleep\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>interrupt_or_sleep\interrupt_or_sleep\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>interrupt_or_sleep\interrupt_or_sleep\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>interrupt_or_sleep\interrupt_or_sleep\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>interrupt_or_sleep\interrupt_or_sleep\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>interrupt_or_sleep\interrupt_or_sleep\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>interrupt_or_sleep\interrupt_or_sleep\CortexM0\ARM_GCC_541\Debug\interrupt_or_sleep.elf</v>
<v>interrupt_or_sleep\interrupt_or_sleep\CortexM0\ARM_GCC_541\Debug\interrupt_or_sleep.hex</v>
<v>interrupt_or_sleep\interrupt_or_sleep\CortexM0\ARM_GCC_541\Debug\interrupt_or_sleep.map</v>
<v>interrupt_or_sleep\interrupt_or_sleep\interrupt_or_sleep.gpdsc</v>
<v>interrupt_or_sleep\interrupt_or_sleep\interrupt_or_sleep.rpt</v>
<v>interrupt_or_sleep\interrupt_or_sleep\interrupt_or_sleep_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>interrupt_or_sleep</v>
<v>interrupt_or_sleep\interrupt_or_sleep</v>
<v>interrupt_or_sleep\interrupt_or_sleep\PSoC 4 Architecture TRM</v>
<v>interrupt_or_sleep\interrupt_or_sleep\PSoC 4100 Family Datasheet</v>
<v>interrupt_or_sleep\interrupt_or_sleep\System Reference Guides</v>
<v>interrupt_or_sleep\interrupt_or_sleep\System Reference Guides\cy_boot_v6_0</v>
<v>interrupt_or_sleep\interrupt_or_sleep\System Reference Guides\cy_lfclk_v1_20</v>
<v>interrupt_or_sleep\interrupt_or_sleep\cy_isr_v1_70.pdf</v>
<v>interrupt_or_sleep\interrupt_or_sleep\cy_pins_v2_20</v>
<v>interrupt_or_sleep\interrupt_or_sleep\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>interrupt_or_sleep</v>
<v>interrupt_or_sleep\interrupt_or_sleep</v>
<v>interrupt_or_sleep\interrupt_or_sleep\PSoC 4 Architecture TRM</v>
<v>interrupt_or_sleep\interrupt_or_sleep\PSoC 4100 Family Datasheet</v>
<v>interrupt_or_sleep\interrupt_or_sleep\System Reference Guides</v>
<v>interrupt_or_sleep\interrupt_or_sleep\System Reference Guides\cy_boot_v6_0</v>
<v>interrupt_or_sleep\interrupt_or_sleep\System Reference Guides\cy_lfclk_v1_20</v>
<v>interrupt_or_sleep\interrupt_or_sleep\cy_isr_v1_70.pdf</v>
<v>interrupt_or_sleep\interrupt_or_sleep\cy_pins_v2_20</v>
<v>interrupt_or_sleep\interrupt_or_sleep\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\interrupt_or_sleep.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\interrupt_or_sleep.cydsn\main.c" />
<name v=".\interrupt_or_sleep.cydsn\main.h" />
<name v=".\interrupt_or_sleep.cydsn\interrupt_or_sleep.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="990, 381" SelectedTabbedMdiWindow="c695fb77-3a06-4a0d-b517-7447480241aa"><DocumentWindow Key="D:\psoc\theory\interrupt_or_sleep\interrupt_or_sleep.cydsn\TopDesign\TopDesign.cysch" Guid="020e54ee-4419-4689-9d00-a16867a2c46c" /><DocumentWindow Key="D:\psoc\theory\interrupt_or_sleep\interrupt_or_sleep.cydsn\main.c" Guid="c695fb77-3a06-4a0d-b517-7447480241aa" /><DocumentWindow Key="D:\psoc\theory\interrupt_or_sleep\interrupt_or_sleep.cydsn\main.h" Guid="4c184b6a-7fa9-4672-a7d2-133fb69f1d61" /><DocumentWindow Key="D:\psoc\theory\interrupt_or_sleep\interrupt_or_sleep.cydsn\interrupt_or_sleep.cydwr" Guid="def3a5e0-59c3-46b7-a77e-317432dc24f1" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>