<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ds1307_i2c\ds1307_i2c\Header Files\uart.h">
<ExpandedNodeIds>
<v>ds1307_i2c</v>
<v>ds1307_i2c\ds1307_i2c</v>
<v>ds1307_i2c\ds1307_i2c\TopDesign</v>
<v>ds1307_i2c\ds1307_i2c\ds1307_i2c.cydwr</v>
<v>ds1307_i2c\ds1307_i2c\ds1307_i2c.cydwr\Pins</v>
<v>ds1307_i2c\ds1307_i2c\ds1307_i2c.cydwr\Analog</v>
<v>ds1307_i2c\ds1307_i2c\ds1307_i2c.cydwr\Clocks</v>
<v>ds1307_i2c\ds1307_i2c\ds1307_i2c.cydwr\Interrupts</v>
<v>ds1307_i2c\ds1307_i2c\ds1307_i2c.cydwr\System</v>
<v>ds1307_i2c\ds1307_i2c\ds1307_i2c.cydwr\Directives</v>
<v>ds1307_i2c\ds1307_i2c\ds1307_i2c.cydwr\Flash Security</v>
<v>ds1307_i2c\ds1307_i2c\Header Files</v>
<v>ds1307_i2c\ds1307_i2c\Header Files\cyapicallbacks.h</v>
<v>ds1307_i2c\ds1307_i2c\Header Files\ds1307.h</v>
<v>ds1307_i2c\ds1307_i2c\Header Files\main.h</v>
<v>ds1307_i2c\ds1307_i2c\Header Files\uart.h</v>
<v>ds1307_i2c\ds1307_i2c\Source Files</v>
<v>ds1307_i2c\ds1307_i2c\Source Files\ds1307.c</v>
<v>ds1307_i2c\ds1307_i2c\Source Files\main.c</v>
<v>ds1307_i2c\ds1307_i2c\Source Files\uart.c</v>
<v>ds1307_i2c\ds1307_i2c\Generated_Source</v>
<v>ds1307_i2c\ds1307_i2c\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ds1307_i2c</v>
<v>ds1307_i2c\ds1307_i2c</v>
<v>ds1307_i2c\ds1307_i2c\TopDesign</v>
<v>ds1307_i2c\ds1307_i2c\ds1307_i2c.cydwr</v>
<v>ds1307_i2c\ds1307_i2c\ds1307_i2c.cydwr\Pins</v>
<v>ds1307_i2c\ds1307_i2c\ds1307_i2c.cydwr\Analog</v>
<v>ds1307_i2c\ds1307_i2c\ds1307_i2c.cydwr\Clocks</v>
<v>ds1307_i2c\ds1307_i2c\ds1307_i2c.cydwr\Interrupts</v>
<v>ds1307_i2c\ds1307_i2c\ds1307_i2c.cydwr\System</v>
<v>ds1307_i2c\ds1307_i2c\ds1307_i2c.cydwr\Directives</v>
<v>ds1307_i2c\ds1307_i2c\ds1307_i2c.cydwr\Flash Security</v>
<v>ds1307_i2c\ds1307_i2c\Header Files</v>
<v>ds1307_i2c\ds1307_i2c\Header Files\cyapicallbacks.h</v>
<v>ds1307_i2c\ds1307_i2c\Header Files\ds1307.h</v>
<v>ds1307_i2c\ds1307_i2c\Header Files\main.h</v>
<v>ds1307_i2c\ds1307_i2c\Header Files\uart.h</v>
<v>ds1307_i2c\ds1307_i2c\Source Files</v>
<v>ds1307_i2c\ds1307_i2c\Source Files\ds1307.c</v>
<v>ds1307_i2c\ds1307_i2c\Source Files\main.c</v>
<v>ds1307_i2c\ds1307_i2c\Source Files\uart.c</v>
<v>ds1307_i2c\ds1307_i2c\Generated_Source</v>
<v>ds1307_i2c\ds1307_i2c\Generated_Source\PSoC4</v>
<v>ds1307_i2c\ds1307_i2c\Generated_Source\PSoC4\cy_boot</v>
<v>ds1307_i2c\ds1307_i2c\Generated_Source\PSoC4\cy_lfclk</v>
<v>ds1307_i2c\ds1307_i2c\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>ds1307_i2c\ds1307_i2c\Generated_Source\PSoC4\i2c_master</v>
<v>ds1307_i2c\ds1307_i2c\Generated_Source\PSoC4\i2c_master_SCB_IRQ</v>
<v>ds1307_i2c\ds1307_i2c\Generated_Source\PSoC4\i2c_master_SCBCLK</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ds1307_i2c</v>
<v>ds1307_i2c\ds1307_i2c</v>
<v>ds1307_i2c\ds1307_i2c\TopDesign</v>
<v>ds1307_i2c\ds1307_i2c\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ds1307_i2c</v>
<v>ds1307_i2c\ds1307_i2c</v>
<v>ds1307_i2c\ds1307_i2c\TopDesign</v>
<v>ds1307_i2c\ds1307_i2c\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ds1307_i2c</v>
<v>ds1307_i2c\ds1307_i2c</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\ds1307.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_master.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_master_BOOT.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_master_I2C.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_master_I2C_BOOT.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_master_I2C_INT.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_master_I2C_MASTER.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_master_PM.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_master_SCB_IRQ.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_master_SCBCLK.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_master_scl.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_master_scl_PM.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_master_sda.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_master_sda_PM.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Button.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Button_PM.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Led.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Led_PM.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\uart.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_BOOT.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_PM.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_rx.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_rx_PM.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_SCBCLK.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_SPI_UART.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_SPI_UART_INT.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_tx.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_tx_PM.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_UART.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_UART_BOOT.lst</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\ds1307_i2c.elf</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\ds1307_i2c.hex</v>
<v>ds1307_i2c\ds1307_i2c\CortexM0\ARM_GCC_541\Debug\ds1307_i2c.map</v>
<v>ds1307_i2c\ds1307_i2c\ds1307_i2c.gpdsc</v>
<v>ds1307_i2c\ds1307_i2c\ds1307_i2c.rpt</v>
<v>ds1307_i2c\ds1307_i2c\ds1307_i2c_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ds1307_i2c</v>
<v>ds1307_i2c\ds1307_i2c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ds1307_i2c</v>
<v>ds1307_i2c\ds1307_i2c</v>
<v>ds1307_i2c\ds1307_i2c\PSoC 4 Architecture TRM</v>
<v>ds1307_i2c\ds1307_i2c\PSoC 4100 Family Datasheet</v>
<v>ds1307_i2c\ds1307_i2c\System Reference Guides</v>
<v>ds1307_i2c\ds1307_i2c\System Reference Guides\cy_boot_v6_0</v>
<v>ds1307_i2c\ds1307_i2c\System Reference Guides\cy_lfclk_v1_20</v>
<v>ds1307_i2c\ds1307_i2c\cy_pins_v2_20</v>
<v>ds1307_i2c\ds1307_i2c\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ds1307_i2c\ds1307_i2c\SCB_P4_v4_0</v>
<v>ds1307_i2c\ds1307_i2c\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ds1307_i2c</v>
<v>ds1307_i2c\ds1307_i2c</v>
<v>ds1307_i2c\ds1307_i2c\PSoC 4 Architecture TRM</v>
<v>ds1307_i2c\ds1307_i2c\PSoC 4100 Family Datasheet</v>
<v>ds1307_i2c\ds1307_i2c\System Reference Guides</v>
<v>ds1307_i2c\ds1307_i2c\System Reference Guides\cy_boot_v6_0</v>
<v>ds1307_i2c\ds1307_i2c\System Reference Guides\cy_lfclk_v1_20</v>
<v>ds1307_i2c\ds1307_i2c\cy_pins_v2_20</v>
<v>ds1307_i2c\ds1307_i2c\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ds1307_i2c\ds1307_i2c\SCB_P4_v4_0</v>
<v>ds1307_i2c\ds1307_i2c\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ds1307_i2c.cydsn\main.c" />
<name v=".\ds1307_i2c.cydsn\main.h" />
<name v=".\ds1307_i2c.cydsn\ds1307.h" />
<name v=".\ds1307_i2c.cydsn\uart.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1009, 354" SelectedTabbedMdiWindow="9ad5be3a-6030-4b06-862e-a7e9d8e0ad2d"><DocumentWindow Key="D:\psoc\theory\ds1307_uart\ds1307_i2c.cydsn\main.c" Guid="05f5a646-ec37-4ca7-b3a3-a92a39adc294" /><DocumentWindow Key="D:\psoc\theory\ds1307_uart\ds1307_i2c.cydsn\main.h" Guid="bf687961-461b-4974-8b11-358def0d365f" /><DocumentWindow Key="D:\psoc\theory\ds1307_uart\ds1307_i2c.cydsn\ds1307.h" Guid="5ea26858-6dfa-4ff1-8df8-08429920f0fd" /><DocumentWindow Key="D:\psoc\theory\ds1307_uart\ds1307_i2c.cydsn\uart.h" Guid="9ad5be3a-6030-4b06-862e-a7e9d8e0ad2d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>