(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-08-26T14:26:12Z")
 (DESIGN "timer")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "timer")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Pin_Button\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Timer_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line Pin_LedRed\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\Timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:cy_m0s8_tcpwm_1\\.interrupt Timer_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_Button\(0\).fb \\Timer\:cy_m0s8_tcpwm_1\\.capture (2.630:2.630:2.630))
    (INTERCONNECT Pin_Button\(0\).fb \\Timer\:cy_m0s8_tcpwm_1\\.reload (2.630:2.630:2.630))
    (INTERCONNECT Pin_Button\(0\).fb \\Timer\:cy_m0s8_tcpwm_1\\.start (2.630:2.630:2.630))
    (INTERCONNECT Pin_Button\(0\).fb \\Timer\:cy_m0s8_tcpwm_1\\.stop (2.630:2.630:2.630))
    (INTERCONNECT ClockBlock.ff_div_8 \\PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_LedRed\(0\).pad_out Pin_LedRed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LedRed\(0\).pad_out Pin_LedRed\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_LedRed\(0\)_PAD Pin_LedRed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Button\(0\)_PAD Pin_Button\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
