<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Datasheet">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Digital_Pins\Digital_Pins\Digital_Pins.cydwr\Analog">
<ExpandedNodeIds>
<v>Digital_Pins</v>
<v>Digital_Pins\Digital_Pins</v>
<v>Digital_Pins\Digital_Pins\TopDesign</v>
<v>Digital_Pins\Digital_Pins\Digital_Pins.cydwr</v>
<v>Digital_Pins\Digital_Pins\Digital_Pins.cydwr\Pins</v>
<v>Digital_Pins\Digital_Pins\Digital_Pins.cydwr\Analog</v>
<v>Digital_Pins\Digital_Pins\Digital_Pins.cydwr\Clocks</v>
<v>Digital_Pins\Digital_Pins\Digital_Pins.cydwr\Interrupts</v>
<v>Digital_Pins\Digital_Pins\Digital_Pins.cydwr\System</v>
<v>Digital_Pins\Digital_Pins\Digital_Pins.cydwr\Directives</v>
<v>Digital_Pins\Digital_Pins\Digital_Pins.cydwr\Flash Security</v>
<v>Digital_Pins\Digital_Pins\Header Files</v>
<v>Digital_Pins\Digital_Pins\Header Files\cyapicallbacks.h</v>
<v>Digital_Pins\Digital_Pins\Source Files</v>
<v>Digital_Pins\Digital_Pins\Source Files\main.c</v>
<v>Digital_Pins\Digital_Pins\Digital_Pins.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Digital_Pins</v>
<v>Digital_Pins\Digital_Pins</v>
<v>Digital_Pins\Digital_Pins\TopDesign</v>
<v>Digital_Pins\Digital_Pins\Digital_Pins.cydwr</v>
<v>Digital_Pins\Digital_Pins\Digital_Pins.cydwr\Pins</v>
<v>Digital_Pins\Digital_Pins\Digital_Pins.cydwr\Analog</v>
<v>Digital_Pins\Digital_Pins\Digital_Pins.cydwr\Clocks</v>
<v>Digital_Pins\Digital_Pins\Digital_Pins.cydwr\Interrupts</v>
<v>Digital_Pins\Digital_Pins\Digital_Pins.cydwr\System</v>
<v>Digital_Pins\Digital_Pins\Digital_Pins.cydwr\Directives</v>
<v>Digital_Pins\Digital_Pins\Digital_Pins.cydwr\Flash Security</v>
<v>Digital_Pins\Digital_Pins\Header Files</v>
<v>Digital_Pins\Digital_Pins\Header Files\cyapicallbacks.h</v>
<v>Digital_Pins\Digital_Pins\Source Files</v>
<v>Digital_Pins\Digital_Pins\Source Files\main.c</v>
<v>Digital_Pins\Digital_Pins\Digital_Pins.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Digital_Pins</v>
<v>Digital_Pins\Digital_Pins</v>
<v>Digital_Pins\Digital_Pins\TopDesign</v>
<v>Digital_Pins\Digital_Pins\TopDesign\PSoC3</v>
<v>Digital_Pins\Digital_Pins\TopDesign\PSoC3\TopDesign.ctl</v>
<v>Digital_Pins\Digital_Pins\TopDesign\PSoC4</v>
<v>Digital_Pins\Digital_Pins\TopDesign\PSoC4\PSoC 4100</v>
<v>Digital_Pins\Digital_Pins\TopDesign\PSoC4\PSoC 4100\TopDesign.ctl</v>
<v>Digital_Pins\Digital_Pins\TopDesign\PSoC4\PSoC 4100 BLE</v>
<v>Digital_Pins\Digital_Pins\TopDesign\PSoC4\PSoC 4100 BLE\TopDesign.ctl</v>
<v>Digital_Pins\Digital_Pins\TopDesign\PSoC4\PSoC 4100M</v>
<v>Digital_Pins\Digital_Pins\TopDesign\PSoC4\PSoC 4100M\TopDesign.ctl</v>
<v>Digital_Pins\Digital_Pins\TopDesign\PSoC4\PSoC 4200</v>
<v>Digital_Pins\Digital_Pins\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>Digital_Pins\Digital_Pins\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>Digital_Pins\Digital_Pins\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>Digital_Pins\Digital_Pins\TopDesign\PSoC4\PSoC 4200L</v>
<v>Digital_Pins\Digital_Pins\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>Digital_Pins\Digital_Pins\TopDesign\PSoC4\PSoC 4200M</v>
<v>Digital_Pins\Digital_Pins\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>Digital_Pins\Digital_Pins\TopDesign\PSoC5</v>
<v>Digital_Pins\Digital_Pins\TopDesign\PSoC5\TopDesign.ctl</v>
<v>Digital_Pins\Digital_Pins\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Digital_Pins</v>
<v>Digital_Pins\Digital_Pins</v>
<v>Digital_Pins\Digital_Pins\TopDesign</v>
<v>Digital_Pins\Digital_Pins\TopDesign\PSoC3</v>
<v>Digital_Pins\Digital_Pins\TopDesign\PSoC3\TopDesign.ctl</v>
<v>Digital_Pins\Digital_Pins\TopDesign\PSoC4</v>
<v>Digital_Pins\Digital_Pins\TopDesign\PSoC4\PSoC 4100</v>
<v>Digital_Pins\Digital_Pins\TopDesign\PSoC4\PSoC 4100\TopDesign.ctl</v>
<v>Digital_Pins\Digital_Pins\TopDesign\PSoC4\PSoC 4100 BLE</v>
<v>Digital_Pins\Digital_Pins\TopDesign\PSoC4\PSoC 4100 BLE\TopDesign.ctl</v>
<v>Digital_Pins\Digital_Pins\TopDesign\PSoC4\PSoC 4100M</v>
<v>Digital_Pins\Digital_Pins\TopDesign\PSoC4\PSoC 4100M\TopDesign.ctl</v>
<v>Digital_Pins\Digital_Pins\TopDesign\PSoC4\PSoC 4200</v>
<v>Digital_Pins\Digital_Pins\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>Digital_Pins\Digital_Pins\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>Digital_Pins\Digital_Pins\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>Digital_Pins\Digital_Pins\TopDesign\PSoC4\PSoC 4200L</v>
<v>Digital_Pins\Digital_Pins\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>Digital_Pins\Digital_Pins\TopDesign\PSoC4\PSoC 4200M</v>
<v>Digital_Pins\Digital_Pins\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>Digital_Pins\Digital_Pins\TopDesign\PSoC5</v>
<v>Digital_Pins\Digital_Pins\TopDesign\PSoC5\TopDesign.ctl</v>
<v>Digital_Pins\Digital_Pins\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Digital_Pins">
<ExpandedNodeIds>
<v>Digital_Pins</v>
<v>Digital_Pins\Digital_Pins</v>
<v>Digital_Pins\Digital_Pins\Digital_Pins.gpdsc</v>
<v>Digital_Pins\Digital_Pins\Digital_Pins.rpt</v>
<v>Digital_Pins\Digital_Pins\Digital_Pins_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Digital_Pins</v>
<v>Digital_Pins\Digital_Pins</v>
<v>Digital_Pins\Digital_Pins\Digital_Pins.gpdsc</v>
<v>Digital_Pins\Digital_Pins\Digital_Pins.rpt</v>
<v>Digital_Pins\Digital_Pins\Digital_Pins_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Digital_Pins</v>
<v>Digital_Pins\Digital_Pins</v>
<v>Digital_Pins\Digital_Pins\PSoC 4 Architecture TRM</v>
<v>Digital_Pins\Digital_Pins\PSoC 4100 Family Datasheet</v>
<v>Digital_Pins\Digital_Pins\System Reference Guides</v>
<v>Digital_Pins\Digital_Pins\System Reference Guides\cy_boot_v6_0</v>
<v>Digital_Pins\Digital_Pins\System Reference Guides\cy_lfclk_v1_20</v>
<v>Digital_Pins\Digital_Pins\cy_isr_v1_70.pdf</v>
<v>Digital_Pins\Digital_Pins\cy_pins_v2_20</v>
<v>Digital_Pins\Digital_Pins\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Digital_Pins\Digital_Pins\Gnd_v1_0</v>
<v>Digital_Pins\Digital_Pins\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Digital_Pins\Digital_Pins\LED_v1_0</v>
<v>Digital_Pins\Digital_Pins\LED_v1_0\LED_v1_0.pdf</v>
<v>Digital_Pins\Digital_Pins\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Digital_Pins</v>
<v>Digital_Pins\Digital_Pins</v>
<v>Digital_Pins\Digital_Pins\PSoC 4 Architecture TRM</v>
<v>Digital_Pins\Digital_Pins\PSoC 4100 Family Datasheet</v>
<v>Digital_Pins\Digital_Pins\System Reference Guides</v>
<v>Digital_Pins\Digital_Pins\System Reference Guides\cy_boot_v6_0</v>
<v>Digital_Pins\Digital_Pins\System Reference Guides\cy_lfclk_v1_20</v>
<v>Digital_Pins\Digital_Pins\cy_isr_v1_70.pdf</v>
<v>Digital_Pins\Digital_Pins\cy_pins_v2_20</v>
<v>Digital_Pins\Digital_Pins\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Digital_Pins\Digital_Pins\Gnd_v1_0</v>
<v>Digital_Pins\Digital_Pins\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Digital_Pins\Digital_Pins\LED_v1_0</v>
<v>Digital_Pins\Digital_Pins\LED_v1_0\LED_v1_0.pdf</v>
<v>Digital_Pins\Digital_Pins\SwitchSPST_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Digital_Pins.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Digital_Pins.cydsn\Digital_Pins.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="955, 354" SelectedTabbedMdiWindow="e581684b-e024-46e1-b80c-310e9670b051"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d7f23ced-4a8f-474d-9a7b-db5f2e330e0f" /><DocumentWindow Key="D:\psoc\theory\example\Digital_Pins\Digital_Pins.cydsn\TopDesign\TopDesign.cysch" Guid="8a60e90a-fa87-4486-aea4-181b71b2a591" /><DocumentWindow Key="D:\psoc\theory\example\Digital_Pins\Digital_Pins.cydsn\Digital_Pins.cydwr" Guid="e581684b-e024-46e1-b80c-310e9670b051" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>