# counter
# 2022-08-22 20:50:20Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
dont_use_location 0 1
dont_use_location 1 0
dont_use_location 1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "ledRedd(0)" iocell 1 0
set_io "button_single(0)" iocell 2 0
set_location "\timer_counter:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "timer_counter_Int" interrupt -1 -1 16
