# input_pin
# 2022-08-22 04:27:04Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
dont_use_location 0 1
dont_use_location 1 0
dont_use_location 1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "ledRed(0)" iocell 1 2
set_io "button1(0)" iocell 3 7
set_io "ledBlue(0)" iocell 1 0
set_io "ledYellow(0)" iocell 1 3
set_io "ledGreen(0)" iocell 1 1
set_io "gnd(0)" iocell 0 7
