(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-08-31T10:54:17Z")
 (DESIGN "timer_delay")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "timer_delay")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk timer_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:cy_m0s8_tcpwm_1\\.interrupt timer_int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_Led_Yellow\(0\)_PAD Pin_Led_Yellow\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
