# lcd_16xN
# 2022-08-22 05:52:52Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
dont_use_location 0 1
dont_use_location 1 0
dont_use_location 1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\lcd:LCDPort(0)\" iocell 2 1
set_io "\lcd:LCDPort(1)\" iocell 2 2
set_io "\lcd:LCDPort(2)\" iocell 2 3
set_io "\lcd:LCDPort(3)\" iocell 2 4
set_io "\lcd:LCDPort(4)\" iocell 2 5
set_io "\lcd:LCDPort(5)\" iocell 2 6
set_io "\lcd:LCDPort(6)\" iocell 2 7
