<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PWM01\CE195351_PSoC4_Fixed_Function_PWM.pdf">
<ExpandedNodeIds>
<v>PWM01</v>
<v>PWM01\PWM01</v>
<v>PWM01\PWM01\TopDesign</v>
<v>PWM01\PWM01\PWM01.cydwr</v>
<v>PWM01\PWM01\PWM01.cydwr\Pins</v>
<v>PWM01\PWM01\PWM01.cydwr\Analog</v>
<v>PWM01\PWM01\PWM01.cydwr\Clocks</v>
<v>PWM01\PWM01\PWM01.cydwr\Interrupts</v>
<v>PWM01\PWM01\PWM01.cydwr\System</v>
<v>PWM01\PWM01\PWM01.cydwr\Directives</v>
<v>PWM01\PWM01\PWM01.cydwr\Flash Security</v>
<v>PWM01\PWM01\Header Files</v>
<v>PWM01\PWM01\Header Files\cyapicallbacks.h</v>
<v>PWM01\PWM01\Source Files</v>
<v>PWM01\PWM01\Source Files\main.c</v>
<v>PWM01\CE195351_PSoC4_Fixed_Function_PWM.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PWM01</v>
<v>PWM01\PWM01</v>
<v>PWM01\PWM01\TopDesign</v>
<v>PWM01\PWM01\PWM01.cydwr</v>
<v>PWM01\PWM01\PWM01.cydwr\Pins</v>
<v>PWM01\PWM01\PWM01.cydwr\Analog</v>
<v>PWM01\PWM01\PWM01.cydwr\Clocks</v>
<v>PWM01\PWM01\PWM01.cydwr\Interrupts</v>
<v>PWM01\PWM01\PWM01.cydwr\System</v>
<v>PWM01\PWM01\PWM01.cydwr\Directives</v>
<v>PWM01\PWM01\PWM01.cydwr\Flash Security</v>
<v>PWM01\PWM01\Header Files</v>
<v>PWM01\PWM01\Header Files\cyapicallbacks.h</v>
<v>PWM01\PWM01\Source Files</v>
<v>PWM01\PWM01\Source Files\main.c</v>
<v>PWM01\CE195351_PSoC4_Fixed_Function_PWM.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PWM01</v>
<v>PWM01\PWM01</v>
<v>PWM01\PWM01\TopDesign</v>
<v>PWM01\PWM01\TopDesign\PSoC4</v>
<v>PWM01\PWM01\TopDesign\PSoC4\PSoC 4000</v>
<v>PWM01\PWM01\TopDesign\PSoC4\PSoC 4000\TopDesign.ctl</v>
<v>PWM01\PWM01\TopDesign\PSoC4\PSoC 4000S</v>
<v>PWM01\PWM01\TopDesign\PSoC4\PSoC 4000S\TopDesign.ctl</v>
<v>PWM01\PWM01\TopDesign\PSoC4\PSoC 4100S</v>
<v>PWM01\PWM01\TopDesign\PSoC4\PSoC 4100S\TopDesign.ctl</v>
<v>PWM01\PWM01\TopDesign\PSoC4\PSoC 4100S Plus</v>
<v>PWM01\PWM01\TopDesign\PSoC4\PSoC 4100S Plus\TopDesign.ctl</v>
<v>PWM01\PWM01\TopDesign\PSoC4\PSoC 4200</v>
<v>PWM01\PWM01\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>PWM01\PWM01\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>PWM01\PWM01\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>PWM01\PWM01\TopDesign\PSoC4\PSoC 4200L</v>
<v>PWM01\PWM01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>PWM01\PWM01\TopDesign\PSoC4\PSoC 4200M</v>
<v>PWM01\PWM01\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>PWM01\PWM01\TopDesign\PSoC4\PSoC Analog Coprocessor</v>
<v>PWM01\PWM01\TopDesign\PSoC4\PSoC Analog Coprocessor\TopDesign.ctl</v>
<v>PWM01\PWM01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PWM01</v>
<v>PWM01\PWM01</v>
<v>PWM01\PWM01\TopDesign</v>
<v>PWM01\PWM01\TopDesign\PSoC4</v>
<v>PWM01\PWM01\TopDesign\PSoC4\PSoC 4000</v>
<v>PWM01\PWM01\TopDesign\PSoC4\PSoC 4000\TopDesign.ctl</v>
<v>PWM01\PWM01\TopDesign\PSoC4\PSoC 4000S</v>
<v>PWM01\PWM01\TopDesign\PSoC4\PSoC 4000S\TopDesign.ctl</v>
<v>PWM01\PWM01\TopDesign\PSoC4\PSoC 4100S</v>
<v>PWM01\PWM01\TopDesign\PSoC4\PSoC 4100S\TopDesign.ctl</v>
<v>PWM01\PWM01\TopDesign\PSoC4\PSoC 4100S Plus</v>
<v>PWM01\PWM01\TopDesign\PSoC4\PSoC 4100S Plus\TopDesign.ctl</v>
<v>PWM01\PWM01\TopDesign\PSoC4\PSoC 4200</v>
<v>PWM01\PWM01\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>PWM01\PWM01\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>PWM01\PWM01\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>PWM01\PWM01\TopDesign\PSoC4\PSoC 4200L</v>
<v>PWM01\PWM01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>PWM01\PWM01\TopDesign\PSoC4\PSoC 4200M</v>
<v>PWM01\PWM01\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>PWM01\PWM01\TopDesign\PSoC4\PSoC Analog Coprocessor</v>
<v>PWM01\PWM01\TopDesign\PSoC4\PSoC Analog Coprocessor\TopDesign.ctl</v>
<v>PWM01\PWM01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PWM01</v>
<v>PWM01\PWM01</v>
<v>PWM01\PWM01\PWM01.gpdsc</v>
<v>PWM01\PWM01\PWM01.rpt</v>
<v>PWM01\PWM01\PWM01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PWM01</v>
<v>PWM01\PWM01</v>
<v>PWM01\PWM01\PWM01.gpdsc</v>
<v>PWM01\PWM01\PWM01.rpt</v>
<v>PWM01\PWM01\PWM01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PWM01</v>
<v>PWM01\PWM01</v>
<v>PWM01\PWM01\PSoC 4 Architecture TRM</v>
<v>PWM01\PWM01\PSoC 4100 Family Datasheet</v>
<v>PWM01\PWM01\System Reference Guides</v>
<v>PWM01\PWM01\System Reference Guides\cy_boot_v6_0</v>
<v>PWM01\PWM01\System Reference Guides\cy_lfclk_v1_20</v>
<v>PWM01\PWM01\cy_clock_v2_20.pdf</v>
<v>PWM01\PWM01\cy_isr_v1_70.pdf</v>
<v>PWM01\PWM01\cy_pins_v2_20.pdf</v>
<v>PWM01\PWM01\LED_v1_0.pdf</v>
<v>PWM01\PWM01\Power_v1_0.pdf</v>
<v>PWM01\PWM01\Resistor_v1_0.pdf</v>
<v>PWM01\PWM01\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PWM01</v>
<v>PWM01\PWM01</v>
<v>PWM01\PWM01\PSoC 4 Architecture TRM</v>
<v>PWM01\PWM01\PSoC 4100 Family Datasheet</v>
<v>PWM01\PWM01\System Reference Guides</v>
<v>PWM01\PWM01\System Reference Guides\cy_boot_v6_0</v>
<v>PWM01\PWM01\System Reference Guides\cy_lfclk_v1_20</v>
<v>PWM01\PWM01\cy_clock_v2_20.pdf</v>
<v>PWM01\PWM01\cy_isr_v1_70.pdf</v>
<v>PWM01\PWM01\cy_pins_v2_20.pdf</v>
<v>PWM01\PWM01\LED_v1_0.pdf</v>
<v>PWM01\PWM01\Power_v1_0.pdf</v>
<v>PWM01\PWM01\Resistor_v1_0.pdf</v>
<v>PWM01\PWM01\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="878, 532" SelectedTabbedMdiWindow="d7f23ced-4a8f-474d-9a7b-db5f2e330e0f"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d7f23ced-4a8f-474d-9a7b-db5f2e330e0f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>