(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-08-20T07:13:58Z")
 (DESIGN "basic_counter")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "basic_counter")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.ff_div_10 \\PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line led_blue\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT led_blue\(0\).pad_out led_blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_blue\(0\).pad_out led_blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT led_blue\(0\)_PAD led_blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2\(0\)_PAD Pin_SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT gnd\(0\)_PAD gnd\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_red\(0\)_PAD led_red\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
