(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-08-29T01:37:55Z")
 (DESIGN "led_matrix")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "led_matrix")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT col_matrix_0\(0\)_PAD col_matrix_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT col_matrix_3\(0\)_PAD col_matrix_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT col_matrix_2\(0\)_PAD col_matrix_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT col_matrix_1\(0\)_PAD col_matrix_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT col_matrix_4\(0\)_PAD col_matrix_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT col_matrix_5\(0\)_PAD col_matrix_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT col_matrix_6\(0\)_PAD col_matrix_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT row_matrix_0\(0\)_PAD row_matrix_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT row_matrix_1\(0\)_PAD row_matrix_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT row_matrix_2\(0\)_PAD row_matrix_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT row_matrix_3\(0\)_PAD row_matrix_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT row_matrix_4\(0\)_PAD row_matrix_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT row_matrix_5\(0\)_PAD row_matrix_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT row_matrix_6\(0\)_PAD row_matrix_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT col_matrix_7\(0\)_PAD col_matrix_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT row_matrix_7\(0\)_PAD row_matrix_7\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
