# led_matrix
# 2022-08-29 01:37:53Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
dont_use_location 0 1
dont_use_location 1 0
dont_use_location 1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "row_matrix_0(0)" iocell 1 0
set_io "row_matrix_1(0)" iocell 1 1
set_io "row_matrix_2(0)" iocell 1 2
set_io "row_matrix_3(0)" iocell 1 3
set_io "row_matrix_4(0)" iocell 1 4
set_io "row_matrix_5(0)" iocell 1 5
set_io "row_matrix_6(0)" iocell 1 6
set_io "col_matrix_7(0)" iocell 0 7
