dont_use_io iocell 3 2
dont_use_io iocell 3 3
dont_use_location 0 1
dont_use_location 1 0
dont_use_location 1 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "col_matrix_0(0)" iocell 0 0
set_io "col_matrix_1(0)" iocell 0 1
set_io "col_matrix_2(0)" iocell 0 2
set_io "col_matrix_3(0)" iocell 0 3
set_io "col_matrix_4(0)" iocell 0 4
set_io "col_matrix_5(0)" iocell 0 5
set_io "col_matrix_6(0)" iocell 0 6
set_io "row_matrix_0(0)" iocell 1 0
set_io "row_matrix_1(0)" iocell 1 1
set_io "row_matrix_2(0)" iocell 1 2
set_io "row_matrix_3(0)" iocell 1 3
set_io "row_matrix_4(0)" iocell 1 4
set_io "row_matrix_5(0)" iocell 1 5
set_io "row_matrix_6(0)" iocell 1 6
set_io "col_matrix_7(0)" iocell 0 7
set_io "row_matrix_7(0)" iocell 1 7
