--
--	Conversion of led_matrix.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Aug 26 08:22:12 2022
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__col_matrix_0_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__col_matrix_0_net_0 : bit;
SIGNAL tmpIO_0__col_matrix_0_net_0 : bit;
TERMINAL tmpSIOVREF__col_matrix_0_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__col_matrix_0_net_0 : bit;
SIGNAL tmpOE__col_matrix_3_net_0 : bit;
SIGNAL tmpFB_0__col_matrix_3_net_0 : bit;
SIGNAL tmpIO_0__col_matrix_3_net_0 : bit;
TERMINAL tmpSIOVREF__col_matrix_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__col_matrix_3_net_0 : bit;
SIGNAL tmpOE__col_matrix_2_net_0 : bit;
SIGNAL tmpFB_0__col_matrix_2_net_0 : bit;
SIGNAL tmpIO_0__col_matrix_2_net_0 : bit;
TERMINAL tmpSIOVREF__col_matrix_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__col_matrix_2_net_0 : bit;
SIGNAL tmpOE__col_matrix_1_net_0 : bit;
SIGNAL tmpFB_0__col_matrix_1_net_0 : bit;
SIGNAL tmpIO_0__col_matrix_1_net_0 : bit;
TERMINAL tmpSIOVREF__col_matrix_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__col_matrix_1_net_0 : bit;
SIGNAL tmpOE__col_matrix_4_net_0 : bit;
SIGNAL tmpFB_0__col_matrix_4_net_0 : bit;
SIGNAL tmpIO_0__col_matrix_4_net_0 : bit;
TERMINAL tmpSIOVREF__col_matrix_4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__col_matrix_4_net_0 : bit;
SIGNAL tmpOE__col_matrix_5_net_0 : bit;
SIGNAL tmpFB_0__col_matrix_5_net_0 : bit;
SIGNAL tmpIO_0__col_matrix_5_net_0 : bit;
TERMINAL tmpSIOVREF__col_matrix_5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__col_matrix_5_net_0 : bit;
SIGNAL tmpOE__col_matrix_6_net_0 : bit;
SIGNAL tmpFB_0__col_matrix_6_net_0 : bit;
SIGNAL tmpIO_0__col_matrix_6_net_0 : bit;
TERMINAL tmpSIOVREF__col_matrix_6_net_0 : bit;
SIGNAL tmpINTERRUPT_0__col_matrix_6_net_0 : bit;
SIGNAL tmpOE__row_matrix_0_net_0 : bit;
SIGNAL tmpFB_0__row_matrix_0_net_0 : bit;
SIGNAL tmpIO_0__row_matrix_0_net_0 : bit;
TERMINAL tmpSIOVREF__row_matrix_0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__row_matrix_0_net_0 : bit;
SIGNAL tmpOE__row_matrix_1_net_0 : bit;
SIGNAL tmpFB_0__row_matrix_1_net_0 : bit;
SIGNAL tmpIO_0__row_matrix_1_net_0 : bit;
TERMINAL tmpSIOVREF__row_matrix_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__row_matrix_1_net_0 : bit;
SIGNAL tmpOE__row_matrix_2_net_0 : bit;
SIGNAL tmpFB_0__row_matrix_2_net_0 : bit;
SIGNAL tmpIO_0__row_matrix_2_net_0 : bit;
TERMINAL tmpSIOVREF__row_matrix_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__row_matrix_2_net_0 : bit;
SIGNAL tmpOE__row_matrix_3_net_0 : bit;
SIGNAL tmpFB_0__row_matrix_3_net_0 : bit;
SIGNAL tmpIO_0__row_matrix_3_net_0 : bit;
TERMINAL tmpSIOVREF__row_matrix_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__row_matrix_3_net_0 : bit;
SIGNAL tmpOE__row_matrix_4_net_0 : bit;
SIGNAL tmpFB_0__row_matrix_4_net_0 : bit;
SIGNAL tmpIO_0__row_matrix_4_net_0 : bit;
TERMINAL tmpSIOVREF__row_matrix_4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__row_matrix_4_net_0 : bit;
SIGNAL tmpOE__row_matrix_5_net_0 : bit;
SIGNAL tmpFB_0__row_matrix_5_net_0 : bit;
SIGNAL tmpIO_0__row_matrix_5_net_0 : bit;
TERMINAL tmpSIOVREF__row_matrix_5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__row_matrix_5_net_0 : bit;
SIGNAL tmpOE__row_matrix_6_net_0 : bit;
SIGNAL tmpFB_0__row_matrix_6_net_0 : bit;
SIGNAL tmpIO_0__row_matrix_6_net_0 : bit;
TERMINAL tmpSIOVREF__row_matrix_6_net_0 : bit;
SIGNAL tmpINTERRUPT_0__row_matrix_6_net_0 : bit;
SIGNAL tmpOE__col_matrix_7_net_0 : bit;
SIGNAL tmpFB_0__col_matrix_7_net_0 : bit;
SIGNAL tmpIO_0__col_matrix_7_net_0 : bit;
TERMINAL tmpSIOVREF__col_matrix_7_net_0 : bit;
SIGNAL tmpINTERRUPT_0__col_matrix_7_net_0 : bit;
SIGNAL tmpOE__row_matrix_7_net_0 : bit;
SIGNAL tmpFB_0__row_matrix_7_net_0 : bit;
SIGNAL tmpIO_0__row_matrix_7_net_0 : bit;
TERMINAL tmpSIOVREF__row_matrix_7_net_0 : bit;
SIGNAL tmpINTERRUPT_0__row_matrix_7_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__col_matrix_0_net_0 <=  ('1') ;

col_matrix_0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__col_matrix_0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__col_matrix_0_net_0),
		analog=>(open),
		io=>(tmpIO_0__col_matrix_0_net_0),
		siovref=>(tmpSIOVREF__col_matrix_0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__col_matrix_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__col_matrix_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__col_matrix_0_net_0);
col_matrix_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5614a523-e129-43d6-a884-17f48bd1145d",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__col_matrix_0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__col_matrix_3_net_0),
		analog=>(open),
		io=>(tmpIO_0__col_matrix_3_net_0),
		siovref=>(tmpSIOVREF__col_matrix_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__col_matrix_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__col_matrix_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__col_matrix_3_net_0);
col_matrix_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fb57b288-9183-4874-9818-f38467a3af2e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__col_matrix_0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__col_matrix_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__col_matrix_2_net_0),
		siovref=>(tmpSIOVREF__col_matrix_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__col_matrix_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__col_matrix_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__col_matrix_2_net_0);
col_matrix_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"37b36d41-a908-4310-b805-8b4247e2bfce",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__col_matrix_0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__col_matrix_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__col_matrix_1_net_0),
		siovref=>(tmpSIOVREF__col_matrix_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__col_matrix_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__col_matrix_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__col_matrix_1_net_0);
col_matrix_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1bd0efca-4091-4df6-be73-8b80274902cd",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__col_matrix_0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__col_matrix_4_net_0),
		analog=>(open),
		io=>(tmpIO_0__col_matrix_4_net_0),
		siovref=>(tmpSIOVREF__col_matrix_4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__col_matrix_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__col_matrix_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__col_matrix_4_net_0);
col_matrix_5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"56b75c6a-ade5-4c7e-a3ca-e6cf6a3c2f44",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__col_matrix_0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__col_matrix_5_net_0),
		analog=>(open),
		io=>(tmpIO_0__col_matrix_5_net_0),
		siovref=>(tmpSIOVREF__col_matrix_5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__col_matrix_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__col_matrix_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__col_matrix_5_net_0);
col_matrix_6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"89bf82ef-1e50-4023-aca3-bd4cb0dafd04",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__col_matrix_0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__col_matrix_6_net_0),
		analog=>(open),
		io=>(tmpIO_0__col_matrix_6_net_0),
		siovref=>(tmpSIOVREF__col_matrix_6_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__col_matrix_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__col_matrix_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__col_matrix_6_net_0);
row_matrix_0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"383eaad5-ee0f-4a73-b992-1714464211cf",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__col_matrix_0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__row_matrix_0_net_0),
		analog=>(open),
		io=>(tmpIO_0__row_matrix_0_net_0),
		siovref=>(tmpSIOVREF__row_matrix_0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__col_matrix_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__col_matrix_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__row_matrix_0_net_0);
row_matrix_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9069b13a-6e4f-47ca-b438-23815a779b9c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__col_matrix_0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__row_matrix_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__row_matrix_1_net_0),
		siovref=>(tmpSIOVREF__row_matrix_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__col_matrix_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__col_matrix_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__row_matrix_1_net_0);
row_matrix_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"44c5e329-3b8e-40d5-b72f-fdb092cdd6a3",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__col_matrix_0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__row_matrix_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__row_matrix_2_net_0),
		siovref=>(tmpSIOVREF__row_matrix_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__col_matrix_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__col_matrix_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__row_matrix_2_net_0);
row_matrix_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fa40899a-5d75-4fba-85f8-0ff383d8439b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__col_matrix_0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__row_matrix_3_net_0),
		analog=>(open),
		io=>(tmpIO_0__row_matrix_3_net_0),
		siovref=>(tmpSIOVREF__row_matrix_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__col_matrix_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__col_matrix_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__row_matrix_3_net_0);
row_matrix_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6d7efb86-a593-46ab-ac59-e5ea767431d2",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__col_matrix_0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__row_matrix_4_net_0),
		analog=>(open),
		io=>(tmpIO_0__row_matrix_4_net_0),
		siovref=>(tmpSIOVREF__row_matrix_4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__col_matrix_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__col_matrix_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__row_matrix_4_net_0);
row_matrix_5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"23e5eb42-1846-43ec-8138-e101dc99e1ab",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__col_matrix_0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__row_matrix_5_net_0),
		analog=>(open),
		io=>(tmpIO_0__row_matrix_5_net_0),
		siovref=>(tmpSIOVREF__row_matrix_5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__col_matrix_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__col_matrix_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__row_matrix_5_net_0);
row_matrix_6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3ee60943-adc2-4f84-be58-0d6ad9461731",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__col_matrix_0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__row_matrix_6_net_0),
		analog=>(open),
		io=>(tmpIO_0__row_matrix_6_net_0),
		siovref=>(tmpSIOVREF__row_matrix_6_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__col_matrix_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__col_matrix_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__row_matrix_6_net_0);
col_matrix_7:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"04c284d3-6a8f-4dba-abb8-a443496f5d73",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__col_matrix_0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__col_matrix_7_net_0),
		analog=>(open),
		io=>(tmpIO_0__col_matrix_7_net_0),
		siovref=>(tmpSIOVREF__col_matrix_7_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__col_matrix_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__col_matrix_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__col_matrix_7_net_0);
row_matrix_7:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"18bb6cd5-69a5-4496-9d09-31e77a1b62a6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__col_matrix_0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__row_matrix_7_net_0),
		analog=>(open),
		io=>(tmpIO_0__row_matrix_7_net_0),
		siovref=>(tmpSIOVREF__row_matrix_7_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__col_matrix_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__col_matrix_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__row_matrix_7_net_0);

END R_T_L;
