(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-08-22T06:59:37Z")
 (DESIGN "i2c_receive")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "i2c_receive")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\i2c_user\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\i2c_user\:scl\(0\)\\.fb \\i2c_user\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\i2c_user\:sda\(0\)\\.fb \\i2c_user\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\i2c_user\:SCB\\.interrupt \\i2c_user\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\i2c_user\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\i2c_user\:sda\(0\)_PAD\\ \\i2c_user\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\i2c_user\:scl\(0\)_PAD\\ \\i2c_user\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
