<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="led_7_seg\led_7_seg\TopDesign">
<ExpandedNodeIds>
<v>led_7_seg</v>
<v>led_7_seg\led_7_seg</v>
<v>led_7_seg\led_7_seg\TopDesign</v>
<v>led_7_seg\led_7_seg\led_7_seg.cydwr</v>
<v>led_7_seg\led_7_seg\led_7_seg.cydwr\Pins</v>
<v>led_7_seg\led_7_seg\led_7_seg.cydwr\Analog</v>
<v>led_7_seg\led_7_seg\led_7_seg.cydwr\Clocks</v>
<v>led_7_seg\led_7_seg\led_7_seg.cydwr\Interrupts</v>
<v>led_7_seg\led_7_seg\led_7_seg.cydwr\System</v>
<v>led_7_seg\led_7_seg\led_7_seg.cydwr\Directives</v>
<v>led_7_seg\led_7_seg\led_7_seg.cydwr\Flash Security</v>
<v>led_7_seg\led_7_seg\Header Files</v>
<v>led_7_seg\led_7_seg\Header Files\cyapicallbacks.h</v>
<v>led_7_seg\led_7_seg\Header Files\Led7_Seg.h</v>
<v>led_7_seg\led_7_seg\Header Files\main.h</v>
<v>led_7_seg\led_7_seg\Source Files</v>
<v>led_7_seg\led_7_seg\Source Files\Led7_Seg.c</v>
<v>led_7_seg\led_7_seg\Source Files\main.c</v>
<v>led_7_seg\led_7_seg\Generated_Source</v>
<v>led_7_seg\led_7_seg\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>led_7_seg</v>
<v>led_7_seg\led_7_seg</v>
<v>led_7_seg\led_7_seg\TopDesign</v>
<v>led_7_seg\led_7_seg\led_7_seg.cydwr</v>
<v>led_7_seg\led_7_seg\led_7_seg.cydwr\Pins</v>
<v>led_7_seg\led_7_seg\led_7_seg.cydwr\Analog</v>
<v>led_7_seg\led_7_seg\led_7_seg.cydwr\Clocks</v>
<v>led_7_seg\led_7_seg\led_7_seg.cydwr\Interrupts</v>
<v>led_7_seg\led_7_seg\led_7_seg.cydwr\System</v>
<v>led_7_seg\led_7_seg\led_7_seg.cydwr\Directives</v>
<v>led_7_seg\led_7_seg\led_7_seg.cydwr\Flash Security</v>
<v>led_7_seg\led_7_seg\Header Files</v>
<v>led_7_seg\led_7_seg\Header Files\cyapicallbacks.h</v>
<v>led_7_seg\led_7_seg\Header Files\Led7_Seg.h</v>
<v>led_7_seg\led_7_seg\Header Files\main.h</v>
<v>led_7_seg\led_7_seg\Source Files</v>
<v>led_7_seg\led_7_seg\Source Files\Led7_Seg.c</v>
<v>led_7_seg\led_7_seg\Source Files\main.c</v>
<v>led_7_seg\led_7_seg\Generated_Source</v>
<v>led_7_seg\led_7_seg\Generated_Source\PSoC4</v>
<v>led_7_seg\led_7_seg\Generated_Source\PSoC4\Control_Led7_1</v>
<v>led_7_seg\led_7_seg\Generated_Source\PSoC4\Control_Led7_2</v>
<v>led_7_seg\led_7_seg\Generated_Source\PSoC4\Control_Led7_3</v>
<v>led_7_seg\led_7_seg\Generated_Source\PSoC4\Control_Led7_4</v>
<v>led_7_seg\led_7_seg\Generated_Source\PSoC4\cy_boot</v>
<v>led_7_seg\led_7_seg\Generated_Source\PSoC4\cy_lfclk</v>
<v>led_7_seg\led_7_seg\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>led_7_seg\led_7_seg\Generated_Source\PSoC4\Led_1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>led_7_seg</v>
<v>led_7_seg\led_7_seg</v>
<v>led_7_seg\led_7_seg\TopDesign</v>
<v>led_7_seg\led_7_seg\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>led_7_seg</v>
<v>led_7_seg\led_7_seg</v>
<v>led_7_seg\led_7_seg\TopDesign</v>
<v>led_7_seg\led_7_seg\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>led_7_seg</v>
<v>led_7_seg\led_7_seg</v>
<v>led_7_seg\led_7_seg\CortexM0</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_Led7_1.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_Led7_1_PM.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_Led7_2.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_Led7_2_PM.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_Led7_3.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_Led7_3_PM.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_Led7_4.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_Led7_4_PM.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\Led_1.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\Led_1_PM.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\Led_2.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\Led_2_PM.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\Led_3.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\Led_3_PM.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\Led_4.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\Led_4_PM.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\Led_5.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\Led_5_PM.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\Led_6.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\Led_6_PM.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\Led_7.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\Led_7_PM.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\Led_8.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\Led_8_PM.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\Led7_Seg.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\led_7_seg.elf</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\led_7_seg.hex</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\led_7_seg.map</v>
<v>led_7_seg\led_7_seg\led_7_seg.gpdsc</v>
<v>led_7_seg\led_7_seg\led_7_seg.rpt</v>
<v>led_7_seg\led_7_seg\led_7_seg_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>led_7_seg</v>
<v>led_7_seg\led_7_seg</v>
<v>led_7_seg\led_7_seg\CortexM0</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_Led7_1.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_Led7_1_PM.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_Led7_2.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_Led7_2_PM.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_Led7_3.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_Led7_3_PM.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_Led7_4.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_Led7_4_PM.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\Led_1.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\Led_1_PM.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\Led_2.lst</v>
<v>led_7_seg\led_7_seg\CortexM0\ARM_GCC_541\Debug\Listing Files\Led_2_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>led_7_seg</v>
<v>led_7_seg\led_7_seg</v>
<v>led_7_seg\led_7_seg\PSoC 4 Architecture TRM</v>
<v>led_7_seg\led_7_seg\PSoC 4100 Family Datasheet</v>
<v>led_7_seg\led_7_seg\System Reference Guides</v>
<v>led_7_seg\led_7_seg\System Reference Guides\cy_boot_v6_0</v>
<v>led_7_seg\led_7_seg\System Reference Guides\cy_lfclk_v1_20</v>
<v>led_7_seg\led_7_seg\cy_pins_v2_20</v>
<v>led_7_seg\led_7_seg\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>led_7_seg</v>
<v>led_7_seg\led_7_seg</v>
<v>led_7_seg\led_7_seg\PSoC 4 Architecture TRM</v>
<v>led_7_seg\led_7_seg\PSoC 4100 Family Datasheet</v>
<v>led_7_seg\led_7_seg\System Reference Guides</v>
<v>led_7_seg\led_7_seg\System Reference Guides\cy_boot_v6_0</v>
<v>led_7_seg\led_7_seg\System Reference Guides\cy_lfclk_v1_20</v>
<v>led_7_seg\led_7_seg\cy_pins_v2_20</v>
<v>led_7_seg\led_7_seg\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\led_7_seg.cydsn\Led7_Seg.h" />
<name v=".\led_7_seg.cydsn\Led7_Seg.c" />
<name v=".\led_7_seg.cydsn\main.c" />
<name v=".\led_7_seg.cydsn\main.h" />
<name v=".\led_7_seg.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1002, 558" SelectedTabbedMdiWindow="510920fd-351b-4161-bf4c-62cb731dfa43"><DocumentWindow Key="D:\psoc\theory\led_7_seg\led_7_seg.cydsn\Led7_Seg.h" Guid="bc35829d-283a-4842-b8a0-3381423d9752" /><DocumentWindow Key="D:\psoc\theory\led_7_seg\led_7_seg.cydsn\Led7_Seg.c" Guid="666e2b50-8aeb-4191-b7b9-9ce0d3ac02a1" /><DocumentWindow Key="D:\psoc\theory\led_7_seg\led_7_seg.cydsn\main.c" Guid="510920fd-351b-4161-bf4c-62cb731dfa43" /><DocumentWindow Key="D:\psoc\theory\led_7_seg\led_7_seg.cydsn\main.h" Guid="1853cba8-c5a5-4d5d-a983-519778d0b340" /><DocumentWindow Key="D:\psoc\theory\led_7_seg\led_7_seg.cydsn\TopDesign\TopDesign.cysch" Guid="6c54996e-2c79-4df7-9fc6-a4715153e543" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>