<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="i2c_receive\i2c_receive\Generated_Source\PSoC4\i2c_user\i2c_user.h">
<ExpandedNodeIds>
<v>i2c_receive</v>
<v>i2c_receive\i2c_receive</v>
<v>i2c_receive\i2c_receive\TopDesign</v>
<v>i2c_receive\i2c_receive\i2c_receive.cydwr</v>
<v>i2c_receive\i2c_receive\i2c_receive.cydwr\Pins</v>
<v>i2c_receive\i2c_receive\i2c_receive.cydwr\Analog</v>
<v>i2c_receive\i2c_receive\i2c_receive.cydwr\Clocks</v>
<v>i2c_receive\i2c_receive\i2c_receive.cydwr\Interrupts</v>
<v>i2c_receive\i2c_receive\i2c_receive.cydwr\System</v>
<v>i2c_receive\i2c_receive\i2c_receive.cydwr\Directives</v>
<v>i2c_receive\i2c_receive\i2c_receive.cydwr\Flash Security</v>
<v>i2c_receive\i2c_receive\Header Files</v>
<v>i2c_receive\i2c_receive\Header Files\cyapicallbacks.h</v>
<v>i2c_receive\i2c_receive\Source Files</v>
<v>i2c_receive\i2c_receive\Source Files\main.c</v>
<v>i2c_receive\i2c_receive\Generated_Source</v>
<v>i2c_receive\i2c_receive\Generated_Source\PSoC4</v>
<v>i2c_receive\i2c_receive\Generated_Source\PSoC4\i2c_user</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>i2c_receive\i2c_receive\i2c_receive.cydwr</v>
<v>i2c_receive\i2c_receive\i2c_receive.cydwr\Pins</v>
<v>i2c_receive\i2c_receive\i2c_receive.cydwr\Analog</v>
<v>i2c_receive\i2c_receive\i2c_receive.cydwr\Clocks</v>
<v>i2c_receive\i2c_receive\i2c_receive.cydwr\Interrupts</v>
<v>i2c_receive\i2c_receive\i2c_receive.cydwr\System</v>
<v>i2c_receive\i2c_receive\i2c_receive.cydwr\Directives</v>
<v>i2c_receive\i2c_receive\i2c_receive.cydwr\Flash Security</v>
<v>i2c_receive\i2c_receive\Header Files</v>
<v>i2c_receive\i2c_receive\Header Files\cyapicallbacks.h</v>
<v>i2c_receive\i2c_receive\Source Files</v>
<v>i2c_receive\i2c_receive\Source Files\main.c</v>
<v>i2c_receive\i2c_receive\Generated_Source</v>
<v>i2c_receive\i2c_receive\Generated_Source\PSoC4</v>
<v>i2c_receive\i2c_receive\Generated_Source\PSoC4\cy_boot</v>
<v>i2c_receive\i2c_receive\Generated_Source\PSoC4\cy_lfclk</v>
<v>i2c_receive\i2c_receive\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>i2c_receive\i2c_receive\Generated_Source\PSoC4\i2c_user</v>
<v>i2c_receive\i2c_receive\Generated_Source\PSoC4\i2c_user\i2c_user.c</v>
<v>i2c_receive\i2c_receive\Generated_Source\PSoC4\i2c_user\i2c_user.h</v>
<v>i2c_receive\i2c_receive\Generated_Source\PSoC4\i2c_user\i2c_user_BOOT.c</v>
<v>i2c_receive\i2c_receive\Generated_Source\PSoC4\i2c_user\i2c_user_BOOT.h</v>
<v>i2c_receive\i2c_receive\Generated_Source\PSoC4\i2c_user\i2c_user_EZI2C.c</v>
<v>i2c_receive\i2c_receive\Generated_Source\PSoC4\i2c_user\i2c_user_EZI2C.h</v>
<v>i2c_receive\i2c_receive\Generated_Source\PSoC4\i2c_user\i2c_user_EZI2C_BOOT.c</v>
<v>i2c_receive\i2c_receive\Generated_Source\PSoC4\i2c_user\i2c_user_EZI2C_INT.c</v>
<v>i2c_receive\i2c_receive\Generated_Source\PSoC4\i2c_user\i2c_user_EZI2C_PVT.h</v>
<v>i2c_receive\i2c_receive\Generated_Source\PSoC4\i2c_user\i2c_user_PINS.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>i2c_receive</v>
<v>i2c_receive\i2c_receive</v>
<v>i2c_receive\i2c_receive\TopDesign</v>
<v>i2c_receive\i2c_receive\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>i2c_receive</v>
<v>i2c_receive\i2c_receive</v>
<v>i2c_receive\i2c_receive\TopDesign</v>
<v>i2c_receive\i2c_receive\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>i2c_receive</v>
<v>i2c_receive\i2c_receive</v>
<v>i2c_receive\i2c_receive\CortexM0</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_user.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_user_BOOT.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_user_EZI2C.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_user_EZI2C_BOOT.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_user_EZI2C_INT.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_user_PM.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_user_SCB_IRQ.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_user_SCBCLK.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_user_scl.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_user_scl_PM.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_user_sda.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_user_sda_PM.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\i2c_receive.elf</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\i2c_receive.hex</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\i2c_receive.map</v>
<v>i2c_receive\i2c_receive\i2c_receive.gpdsc</v>
<v>i2c_receive\i2c_receive\i2c_receive.rpt</v>
<v>i2c_receive\i2c_receive\i2c_receive_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>i2c_receive</v>
<v>i2c_receive\i2c_receive</v>
<v>i2c_receive\i2c_receive\CortexM0</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_user.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_user_BOOT.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_user_EZI2C.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_user_EZI2C_BOOT.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_user_EZI2C_INT.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_user_PM.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_user_SCB_IRQ.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_user_SCBCLK.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_user_scl.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_user_scl_PM.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_user_sda.lst</v>
<v>i2c_receive\i2c_receive\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_user_sda_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>i2c_receive</v>
<v>i2c_receive\i2c_receive</v>
<v>i2c_receive\i2c_receive\PSoC 4 Architecture TRM</v>
<v>i2c_receive\i2c_receive\PSoC 4100 Family Datasheet</v>
<v>i2c_receive\i2c_receive\System Reference Guides</v>
<v>i2c_receive\i2c_receive\System Reference Guides\cy_boot_v6_0</v>
<v>i2c_receive\i2c_receive\System Reference Guides\cy_lfclk_v1_20</v>
<v>i2c_receive\i2c_receive\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>i2c_receive</v>
<v>i2c_receive\i2c_receive</v>
<v>i2c_receive\i2c_receive\PSoC 4 Architecture TRM</v>
<v>i2c_receive\i2c_receive\PSoC 4100 Family Datasheet</v>
<v>i2c_receive\i2c_receive\System Reference Guides</v>
<v>i2c_receive\i2c_receive\System Reference Guides\cy_boot_v6_0</v>
<v>i2c_receive\i2c_receive\System Reference Guides\cy_lfclk_v1_20</v>
<v>i2c_receive\i2c_receive\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\i2c_receive.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\i2c_receive.cydsn\i2c_receive.cydwr" />
<name v=".\i2c_receive.cydsn\main.c" />
<name v=".\i2c_receive.cydsn\Generated_Source\PSoC4\i2c_user.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="773, 388" SelectedTabbedMdiWindow="06e5e088-8955-48f6-922c-40890ba7e910"><DocumentWindow Key="D:\psoc\theory\i2c_receive\i2c_receive.cydsn\TopDesign\TopDesign.cysch" Guid="eb102ef2-a2b7-425d-945c-ae5aef4237f6" /><DocumentWindow Key="D:\psoc\theory\i2c_receive\i2c_receive.cydsn\i2c_receive.cydwr" Guid="8c12499c-6150-47e7-a3fb-847a960e2a5e" /><DocumentWindow Key="D:\psoc\theory\i2c_receive\i2c_receive.cydsn\main.c" Guid="06e5e088-8955-48f6-922c-40890ba7e910" /><DocumentWindow Key="D:\psoc\theory\i2c_receive\i2c_receive.cydsn\Generated_Source\PSoC4\i2c_user.h" Guid="6376a9b2-5bc9-4ebe-8a07-4042bc15efb3" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>