# timer_have_see_by_machine_wire
# 2022-08-26 14:27:37Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
dont_use_location 0 1
dont_use_location 1 0
dont_use_location 1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_Led(0)" iocell 1 0
set_location "timer_int" interrupt -1 -1 16
set_location "\timer1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
