dont_use_io iocell 3 2
dont_use_io iocell 3 3
dont_use_location 0 1
dont_use_location 1 0
dont_use_location 1 1
set_io "\i2c:sda(0)\" iocell 4 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\i2c:SCB\" m0s8scbcell -1 -1 0
set_io "\i2c:scl(0)\" iocell 4 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "timer_interrupt" interrupt -1 -1 16
set_location "\i2c:SCB_IRQ\" interrupt -1 -1 10
set_io "button(0)" iocell 1 0
set_io "LedYellow_0(0)" iocell 0 0
set_io "LedYellow_1(0)" iocell 0 1
set_io "LedYellow_2(0)" iocell 0 2
set_io "LedYellow_3(0)" iocell 0 3
set_io "LedYellow_4(0)" iocell 0 4
set_io "LedYellow_5(0)" iocell 0 5
set_io "LedYellow_6(0)" iocell 0 6
set_io "LedYellow_7(0)" iocell 0 7
set_location "\timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
