(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-08-28T00:47:23Z")
 (DESIGN "eeprom_external")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "eeprom_external")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\i2c\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk timer_interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT \\i2c\:scl\(0\)\\.fb \\i2c\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\i2c\:sda\(0\)\\.fb \\i2c\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\i2c\:SCB\\.interrupt \\i2c\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:cy_m0s8_tcpwm_1\\.interrupt timer_interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\i2c\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\i2c\:sda\(0\)_PAD\\ \\i2c\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\i2c\:scl\(0\)_PAD\\ \\i2c\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LedYellow_0\(0\)_PAD LedYellow_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LedYellow_1\(0\)_PAD LedYellow_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT button\(0\)_PAD button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LedYellow_2\(0\)_PAD LedYellow_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LedYellow_3\(0\)_PAD LedYellow_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LedYellow_4\(0\)_PAD LedYellow_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LedYellow_5\(0\)_PAD LedYellow_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LedYellow_6\(0\)_PAD LedYellow_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LedYellow_7\(0\)_PAD LedYellow_7\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
