<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="pwm\pwm\Header Files\main.h">
<ExpandedNodeIds>
<v>pwm</v>
<v>pwm\pwm</v>
<v>pwm\pwm\TopDesign</v>
<v>pwm\pwm\pwm.cydwr</v>
<v>pwm\pwm\pwm.cydwr\Pins</v>
<v>pwm\pwm\pwm.cydwr\Analog</v>
<v>pwm\pwm\pwm.cydwr\Clocks</v>
<v>pwm\pwm\pwm.cydwr\Interrupts</v>
<v>pwm\pwm\pwm.cydwr\System</v>
<v>pwm\pwm\pwm.cydwr\Directives</v>
<v>pwm\pwm\pwm.cydwr\Flash Security</v>
<v>pwm\pwm\Header Files</v>
<v>pwm\pwm\Header Files\cyapicallbacks.h</v>
<v>pwm\pwm\Header Files\main.h</v>
<v>pwm\pwm\ledSingle</v>
<v>pwm\pwm\ledSingle\ledSingle.c</v>
<v>pwm\pwm\ledSingle\ledSingle.h</v>
<v>pwm\pwm\Source Files</v>
<v>pwm\pwm\Source Files\main.c</v>
<v>pwm\pwm\Generated_Source</v>
<v>pwm\pwm\Generated_Source\PSoC4</v>
<v>pwm\pwm\Generated_Source\PSoC4\pwm</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>pwm</v>
<v>pwm\pwm</v>
<v>pwm\pwm\TopDesign</v>
<v>pwm\pwm\pwm.cydwr</v>
<v>pwm\pwm\pwm.cydwr\Pins</v>
<v>pwm\pwm\pwm.cydwr\Analog</v>
<v>pwm\pwm\pwm.cydwr\Clocks</v>
<v>pwm\pwm\pwm.cydwr\Interrupts</v>
<v>pwm\pwm\pwm.cydwr\System</v>
<v>pwm\pwm\pwm.cydwr\Directives</v>
<v>pwm\pwm\pwm.cydwr\Flash Security</v>
<v>pwm\pwm\Header Files</v>
<v>pwm\pwm\Header Files\cyapicallbacks.h</v>
<v>pwm\pwm\Header Files\main.h</v>
<v>pwm\pwm\ledSingle</v>
<v>pwm\pwm\ledSingle\ledSingle.c</v>
<v>pwm\pwm\ledSingle\ledSingle.h</v>
<v>pwm\pwm\Source Files</v>
<v>pwm\pwm\Source Files\main.c</v>
<v>pwm\pwm\Generated_Source</v>
<v>pwm\pwm\Generated_Source\PSoC4</v>
<v>pwm\pwm\Generated_Source\PSoC4\clock</v>
<v>pwm\pwm\Generated_Source\PSoC4\cy_boot</v>
<v>pwm\pwm\Generated_Source\PSoC4\cy_lfclk</v>
<v>pwm\pwm\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>pwm\pwm\Generated_Source\PSoC4\pwm</v>
<v>pwm\pwm\Generated_Source\PSoC4\pwm\pwm.c</v>
<v>pwm\pwm\Generated_Source\PSoC4\pwm\pwm.h</v>
<v>pwm\pwm\Generated_Source\PSoC4\pwm\pwm_PM.c</v>
<v>pwm\pwm\Generated_Source\PSoC4\pwmToServer</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>pwm</v>
<v>pwm\pwm</v>
<v>pwm\pwm\TopDesign</v>
<v>pwm\pwm\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>pwm</v>
<v>pwm\pwm</v>
<v>pwm\pwm\TopDesign</v>
<v>pwm\pwm\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="pwm">
<ExpandedNodeIds>
<v>pwm</v>
<v>pwm\pwm</v>
<v>pwm\pwm\CortexM0</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\clock.lst</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\ledSingle.lst</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm.lst</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm_PM.lst</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\pwmToServer.lst</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\pwmToServer_PM.lst</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\pwm.elf</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\pwm.hex</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\pwm.map</v>
<v>pwm\pwm\pwm.gpdsc</v>
<v>pwm\pwm\pwm.rpt</v>
<v>pwm\pwm\pwm_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>pwm</v>
<v>pwm\pwm</v>
<v>pwm\pwm\CortexM0</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\clock.lst</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\ledSingle.lst</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm.lst</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm_PM.lst</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\pwmToServer.lst</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\Listing Files\pwmToServer_PM.lst</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\pwm.elf</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\pwm.hex</v>
<v>pwm\pwm\CortexM0\ARM_GCC_541\Debug\pwm.map</v>
<v>pwm\pwm\pwm.gpdsc</v>
<v>pwm\pwm\pwm.rpt</v>
<v>pwm\pwm\pwm_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>pwm</v>
<v>pwm\pwm</v>
<v>pwm\pwm\PSoC 4 Architecture TRM</v>
<v>pwm\pwm\PSoC 4100 Family Datasheet</v>
<v>pwm\pwm\System Reference Guides</v>
<v>pwm\pwm\System Reference Guides\cy_boot_v6_0</v>
<v>pwm\pwm\System Reference Guides\cy_lfclk_v1_20</v>
<v>pwm\pwm\cy_clock_v2_20.pdf</v>
<v>pwm\pwm\cy_pins_v2_20.pdf</v>
<v>pwm\pwm\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>pwm</v>
<v>pwm\pwm</v>
<v>pwm\pwm\PSoC 4 Architecture TRM</v>
<v>pwm\pwm\PSoC 4100 Family Datasheet</v>
<v>pwm\pwm\System Reference Guides</v>
<v>pwm\pwm\System Reference Guides\cy_boot_v6_0</v>
<v>pwm\pwm\System Reference Guides\cy_lfclk_v1_20</v>
<v>pwm\pwm\cy_clock_v2_20.pdf</v>
<v>pwm\pwm\cy_pins_v2_20.pdf</v>
<v>pwm\pwm\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\pwm.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\pwm.cydsn\main.c" />
<name v=".\pwm.cydsn\pwm.cydwr" />
<name v=".\pwm.cydsn\main.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1234, 558" SelectedTabbedMdiWindow="cf4b6423-0d57-434f-8a30-ab7b738f4557"><DocumentWindow Key="D:\psoc\theory\pwm\pwm.cydsn\TopDesign\TopDesign.cysch" Guid="148d9047-1510-48ee-bdf9-71af5a61cfa9" /><DocumentWindow Key="D:\psoc\theory\pwm\pwm.cydsn\main.c" Guid="ab96f942-2d24-4221-9e8d-d0e9142d5bb6" /><DocumentWindow Key="D:\psoc\theory\pwm\pwm.cydsn\pwm.cydwr" Guid="cc9296c7-085a-4c28-9246-a19fd18f23b4" /><DocumentWindow Key="D:\psoc\theory\pwm\pwm.cydsn\main.h" Guid="cf4b6423-0d57-434f-8a30-ab7b738f4557" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>