--
--	Conversion of ds1307_i2c.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Aug 27 14:14:13 2022
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \i2c_master:Net_847\ : bit;
SIGNAL \i2c_master:select_s_wire\ : bit;
SIGNAL \i2c_master:rx_wire\ : bit;
SIGNAL \i2c_master:Net_1257\ : bit;
SIGNAL \i2c_master:uncfg_rx_irq\ : bit;
SIGNAL \i2c_master:Net_1170\ : bit;
SIGNAL \i2c_master:sclk_s_wire\ : bit;
SIGNAL \i2c_master:mosi_s_wire\ : bit;
SIGNAL \i2c_master:miso_m_wire\ : bit;
SIGNAL \i2c_master:tmpOE__sda_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \i2c_master:tmpFB_0__sda_net_0\ : bit;
SIGNAL Net_20 : bit;
TERMINAL \i2c_master:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \i2c_master:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \i2c_master:tmpOE__scl_net_0\ : bit;
SIGNAL \i2c_master:tmpFB_0__scl_net_0\ : bit;
SIGNAL Net_19 : bit;
TERMINAL \i2c_master:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \i2c_master:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \i2c_master:Net_1099\ : bit;
SIGNAL \i2c_master:Net_1258\ : bit;
SIGNAL Net_3 : bit;
SIGNAL \i2c_master:cts_wire\ : bit;
SIGNAL \i2c_master:tx_wire\ : bit;
SIGNAL \i2c_master:rts_wire\ : bit;
SIGNAL \i2c_master:mosi_m_wire\ : bit;
SIGNAL \i2c_master:select_m_wire_3\ : bit;
SIGNAL \i2c_master:select_m_wire_2\ : bit;
SIGNAL \i2c_master:select_m_wire_1\ : bit;
SIGNAL \i2c_master:select_m_wire_0\ : bit;
SIGNAL \i2c_master:sclk_m_wire\ : bit;
SIGNAL \i2c_master:miso_s_wire\ : bit;
SIGNAL Net_21 : bit;
SIGNAL Net_12 : bit;
SIGNAL \i2c_master:Net_1028\ : bit;
SIGNAL Net_5 : bit;
SIGNAL Net_6 : bit;
SIGNAL Net_7 : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_9 : bit;
SIGNAL Net_10 : bit;
SIGNAL Net_11 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_15 : bit;
SIGNAL Net_22 : bit;
SIGNAL \uart:Net_847\ : bit;
SIGNAL \uart:select_s_wire\ : bit;
SIGNAL \uart:rx_wire\ : bit;
SIGNAL \uart:Net_1268\ : bit;
SIGNAL \uart:Net_1257\ : bit;
SIGNAL \uart:uncfg_rx_irq\ : bit;
SIGNAL \uart:Net_1170\ : bit;
SIGNAL \uart:sclk_s_wire\ : bit;
SIGNAL \uart:mosi_s_wire\ : bit;
SIGNAL \uart:miso_m_wire\ : bit;
SIGNAL \uart:tmpOE__tx_net_0\ : bit;
SIGNAL \uart:tx_wire\ : bit;
SIGNAL \uart:tmpFB_0__tx_net_0\ : bit;
SIGNAL \uart:tmpIO_0__tx_net_0\ : bit;
TERMINAL \uart:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \uart:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \uart:Net_1099\ : bit;
SIGNAL \uart:Net_1258\ : bit;
SIGNAL \uart:tmpOE__rx_net_0\ : bit;
SIGNAL \uart:tmpIO_0__rx_net_0\ : bit;
TERMINAL \uart:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \uart:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \uart:cts_wire\ : bit;
SIGNAL Net_25 : bit;
SIGNAL \uart:rts_wire\ : bit;
SIGNAL \uart:mosi_m_wire\ : bit;
SIGNAL \uart:select_m_wire_3\ : bit;
SIGNAL \uart:select_m_wire_2\ : bit;
SIGNAL \uart:select_m_wire_1\ : bit;
SIGNAL \uart:select_m_wire_0\ : bit;
SIGNAL \uart:sclk_m_wire\ : bit;
SIGNAL \uart:miso_s_wire\ : bit;
SIGNAL Net_41 : bit;
SIGNAL Net_42 : bit;
SIGNAL Net_43 : bit;
SIGNAL Net_34 : bit;
SIGNAL \uart:Net_1028\ : bit;
SIGNAL Net_27 : bit;
SIGNAL Net_28 : bit;
SIGNAL Net_29 : bit;
SIGNAL Net_30 : bit;
SIGNAL Net_31 : bit;
SIGNAL Net_32 : bit;
SIGNAL Net_33 : bit;
SIGNAL Net_36 : bit;
SIGNAL Net_37 : bit;
SIGNAL Net_44 : bit;
SIGNAL tmpOE__Pin_Button_net_0 : bit;
SIGNAL tmpFB_0__Pin_Button_net_0 : bit;
SIGNAL tmpIO_0__Pin_Button_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Button_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Button_net_0 : bit;
SIGNAL tmpOE__Pin_Led_net_0 : bit;
SIGNAL tmpFB_0__Pin_Led_net_0 : bit;
SIGNAL tmpIO_0__Pin_Led_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Led_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Led_net_0 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\i2c_master:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\i2c_master:Net_847\,
		dig_domain_out=>open);
\i2c_master:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\i2c_master:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_20,
		siovref=>(\i2c_master:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\i2c_master:tmpINTERRUPT_0__sda_net_0\);
\i2c_master:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\i2c_master:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_19,
		siovref=>(\i2c_master:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\i2c_master:tmpINTERRUPT_0__scl_net_0\);
\i2c_master:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_3);
\i2c_master:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\i2c_master:Net_847\,
		interrupt=>Net_3,
		rx=>zero,
		tx=>\i2c_master:tx_wire\,
		cts=>zero,
		rts=>\i2c_master:rts_wire\,
		mosi_m=>\i2c_master:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\i2c_master:select_m_wire_3\, \i2c_master:select_m_wire_2\, \i2c_master:select_m_wire_1\, \i2c_master:select_m_wire_0\),
		sclk_m=>\i2c_master:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\i2c_master:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_19,
		sda=>Net_20,
		tx_req=>Net_21,
		rx_req=>Net_12);
\uart:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\uart:Net_847\,
		dig_domain_out=>open);
\uart:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\uart:tx_wire\,
		fb=>(\uart:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\uart:tmpIO_0__tx_net_0\),
		siovref=>(\uart:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\uart:tmpINTERRUPT_0__tx_net_0\);
\uart:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\uart:rx_wire\,
		analog=>(open),
		io=>(\uart:tmpIO_0__rx_net_0\),
		siovref=>(\uart:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\uart:tmpINTERRUPT_0__rx_net_0\);
\uart:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\uart:Net_847\,
		interrupt=>Net_25,
		rx=>\uart:rx_wire\,
		tx=>\uart:tx_wire\,
		cts=>zero,
		rts=>\uart:rts_wire\,
		mosi_m=>\uart:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\uart:select_m_wire_3\, \uart:select_m_wire_2\, \uart:select_m_wire_1\, \uart:select_m_wire_0\),
		sclk_m=>\uart:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\uart:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_41,
		sda=>Net_42,
		tx_req=>Net_43,
		rx_req=>Net_34);
Pin_Button:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_Button_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Button_net_0),
		siovref=>(tmpSIOVREF__Pin_Button_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Button_net_0);
Pin_Led:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_Led_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Led_net_0),
		siovref=>(tmpSIOVREF__Pin_Led_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Led_net_0);

END R_T_L;
