<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>basic_counter</v>
<v>basic_counter\basic_counter</v>
<v>basic_counter\basic_counter\TopDesign</v>
<v>basic_counter\basic_counter\basic_counter.cydwr</v>
<v>basic_counter\basic_counter\basic_counter.cydwr\Pins</v>
<v>basic_counter\basic_counter\basic_counter.cydwr\Analog</v>
<v>basic_counter\basic_counter\basic_counter.cydwr\Clocks</v>
<v>basic_counter\basic_counter\basic_counter.cydwr\Interrupts</v>
<v>basic_counter\basic_counter\basic_counter.cydwr\System</v>
<v>basic_counter\basic_counter\basic_counter.cydwr\Directives</v>
<v>basic_counter\basic_counter\basic_counter.cydwr\Flash Security</v>
<v>basic_counter\basic_counter\Header Files</v>
<v>basic_counter\basic_counter\Header Files\cyapicallbacks.h</v>
<v>basic_counter\basic_counter\Source Files</v>
<v>basic_counter\basic_counter\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>basic_counter</v>
<v>basic_counter\basic_counter</v>
<v>basic_counter\basic_counter\TopDesign</v>
<v>basic_counter\basic_counter\basic_counter.cydwr</v>
<v>basic_counter\basic_counter\basic_counter.cydwr\Pins</v>
<v>basic_counter\basic_counter\basic_counter.cydwr\Analog</v>
<v>basic_counter\basic_counter\basic_counter.cydwr\Clocks</v>
<v>basic_counter\basic_counter\basic_counter.cydwr\Interrupts</v>
<v>basic_counter\basic_counter\basic_counter.cydwr\System</v>
<v>basic_counter\basic_counter\basic_counter.cydwr\Directives</v>
<v>basic_counter\basic_counter\basic_counter.cydwr\Flash Security</v>
<v>basic_counter\basic_counter\Header Files</v>
<v>basic_counter\basic_counter\Header Files\cyapicallbacks.h</v>
<v>basic_counter\basic_counter\Source Files</v>
<v>basic_counter\basic_counter\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>basic_counter</v>
<v>basic_counter\basic_counter</v>
<v>basic_counter\basic_counter\TopDesign</v>
<v>basic_counter\basic_counter\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>basic_counter</v>
<v>basic_counter\basic_counter</v>
<v>basic_counter\basic_counter\TopDesign</v>
<v>basic_counter\basic_counter\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>basic_counter</v>
<v>basic_counter\basic_counter</v>
<v>basic_counter\basic_counter\basic_counter.gpdsc</v>
<v>basic_counter\basic_counter\basic_counter.rpt</v>
<v>basic_counter\basic_counter\basic_counter_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>basic_counter</v>
<v>basic_counter\basic_counter</v>
<v>basic_counter\basic_counter\basic_counter.gpdsc</v>
<v>basic_counter\basic_counter\basic_counter.rpt</v>
<v>basic_counter\basic_counter\basic_counter_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>basic_counter</v>
<v>basic_counter\basic_counter</v>
<v>basic_counter\basic_counter\PSoC 4 Architecture TRM</v>
<v>basic_counter\basic_counter\PSoC 4100 Family Datasheet</v>
<v>basic_counter\basic_counter\System Reference Guides</v>
<v>basic_counter\basic_counter\System Reference Guides\cy_boot_v6_0</v>
<v>basic_counter\basic_counter\System Reference Guides\cy_lfclk_v1_20</v>
<v>basic_counter\basic_counter\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>basic_counter</v>
<v>basic_counter\basic_counter</v>
<v>basic_counter\basic_counter\PSoC 4 Architecture TRM</v>
<v>basic_counter\basic_counter\PSoC 4100 Family Datasheet</v>
<v>basic_counter\basic_counter\System Reference Guides</v>
<v>basic_counter\basic_counter\System Reference Guides\cy_boot_v6_0</v>
<v>basic_counter\basic_counter\System Reference Guides\cy_lfclk_v1_20</v>
<v>basic_counter\basic_counter\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\basic_counter.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1013, 532" SelectedTabbedMdiWindow="78d94db7-ac7b-41e0-a653-94800bb51ae8"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d7f23ced-4a8f-474d-9a7b-db5f2e330e0f" /><DocumentWindow Key="D:\psoc\basic_counter\basic_counter.cydsn\TopDesign\TopDesign.cysch" Guid="78d94db7-ac7b-41e0-a653-94800bb51ae8" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>