(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-08-20T03:01:58Z")
 (DESIGN "input_pin")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "input_pin")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT led_blue\(0\)_PAD led_blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2\(0\)_PAD Pin_SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT gnd\(0\)_PAD gnd\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
